"" - 358 0
aa - 6 0
aa.b - 2 0
aa.m - 1 0
aa.m.b - 12 0
ab - 69 0
ab.d - 1 0
ab.m - 20 0
ab.m.d - 2 0
ace - 27 0
ace.m - 28 0
ady - 15 0
ady.m - 5 0
ae.m - 9 0
ae.m.m - 8 0
af - 423 0
af.b - 1 0
af.d - 68 0
af.m - 409 0
af.m.b - 2 0
af.m.d - 134 0
af.m.q - 4 0
af.q - 7 0
ak - 8 0
ak.b - 1 0
als - 140 0
als.m - 77 0
alt - 16 0
alt.m - 9 0
am - 56 0
am.d - 5 0
am.m - 312 0
am.m.d - 3 0
am.m.q - 1 0
am.q - 4 0
ami - 11 0
ami.m - 1 0
an - 214 0
an.d - 69 0
an.m - 70 0
an.m.d - 2 0
ang - 81 0
ang.b - 4 0
ang.d - 3 0
ang.m - 23 0
ang.m.b - 2 0
ang.q - 2 0
ang.s - 1 0
ann - 12 0
ann.m - 3 0
anp - 15 0
anp.m - 43 0
api.m - 30 0
ar - 11623 0
ar.b - 41 0
ar.d - 152 0
ar.m - 96934 0
ar.m.b - 61 0
ar.m.d - 183 0
ar.m.n - 21 0
ar.m.q - 80 0
ar.m.s - 781 0
ar.m.v - 127 0
ar.n - 34 0
ar.q - 101 0
ar.s - 253 0
ar.v - 59 0
arc - 14 0
arc.m - 10 0
ary - 132 0
ary.m - 55 0
arz - 750 0
arz.m - 2548 0
as - 140 0
as.b - 1 0
as.d - 2 0
as.m - 960 0
as.m.b - 2 0
as.m.q - 10 0
as.m.s - 65 0
as.q - 6 0
as.s - 13 0
ast - 380 0
ast.b - 3 0
ast.d - 82 0
ast.m - 272 0
ast.m.b - 9 0
ast.m.d - 128 0
ast.q - 9 0
atj - 12 0
atj.m - 2 0
av - 33 0
av.d - 2 0
av.m - 10 0
av.m.d - 2 0
avk - 61 0
avk.m - 1 0
awa - 31 0
awa.m - 66 0
ay - 28 0
ay.b - 1 0
ay.d - 32 0
ay.m - 11 0
ay.m.b - 5 0
ay.m.d - 3 0
az - 1973 0
az.b - 64 0
az.d - 103 0
az.m - 1852 0
az.m.b - 77 0
az.m.d - 137 0
az.m.q - 20 0
az.m.s - 55 0
az.q - 89 0
az.s - 14 0
azb - 341 0
azb.m - 56 0
ba - 130 0
ba.b - 1 0
ba.m - 31 0
ba.m.b - 5 0
ban - 222 0
ban.m - 83 0
ban.m.s - 3 0
ban.s - 4 0
bar - 102 0
bar.m - 17 0
bat-smg - 96 0
bat-smg.m - 24 0
bbc - 66 0
bbc.m - 4 0
bcl - 103 0
bcl.d - 85 0
bcl.m - 82 0
bcl.m.d - 17 0
bcl.m.q - 3 0
bcl.q - 2 0
bd.m - 14 0
bd.m.m - 7 0
bdr - 14 0
bdr.m - 1 0
be - 692 0
be-tarask - 354 0
be-tarask.m - 89 0
be.b - 19 0
be.d - 51 0
be.m - 304 0
be.m.b - 1 0
be.m.d - 80 0
be.m.m - 1 0
be.m.q - 2 0
be.m.s - 36 0
be.q - 12 0
be.s - 11 0
beta.m.v - 18 0
beta.v - 777 0
bew - 32 0
bew.m - 16 0
bg - 1521 0
bg.b - 5 0
bg.d - 107 0
bg.m - 4669 0
bg.m.b - 4 0
bg.m.d - 247 0
bg.m.n - 3 0
bg.m.q - 19 0
bg.m.s - 4 0
bg.n - 8 0
bg.q - 81 0
bg.s - 7 0
bh - 102 0
bh.d - 5 0
bh.m - 316 0
bi - 29 0
bi.b - 4 0
bi.d - 3 0
bi.m - 6 0
bi.m.b - 3 0
bjn - 57 0
bjn.d - 1 0
bjn.m - 24 0
bjn.m.d - 1 0
bjn.q - 5 0
blk - 17 0
blk.d - 3 0
blk.m - 12 0
blk.m.d - 1 0
bm - 12 0
bm.d - 3 0
bm.m - 3 0
bm.m.q - 1 0
bm.q - 5 0
bn - 5374 0
bn.b - 101 0
bn.d - 162 0
bn.m - 17609 0
bn.m.b - 245 0
bn.m.d - 338 0
bn.m.q - 67 0
bn.m.s - 390 0
bn.m.voy - 69 0
bn.q - 14 0
bn.s - 145 0
bn.voy - 47 0
bo - 47 0
bo.b - 2 0
bo.d - 12 0
bo.m - 90 0
bpy - 72 0
bpy.m - 44 0
br - 141 0
br.d - 86 0
br.m - 52 0
br.m.d - 105 0
br.m.m - 2 0
br.m.q - 1 0
br.m.s - 3 0
br.q - 10 0
br.s - 12 0
bs - 562 0
bs.b - 6 0
bs.d - 66 0
bs.m - 637 0
bs.m.b - 1 0
bs.m.d - 72 0
bs.m.n - 6 0
bs.m.q - 15 0
bs.m.s - 3 0
bs.n - 4 0
bs.q - 11 0
bs.s - 5 0
btm - 31 0
btm.d - 3 0
btm.m.d - 1 0
bug - 371 0
bug.m - 1 0
bxr - 41 0
bxr.m - 10 0
ca - 1981 0
ca.b - 93 0
ca.d - 612 0
ca.m - 2192 0
ca.m.b - 89 0
ca.m.d - 140 0
ca.m.m - 6 0
ca.m.n - 6 0
ca.m.q - 7 0
ca.m.s - 27 0
ca.n - 68 0
ca.q - 79 0
ca.s - 28 0
cbk-zam - 40 0
cbk-zam.m - 11 0
cdo - 52 0
cdo.m - 9 0
ce - 604 0
ce.m - 27 0
ceb - 1378 0
ceb.m - 100 0
ch - 17 0
ch.d - 2 0
ch.m - 4 0
cho - 619 0
cho.m - 2 0
chr - 22 0
chr.d - 14 0
chr.m - 5 0
chr.m.d - 1 0
chy - 15 0
chy.m - 5 0
ckb - 258 0
ckb.d - 53 0
ckb.m - 119 0
ckb.m.d - 1 0
co - 252 0
co.b - 24 0
co.d - 89 0
co.m - 29 0
co.m.b - 5 0
co.m.d - 111 0
co.m.m - 6 0
co.q - 4 0
commons.m - 54270 0
commons.m.m - 30993 0
cr - 24 0
cr.d - 2 0
cr.m - 4 0
crh - 74 0
crh.m - 11 0
cs - 4399 0
cs.b - 50 0
cs.d - 223 0
cs.m - 10403 0
cs.m.b - 82 0
cs.m.d - 233 0
cs.m.n - 8 0
cs.m.q - 92 0
cs.m.s - 36 0
cs.m.v - 91 0
cs.m.voy - 6 0
cs.n - 45 0
cs.q - 115 0
cs.s - 30 0
cs.v - 88 0
cs.voy - 5 0
csb - 34 0
csb.d - 74 0
csb.m - 7 0
csb.m.d - 3 0
cu - 22 0
cu.m - 9 0
cv - 115 0
cv.b - 3 0
cv.m - 15 0
cy - 407 0
cy.b - 2 0
cy.d - 92 0
cy.m - 66 0
cy.m.b - 4 0
cy.m.d - 17 0
cy.m.s - 10 0
cy.q - 4 0
cy.s - 35 0
da - 1695 0
da.b - 46 0
da.d - 69 0
da.m - 4824 0
da.m.b - 56 0
da.m.d - 75 0
da.m.q - 13 0
da.m.s - 8 0
da.q - 8 0
da.s - 12 0
dag - 71 0
dag.m - 9 0
de - 71092 0
de.b - 155 0
de.d - 802 0
de.m - 195465 0
de.m.b - 277 0
de.m.d - 1500 0
de.m.n - 23 0
de.m.q - 217 0
de.m.s - 78 0
de.m.v - 126 0
de.m.voy - 178 0
de.n - 136 0
de.q - 121 0
de.s - 172 0
de.v - 143 0
de.voy - 90 0
dga - 5 0
dga.m - 1 0
din - 10 0
din.m - 2 0
diq - 135 0
diq.d - 44 0
diq.m - 22 0
diq.m.d - 77 0
dk.m - 6 0
dk.m.m - 7 0
dsb - 26 0
dsb.m - 3 0
dtp - 69 0
dtp.m - 13 0
dty - 246 0
dty.m - 38 0
dv - 22 0
dv.d - 1 0
dv.m - 7 0
dv.m.d - 1 0
dz - 17 0
dz.d - 3 0
dz.m - 14 0
dz.m.d - 1 0
ee - 20 0
ee.m - 9 0
ee.m.m - 1 0
el - 2319 0
el.b - 71 0
el.d - 403 0
el.m - 8035 0
el.m.b - 3 0
el.m.d - 1398 0
el.m.n - 12 0
el.m.q - 13 0
el.m.s - 83 0
el.m.v - 46 0
el.m.voy - 13 0
el.n - 26 0
el.q - 13 0
el.s - 26 0
el.v - 63 0
el.voy - 33 0
eml - 75 0
eml.m - 28 0
en - 2523944 0
en.b - 3442 0
en.d - 42440 0
en.m - 8147260 0
en.m.b - 1423 0
en.m.d - 40215 0
en.m.n - 298 0
en.m.q - 1500 0
en.m.s - 1837 0
en.m.v - 381 0
en.m.voy - 1451 0
en.n - 1834 0
en.q - 2615 0
en.s - 2727 0
en.v - 1141 0
en.voy - 2517 0
eo - 2371 0
eo.b - 54 0
eo.d - 262 0
eo.m - 204 0
eo.m.b - 7 0
eo.m.d - 146 0
eo.m.n - 5 0
eo.m.q - 12 0
eo.m.s - 6 0
eo.m.voy - 4 0
eo.n - 51 0
eo.q - 21 0
eo.s - 12 0
eo.voy - 16 0
es - 73737 0
es.b - 100 0
es.d - 690 0
es.m - 644613 0
es.m.b - 141 0
es.m.d - 3124 0
es.m.n - 30 0
es.m.q - 86 0
es.m.s - 315 0
es.m.v - 127 0
es.m.voy - 51 0
es.n - 134 0
es.q - 70 0
es.s - 140 0
es.v - 112 0
es.voy - 39 0
et - 1106 0
et.b - 3 0
et.d - 125 0
et.m - 1183 0
et.m.b - 8 0
et.m.d - 139 0
et.m.q - 28 0
et.m.s - 9 0
et.q - 24 0
et.s - 10 0
eu - 689 0
eu.b - 1 0
eu.d - 83 0
eu.m - 249 0
eu.m.b - 3 0
eu.m.d - 231 0
eu.q - 5 0
eu.s - 4 0
ext - 34 0
ext.m - 8 0
fa - 10422 0
fa.b - 68 0
fa.d - 153 0
fa.m - 111444 0
fa.m.b - 107 0
fa.m.d - 812 0
fa.m.n - 4 0
fa.m.q - 201 0
fa.m.s - 277 0
fa.m.voy - 21 0
fa.n - 30 0
fa.q - 140 0
fa.s - 33 0
fa.voy - 52 0
fat - 7 0
fat.m - 1 0
ff - 49 0
ff.m - 5 0
fi - 10300 0
fi.b - 55 0
fi.d - 370 0
fi.m - 9746 0
fi.m.b - 124 0
fi.m.d - 256 0
fi.m.n - 11 0
fi.m.q - 24 0
fi.m.s - 8 0
fi.m.v - 65 0
fi.m.voy - 7 0
fi.n - 22 0
fi.q - 15 0
fi.s - 42 0
fi.v - 65 0
fi.voy - 14 0
fiu-vro - 34 0
fiu-vro.m - 9 0
fj - 25 0
fj.d - 17 0
fj.m - 7 0
fj.m.d - 6 0
fo - 121 0
fo.d - 2 0
fo.m - 35 0
fo.m.s - 7 0
fo.s - 4 0
fon - 10 0
fon.m - 2 0
foundation.m - 2145 0
foundation.m.m - 6143 0
fr - 77288 0
fr.b - 159 0
fr.d - 1646 0
fr.m - 224414 0
fr.m.b - 244 0
fr.m.d - 4123 0
fr.m.n - 32 0
fr.m.q - 61 0
fr.m.s - 446 0
fr.m.v - 207 0
fr.m.voy - 102 0
fr.n - 133 0
fr.q - 104 0
fr.s - 817 0
fr.v - 162 0
fr.voy - 126 0
frp - 32 0
frp.m - 11 0
frr - 99 0
frr.m - 11 0
fur - 31 0
fur.m - 110 0
fy - 328 0
fy.b - 1 0
fy.d - 91 0
fy.m - 84 0
fy.m.b - 1 0
fy.m.d - 124 0
ga - 324 0
ga.b - 3 0
ga.d - 82 0
ga.m - 35 0
ga.m.d - 95 0
ga.q - 5 0
gag - 19 0
gag.m - 4 0
gan - 61 0
gan.m - 36 0
gcr - 28 0
gcr.m - 3 0
gd - 110 0
gd.d - 65 0
gd.m - 24 0
gd.m.d - 105 0
ge.m - 2 0
gl - 449 0
gl.b - 5 0
gl.d - 142 0
gl.m - 317 0
gl.m.b - 2 0
gl.m.d - 157 0
gl.m.s - 3 0
gl.q - 3 0
gl.s - 13 0
glk - 8 0
glk.m - 16 0
gn - 76 0
gn.b - 1 0
gn.d - 23 0
gn.m - 47 0
gn.m.d - 35 0
gom - 23 0
gom.m - 20 0
gor - 123 0
gor.d - 62 0
gor.m - 121 0
gor.m.d - 3 0
gor.m.q - 1 0
gor.q - 4 0
got - 22 0
got.b - 3 0
got.m - 9 0
gpe - 381 0
gpe.m - 995 0
gr.m - 1 0
gu - 380 0
gu.d - 58 0
gu.m - 1954 0
gu.m.b - 2 0
gu.m.d - 5 0
gu.m.q - 8 0
gu.m.s - 328 0
gu.q - 2 0
gu.s - 20 0
guc - 9 0
guc.m - 1 0
gur - 8 0
gur.m - 3 0
guw - 13 0
guw.d - 2 0
guw.m - 4 0
guw.m.d - 1 0
guw.m.q - 2 0
guw.n - 4 0
guw.q - 4 0
gv - 992 0
gv.d - 2 0
gv.m - 20 0
gv.m.d - 2 0
ha - 628 0
ha.d - 5 0
ha.m - 110 0
ha.m.d - 2 0
hak - 84 0
hak.m - 15 0
haw - 28 0
haw.m - 7 0
he - 3677 0
he.b - 85 0
he.d - 116 0
he.m - 14190 0
he.m.b - 111 0
he.m.d - 176 0
he.m.n - 5 0
he.m.q - 142 0
he.m.s - 898 0
he.m.voy - 50 0
he.n - 13 0
he.q - 161 0
he.s - 676 0
he.voy - 36 0
hi - 2284 0
hi.b - 88 0
hi.d - 134 0
hi.m - 29602 0
hi.m.b - 354 0
hi.m.d - 731 0
hi.m.q - 21 0
hi.m.s - 56 0
hi.m.v - 74 0
hi.m.voy - 29 0
hi.q - 9 0
hi.s - 38 0
hi.v - 80 0
hi.voy - 9 0
hif - 204 0
hif.d - 8 0
hif.m - 37 0
hif.m.d - 3 0
ho - 1 0
ho.m - 3 0
hr - 1449 0
hr.b - 65 0
hr.d - 97 0
hr.m - 4023 0
hr.m.b - 7 0
hr.m.d - 126 0
hr.m.q - 2 0
hr.m.s - 28 0
hr.q - 11 0
hr.s - 7 0
hsb - 121 0
hsb.d - 38 0
hsb.m - 18 0
hsb.m.d - 40 0
ht - 40 0
ht.m - 37 0
ht.s - 1 0
hu - 3563 0
hu.b - 210 0
hu.d - 457 0
hu.m - 11525 0
hu.m.b - 136 0
hu.m.d - 139 0
hu.m.n - 11 0
hu.m.q - 6 0
hu.m.s - 15 0
hu.n - 7 0
hu.q - 36 0
hu.s - 8 0
hy - 824 0
hy.b - 39 0
hy.d - 113 0
hy.m - 585 0
hy.m.b - 5 0
hy.m.d - 184 0
hy.m.q - 9 0
hy.m.s - 73 0
hy.q - 37 0
hy.s - 31 0
hyw - 49 0
hyw.m - 11 0
hz - 3 0
hz.m - 1 0
ia - 164 0
ia.b - 4 0
ia.d - 47 0
ia.m - 31 0
ia.m.b - 1 0
iba - 36 0
iba.m - 18 0
id - 28985 0
id.b - 192 0
id.d - 566 0
id.m - 122565 0
id.m.b - 323 0
id.m.d - 2479 0
id.m.m - 3 0
id.m.q - 73 0
id.m.s - 122 0
id.m.voy - 34 0
id.q - 39 0
id.s - 142 0
id.voy - 77 0
ie - 42 0
ie.b - 1 0
ie.d - 5 0
ie.m - 6 0
ie.m.b - 3 0
ie.m.d - 3 0
ig - 90 0
ig.d - 65 0
ig.m - 188 0
ig.m.d - 4 0
ig.m.q - 2 0
ig.q - 6 0
igl - 6 0
igl.m - 14 0
ik - 10 0
ik.m - 6 0
ilo - 152 0
ilo.m - 57 0
incubator.m - 1386 0
incubator.m.m - 78 0
inh - 30 0
inh.m - 6 0
io - 102 0
io.d - 191 0
io.m - 24 0
io.m.d - 225 0
is - 636 0
is.b - 46 0
is.d - 139 0
is.m - 477 0
is.m.b - 8 0
is.m.d - 85 0
is.m.q - 5 0
is.m.s - 12 0
is.q - 4 0
is.s - 13 0
it - 23136 0
it.b - 94 0
it.d - 386 0
it.m - 118420 0
it.m.b - 105 0
it.m.d - 342 0
it.m.n - 38 0
it.m.q - 315 0
it.m.s - 284 0
it.m.v - 100 0
it.m.voy - 128 0
it.n - 93 0
it.q - 114 0
it.s - 205 0
it.v - 94 0
it.voy - 97 0
iu - 15 0
iu.d - 23 0
iu.m - 7 0
iu.m.d - 3 0
ja - 306589 0
ja.b - 470 0
ja.d - 1268 0
ja.m - 1167494 0
ja.m.b - 792 0
ja.m.d - 1793 0
ja.m.n - 68 0
ja.m.q - 41 0
ja.m.s - 221 0
ja.m.v - 42 0
ja.m.voy - 21 0
ja.n - 154 0
ja.q - 54 0
ja.s - 209 0
ja.v - 48 0
ja.voy - 12 0
jam - 30 0
jam.m - 9 0
jbo - 50 0
jbo.d - 1 0
jbo.m - 1 0
jbo.m.d - 1 0
jv - 1557 0
jv.d - 56 0
jv.m - 147 0
jv.m.d - 106 0
jv.m.s - 2 0
jv.s - 5 0
ka - 581 0
ka.b - 2 0
ka.d - 85 0
ka.m - 894 0
ka.m.b - 6 0
ka.m.d - 113 0
ka.m.q - 7 0
ka.m.s - 4 0
ka.q - 6 0
ka.s - 2 0
kaa - 38 0
kaa.d - 3 0
kaa.m - 7 0
kaa.m.d - 5 0
kab - 38 0
kab.m - 10 0
kbd - 14 0
kbd.d - 69 0
kbd.m - 2 0
kbd.m.d - 110 0
kbp - 18 0
kbp.m - 77 0
kcg - 15 0
kcg.d - 2 0
kcg.m - 420 0
kg - 14 0
kg.m - 2 0
kge - 40 0
kge.m - 64 0
ki - 12 0
ki.m - 35 0
kj - 14 0
kj.m - 3 0
kk - 620 0
kk.b - 2 0
kk.d - 94 0
kk.m - 802 0
kk.m.b - 7 0
kk.m.d - 118 0
kk.m.q - 2 0
kk.q - 3 0
kl - 17 0
kl.d - 1 0
kl.m - 4 0
kl.m.d - 1 0
km - 219 0
km.b - 5 0
km.d - 101 0
km.m - 901 0
km.m.b - 2 0
km.m.d - 227 0
kn - 396 0
kn.b - 2 0
kn.d - 109 0
kn.m - 3033 0
kn.m.d - 1595 0
kn.m.q - 9 0
kn.m.s - 74 0
kn.s - 18 0
ko - 23489 0
ko.b - 58 0
ko.d - 660 0
ko.m - 93456 0
ko.m.b - 108 0
ko.m.d - 1435 0
ko.m.n - 1 0
ko.m.q - 20 0
ko.m.s - 93 0
ko.m.v - 93 0
ko.n - 11 0
ko.q - 12 0
ko.s - 273 0
ko.v - 78 0
koi - 14 0
koi.m - 6 0
kr - 2 0
kr.m - 37 0
kr.m.q - 2 0
kr.q - 1 0
krc - 25 0
krc.m - 6 0
ks - 15 0
ks.b - 2 0
ks.d - 11 0
ks.m - 27 0
ks.m.d - 8 0
ks.q - 2 0
ksh - 50 0
ksh.m - 8 0
ku - 333 0
ku.b - 1 0
ku.d - 214 0
ku.m - 78 0
ku.m.b - 1 0
ku.m.d - 209 0
ku.m.q - 1 0
ku.q - 3 0
kus - 3 0
kv - 59 0
kv.m - 9 0
kw - 45 0
kw.d - 1 0
kw.m - 15 0
kw.m.q - 2 0
kw.q - 2 0
ky - 197 0
ky.b - 9 0
ky.d - 61 0
ky.m - 446 0
ky.m.b - 5 0
ky.m.d - 116 0
ky.m.q - 13 0
ky.q - 3 0
la - 609 0
la.b - 15 0
la.d - 70 0
la.m - 240 0
la.m.b - 4 0
la.m.d - 10 0
la.m.s - 59 0
la.q - 6 0
la.s - 121 0
lad - 26 0
lad.m - 10 0
lb - 293 0
lb.d - 84 0
lb.m - 218 0
lb.m.b - 2 0
lb.m.d - 132 0
lb.q - 5 0
lbe - 14 0
lbe.m - 2 0
lez - 26 0
lez.m - 11 0
lfn - 44 0
lfn.m - 6 0
lg - 69 0
lg.m - 6 0
li - 645 0
li.d - 98 0
li.m - 12 0
li.m.b - 3 0
li.m.d - 121 0
li.m.q - 2 0
li.n - 27 0
li.q - 1 0
li.s - 2 0
lij - 51 0
lij.m - 9 0
lij.s - 3 0
lld - 104 0
lld.m - 11 0
lmo - 112 0
lmo.d - 85 0
lmo.m - 17 0
lmo.m.d - 102 0
ln - 15 0
ln.b - 2 0
ln.d - 33 0
ln.m - 71 0
ln.m.b - 1 0
ln.m.d - 1 0
lo - 84 0
lo.d - 81 0
lo.m - 70 0
lo.m.d - 142 0
lrc.m - 1 0
lt - 5778 0
lt.b - 58 0
lt.d - 109 0
lt.m - 1347 0
lt.m.b - 1 0
lt.m.d - 112 0
lt.m.q - 8 0
lt.m.s - 5 0
lt.q - 12 0
lt.s - 1 0
ltg - 27 0
ltg.m - 1 0
lv - 782 0
lv.b - 3 0
lv.d - 66 0
lv.m - 638 0
lv.m.b - 1 0
lv.m.d - 109 0
m.s - 316 0
m.w - 1646 0
m.wd - 6904 0
mad - 26 0
mad.d - 1 0
mad.m - 22 0
mai - 118 0
mai.m - 56 0
map-bms - 24 0
map-bms.m - 109 0
mdf - 25 0
mdf.m - 8 0
meta.m - 5186 0
meta.m.m - 1245 0
mg - 105 0
mg.d - 172 0
mg.m - 40 0
mg.m.b - 8 0
mg.m.d - 133 0
mh - 5 0
mh.m - 1 0
mhr - 57 0
mhr.m - 17 0
mi - 211 0
mi.b - 2 0
mi.d - 13 0
mi.m - 13 0
mi.m.d - 19 0
min - 498 0
min.d - 3 0
min.m - 42 0
min.m.d - 4 0
mk - 469 0
mk.b - 5 0
mk.d - 84 0
mk.m - 417 0
mk.m.b - 3 0
mk.m.d - 120 0
mk.m.s - 11 0
mk.s - 7 0
ml - 578 0
ml.b - 38 0
ml.d - 90 0
ml.m - 3869 0
ml.m.b - 3 0
ml.m.d - 264 0
ml.m.q - 64 0
ml.m.s - 136 0
ml.q - 8 0
ml.s - 39 0
mn - 310 0
mn.b - 1 0
mn.d - 90 0
mn.m - 971 0
mn.m.b - 3 0
mn.m.d - 150 0
mni - 378 0
mni.d - 2 0
mni.m - 154 0
mni.m.d - 1 0
mnw - 33 0
mnw.d - 48 0
mnw.m - 15 0
mnw.m.d - 39 0
mos - 6 0
mos.m - 7 0
mr - 870 0
mr.b - 2 0
mr.d - 54 0
mr.m - 8052 0
mr.m.b - 6 0
mr.m.d - 48 0
mr.m.q - 7 0
mr.m.s - 828 0
mr.q - 2 0
mr.s - 42 0
mrj - 73 0
mrj.m - 4 0
ms - 5436 0
ms.b - 4 0
ms.d - 183 0
ms.m - 14415 0
ms.m.b - 10 0
ms.m.d - 401 0
ms.m.s - 10 0
ms.s - 18 0
mt - 70 0
mt.d - 11 0
mt.m - 20 0
mus - 2 0
mus.m - 1 0
mwl - 81 0
mwl.m - 7 0
mx.m - 10 0
mx.m.m - 1 0
my - 372 0
my.b - 1 0
my.d - 58 0
my.m - 2218 0
my.m.b - 2 0
my.m.d - 74 0
my.m.s - 40 0
my.s - 7 0
myv - 33 0
myv.m - 13 0
mzn - 103 0
mzn.m - 57 0
na - 16 0
na.b - 3 0
na.d - 27 0
na.m.d - 1 0
na.m.q - 1 0
nah - 50 0
nah.b - 3 0
nah.d - 60 0
nah.m - 17 0
nah.m.d - 106 0
nap - 32 0
nap.m - 22 0
nap.m.s - 2 0
nap.s - 1 0
nds - 99 0
nds-nl - 61 0
nds-nl.m - 19 0
nds.d - 93 0
nds.m - 35 0
nds.m.d - 101 0
nds.m.q - 1 0
ne - 309 0
ne.b - 46 0
ne.d - 68 0
ne.m - 929 0
ne.m.b - 27 0
ne.m.d - 120 0
new - 29 0
new.m - 11 0
ng - 3 0
ng.m - 7 0
nia - 15 0
nia.d - 80 0
nia.m - 13 0
nia.m.d - 127 0
nl - 8801 0
nl.b - 128 0
nl.d - 294 0
nl.m - 22724 0
nl.m.b - 150 0
nl.m.d - 359 0
nl.m.m - 1 0
nl.m.n - 6 0
nl.m.q - 8 0
nl.m.s - 2 0
nl.m.voy - 9 0
nl.n - 46 0
nl.q - 17 0
nl.s - 63 0
nl.voy - 29 0
nn - 1787 0
nn.d - 102 0
nn.m - 149 0
nn.m.d - 104 0
nn.m.q - 3 0
nn.q - 7 0
no - 2911 0
no.b - 59 0
no.d - 109 0
no.m - 6072 0
no.m.b - 5 0
no.m.d - 151 0
no.m.m - 1 0
no.m.n - 19 0
no.m.q - 5 0
no.m.s - 13 0
no.n - 21 0
no.q - 10 0
no.s - 13 0
nostalgia - 55 0
nov - 241 0
nov.m - 14 0
nqo - 12 0
nqo.m - 2 0
nr - 4 0
nr.m - 2 0
nrm - 25 0
nrm.m - 6 0
nso - 23 0
nso.m - 11 0
nv - 48 0
nv.m - 6 0
ny - 37 0
ny.m - 28 0
nyc.m - 39 0
oc - 197 0
oc.b - 3 0
oc.d - 80 0
oc.m - 37 0
oc.m.d - 91 0
olo - 38 0
olo.m - 2 0
om - 27 0
om.d - 15 0
om.m - 97 0
om.m.d - 31 0
or - 90 0
or.d - 57 0
or.m - 201 0
or.m.d - 112 0
or.m.s - 14 0
or.s - 10 0
os - 98 0
os.m - 10 0
outreach.m - 218 0
outreach.m.m - 145 0
pa - 356 0
pa.d - 48 0
pa.m - 612 0
pa.m.s - 14 0
pa.s - 17 0
pag - 77 0
pag.m - 11 0
pam - 826 0
pam.m - 22 0
pap - 76 0
pap.m - 40 0
pcd - 49 0
pcd.m - 39 0
pcm - 8 0
pcm.m - 26 0
pdc - 30 0
pdc.m - 11 0
pfl - 19 0
pfl.m - 7 0
pi - 18 0
pi.m - 4 0
pih - 27 0
pih.m - 9 0
pl - 20486 0
pl.b - 96 0
pl.d - 462 0
pl.m - 59829 0
pl.m.b - 134 0
pl.m.d - 1074 0
pl.m.m - 9 0
pl.m.n - 27 0
pl.m.q - 156 0
pl.m.s - 108 0
pl.m.voy - 57 0
pl.n - 200 0
pl.q - 89 0
pl.s - 119 0
pl.voy - 42 0
pms - 42 0
pms.m - 6 0
pms.m.s - 1 0
pms.s - 4 0
pnb - 278 0
pnb.d - 65 0
pnb.m - 93 0
pnb.m.d - 26 0
pnt - 10 0
pnt.m - 3 0
ps - 100 0
ps.b - 2 0
ps.d - 88 0
ps.m - 131 0
ps.m.b - 3 0
ps.m.d - 116 0
ps.m.voy - 7 0
ps.voy - 20 0
pt - 30970 0
pt.b - 122 0
pt.d - 1386 0
pt.m - 202924 0
pt.m.b - 173 0
pt.m.d - 488 0
pt.m.m - 2 0
pt.m.n - 39 0
pt.m.q - 87 0
pt.m.s - 122 0
pt.m.v - 127 0
pt.m.voy - 30 0
pt.n - 131 0
pt.q - 40 0
pt.s - 71 0
pt.v - 124 0
pt.voy - 55 0
pwn - 13 0
qu - 81 0
qu.b - 1 0
qu.d - 4 0
qu.m - 15 0
qu.m.d - 3 0
rm - 17 0
rm.b - 1 0
rm.d - 2 0
rm.m - 8 0
rm.m.d - 2 0
rmy - 18 0
rmy.m - 4 0
rn - 10 0
rn.m - 7 0
ro - 2607 0
ro.b - 43 0
ro.d - 139 0
ro.m - 10053 0
ro.m.b - 7 0
ro.m.d - 297 0
ro.m.n - 8 0
ro.m.q - 6 0
ro.m.s - 52 0
ro.m.voy - 12 0
ro.n - 21 0
ro.q - 4 0
ro.s - 18 0
ro.voy - 5 0
roa-rup - 9 0
roa-rup.d - 56 0
roa-rup.m - 13 0
roa-tara - 146 0
roa-tara.m - 5 0
rs.m - 7 0
rsk - 9 0
rsk.m - 2 0
ru - 85605 0
ru.b - 165 0
ru.d - 2255 0
ru.m - 333796 0
ru.m.b - 115 0
ru.m.d - 12746 0
ru.m.m - 143 0
ru.m.n - 622 0
ru.m.q - 610 0
ru.m.s - 770 0
ru.m.v - 74 0
ru.m.voy - 191 0
ru.n - 817 0
ru.q - 262 0
ru.s - 588 0
ru.v - 55 0
ru.voy - 80 0
rue - 41 0
rue.m - 24 0
rw - 38 0
rw.d - 6 0
rw.m - 76 0
rw.m.d - 2 0
sa - 401 0
sa.b - 4 0
sa.d - 74 0
sa.m - 39 0
sa.m.b - 5 0
sa.m.d - 143 0
sa.m.q - 41 0
sa.m.s - 139 0
sa.q - 5 0
sa.s - 44 0
sah - 162 0
sah.m - 68 0
sah.m.q - 2 0
sah.m.s - 8 0
sah.q - 4 0
sah.s - 3 0
sat - 43 0
sat.m - 10 0
sc - 41 0
sc.d - 3 0
sc.m - 11 0
sc.m.d - 2 0
scn - 65 0
scn.d - 73 0
scn.m - 31 0
scn.m.d - 130 0
sco - 151 0
sco.m - 154 0
sd - 54 0
sd.d - 54 0
sd.m - 56 0
sd.m.d - 81 0
sd.n - 4 0
se - 47 0
se.b - 4 0
se.m - 20 0
se.m.b - 1 0
sg - 13 0
sg.d - 83 0
sg.m - 3 0
sg.m.d - 102 0
sh - 1440 0
sh.d - 101 0
sh.m - 1248 0
sh.m.d - 187 0
shi - 24 0
shi.m - 3 0
shn - 35 0
shn.b - 2 0
shn.d - 33 0
shn.m - 22 0
shn.m.b - 3 0
shn.m.d - 54 0
shn.m.n - 2 0
shn.m.voy - 1 0
shn.n - 12 0
shn.voy - 1 0
shy.d - 57 0
shy.m.d - 2 0
si - 377 0
si.b - 71 0
si.d - 54 0
si.m - 1569 0
si.m.b - 20 0
si.m.d - 58 0
simple - 7189 0
simple.b - 21 0
simple.d - 179 0
simple.m - 25930 0
simple.m.b - 8 0
simple.m.d - 87 0
simple.m.q - 26 0
simple.q - 15 0
sk - 1264 0
sk.b - 2 0
sk.d - 74 0
sk.m - 2160 0
sk.m.b - 3 0
sk.m.d - 94 0
sk.m.q - 96 0
sk.m.s - 2 0
sk.q - 72 0
skr - 23 0
skr.d - 57 0
skr.m - 7 0
skr.m.d - 99 0
sl - 678 0
sl.b - 36 0
sl.d - 88 0
sl.m - 934 0
sl.m.b - 2 0
sl.m.d - 146 0
sl.m.q - 11 0
sl.m.s - 12 0
sl.m.v - 111 0
sl.q - 70 0
sl.s - 17 0
sl.v - 94 0
sm - 69 0
sm.d - 7 0
sm.m - 9 0
sm.m.d - 2 0
smn - 40 0
smn.m - 11 0
sn - 662 0
sn.d - 3 0
sn.m - 33 0
so - 688 0
so.d - 6 0
so.m - 449 0
so.m.d - 3 0
species.m - 1820 0
species.m.m - 438 0
sq - 787 0
sq.b - 65 0
sq.d - 95 0
sq.m - 1068 0
sq.m.b - 4 0
sq.m.d - 97 0
sq.m.n - 3 0
sq.m.q - 5 0
sq.n - 10 0
sq.q - 4 0
sr - 3595 0
sr.b - 61 0
sr.d - 93 0
sr.m - 7091 0
sr.m.b - 7 0
sr.m.d - 174 0
sr.m.n - 23 0
sr.m.q - 23 0
sr.m.s - 65 0
sr.n - 37 0
sr.q - 31 0
sr.s - 26 0
srn - 11 0
srn.m - 2 0
ss - 21 0
ss.d - 10 0
ss.m - 9 0
st - 17 0
st.d - 6 0
st.m - 5 0
st.m.d - 3 0
stq - 33 0
stq.m - 8 0
strategy.m - 47 0
strategy.m.m - 13 0
su - 95 0
su.b - 1 0
su.d - 5 0
su.m - 59 0
su.m.d - 5 0
su.m.q - 5 0
su.m.s - 3 0
su.q - 1 0
su.s - 5 0
sv - 4861 0
sv.b - 39 0
sv.d - 756 0
sv.m - 13395 0
sv.m.b - 76 0
sv.m.d - 330 0
sv.m.q - 14 0
sv.m.s - 59 0
sv.m.v - 7 0
sv.m.voy - 18 0
sv.n - 9 0
sv.q - 28 0
sv.s - 33 0
sv.v - 63 0
sv.voy - 15 0
sw - 359 0
sw.b - 2 0
sw.d - 90 0
sw.m - 512 0
sw.m.b - 3 0
sw.m.d - 126 0
szl - 89 0
szl.m - 12 0
szy - 18 0
szy.m - 2 0
ta - 881 0
ta.b - 44 0
ta.d - 213 0
ta.m - 8617 0
ta.m.b - 17 0
ta.m.d - 1096 0
ta.m.n - 6 0
ta.m.q - 37 0
ta.m.s - 496 0
ta.n - 7 0
ta.q - 4 0
ta.s - 75 0
tay - 45 0
tay.m - 2 0
tcy - 40 0
tcy.m - 42 0
tcy.m.d - 8 0
tcy.m.s - 20 0
tcy.s - 12 0
tdd - 5 0
tdd.m - 3 0
te - 406 0
te.b - 53 0
te.d - 93 0
te.m - 3437 0
te.m.b - 169 0
te.m.d - 293 0
te.m.q - 7 0
te.m.s - 377 0
te.q - 2 0
te.s - 43 0
ten - 830 0
ten.m - 2067 0
test - 27 0
test.m - 10 0
test2 - 12 0
test2.m - 3335 0
tet - 35 0
tet.m - 137 0
tg - 178 0
tg.b - 3 0
tg.d - 99 0
tg.m - 335 0
tg.m.b - 6 0
tg.m.d - 130 0
th - 7612 0
th.b - 76 0
th.d - 228 0
th.m - 38227 0
th.m.b - 86 0
th.m.d - 804 0
th.m.n - 10 0
th.m.q - 15 0
th.m.s - 186 0
th.n - 15 0
th.q - 12 0
th.s - 41 0
thankyou - 5978 0
thankyou.m - 2 0
ti - 16 0
ti.d - 4 0
ti.m - 16 0
ti.m.d - 1 0
tig - 20 0
tig.m - 15 0
tk - 56 0
tk.b - 2 0
tk.d - 3 0
tk.m - 194 0
tk.m.b - 3 0
tk.q - 4 0
tl - 420 0
tl.b - 29 0
tl.d - 74 0
tl.m - 1041 0
tl.m.b - 5 0
tl.m.d - 117 0
tl.m.q - 4 0
tl.q - 2 0
tly - 38 0
tly.m - 2 0
tn - 48 0
tn.m - 10 0
tn.m.d - 3 0
to - 17 0
to.m - 4 0
tpi - 27 0
tpi.d - 3 0
tpi.m - 6 0
tpi.m.d - 5 0
tr - 7460 0
tr.b - 78 0
tr.d - 201 0
tr.m - 32341 0
tr.m.b - 95 0
tr.m.d - 356 0
tr.m.n - 5 0
tr.m.q - 149 0
tr.m.s - 189 0
tr.m.voy - 2 0
tr.n - 8 0
tr.q - 30 0
tr.s - 25 0
tr.voy - 6 0
trv - 10 0
trv.m - 51 0
ts - 62 0
ts.d - 22 0
ts.m - 5 0
ts.m.d - 1 0
tt - 547 0
tt.b - 2 0
tt.d - 63 0
tt.m - 30 0
tt.m.d - 112 0
tt.q - 4 0
tum - 66 0
tum.m - 5 0
tw - 115 0
tw.d - 3 0
tw.m - 3 0
tw.m.d - 3 0
ty - 12 0
ty.m - 6 0
tyv - 15 0
tyv.m - 3 0
ua.m - 22 0
ua.m.m - 4 0
udm - 55 0
udm.m - 20 0
ug - 61 0
ug.b - 4 0
ug.d - 7 0
ug.m - 15 0
ug.m.b - 5 0
ug.m.d - 2 0
ug.m.q - 3 0
ug.q - 1 0
uk - 5956 0
uk.b - 90 0
uk.d - 71 0
uk.m - 19136 0
uk.m.b - 6 0
uk.m.d - 126 0
uk.m.n - 9 0
uk.m.q - 40 0
uk.m.s - 215 0
uk.m.voy - 32 0
uk.n - 12 0
uk.q - 29 0
uk.s - 96 0
uk.voy - 35 0
ur - 3750 0
ur.b - 7 0
ur.d - 67 0
ur.m - 2865 0
ur.m.b - 6 0
ur.m.d - 76 0
ur.m.q - 10 0
ur.q - 4 0
usability.m - 8 0
usability.m.m - 2 0
uz - 645 0
uz.b - 7 0
uz.d - 117 0
uz.m - 2962 0
uz.m.b - 2 0
uz.m.d - 204 0
uz.m.q - 9 0
uz.q - 7 0
ve - 14 0
ve.m - 8 0
vec - 312 0
vec.d - 51 0
vec.m - 15 0
vec.m.d - 2 0
vec.m.s - 3 0
vec.s - 6 0
vep - 52 0
vep.m - 9 0
vi - 28280 0
vi.b - 121 0
vi.d - 1292 0
vi.m - 68334 0
vi.m.b - 104 0
vi.m.d - 2154 0
vi.m.q - 21 0
vi.m.s - 286 0
vi.m.voy - 15 0
vi.q - 31 0
vi.s - 241 0
vi.voy - 20 0
vls - 48 0
vls.m - 6 0
vo - 77 0
vo.b - 2 0
vo.d - 83 0
vo.m - 9 0
vo.m.b - 2 0
vo.m.d - 2 0
vo.m.q - 1 0
wa - 44 0
wa.b - 4 0
wa.d - 89 0
wa.m - 9 0
wa.m.d - 108 0
wa.m.s - 2 0
wa.s - 9 0
war - 453 0
war.m - 45 0
wb.m - 1 0
wg-en - 1 0
wikimania.m - 1365 0
wikimania.m.m - 13 0
wikitech.m - 1377 0
wo - 197 0
wo.d - 57 0
wo.m - 11 0
wo.m.d - 1 0
wo.m.q - 3 0
wo.q - 5 0
wuu - 632 0
wuu.m - 715 0
www.s - 1868 0
www.w - 3772 0
www.wd - 28331 0
xal - 18 0
xal.m - 3 0
xh - 550 0
xh.b - 1 0
xh.d - 1 0
xh.m - 6 0
xh.m.b - 3 0
xh.m.d - 2 0
xmf - 89 0
xmf.m - 18 0
yi - 442 0
yi.d - 35 0
yi.m - 72 0
yi.m.d - 42 0
yi.m.s - 5 0
yi.s - 6 0
yo - 107 0
yo.b - 43 0
yo.d - 1 0
yo.m - 18 0
yo.m.b - 2 0
yo.m.d - 1 0
yue.d - 52 0
yue.m.d - 92 0
za - 19 0
za.b - 1 0
za.d - 6 0
za.m - 5 0
za.m.b - 1 0
za.m.d - 2 0
za.m.q - 1 0
za.q - 3 0
zea - 34 0
zea.m - 11 0
zgh - 27 0
zgh.m - 16 0
zh - 215420 0
zh-classical - 98 0
zh-classical.m - 105 0
zh-min-nan - 443 0
zh-min-nan.d - 101 0
zh-min-nan.m - 78 0
zh-min-nan.m.b - 3 0
zh-min-nan.m.d - 102 0
zh-min-nan.q - 4 0
zh-yue - 1803 0
zh-yue.m - 2396 0
zh.b - 294 0
zh.d - 1152 0
zh.m - 368385 0
zh.m.b - 241 0
zh.m.d - 1884 0
zh.m.n - 153 0
zh.m.q - 180 0
zh.m.s - 1509 0
zh.m.v - 581 0
zh.m.voy - 152 0
zh.n - 1001 0
zh.q - 215 0
zh.s - 1435 0
zh.v - 370 0
zh.voy - 219 0
zu - 49 0
zu.b - 4 0
zu.d - 2 0
zu.m - 27 0
zu.m.b - 4 0
