"" - 334 0
aa - 6 0
aa.b - 1 0
aa.d - 4 0
aa.m - 2 0
aa.m.d - 1 0
ab - 62 0
ab.d - 3 0
ab.m - 9 0
ab.m.d - 4 0
ace - 53 0
ace.m - 43 0
advisory.m - 1 0
ady - 20 0
ady.m - 5 0
ae.m - 10 0
ae.m.m - 9 0
af - 930 0
af.b - 1 0
af.d - 103 0
af.m - 1358 0
af.m.b - 1 0
af.m.d - 227 0
af.m.q - 5 0
af.q - 3 0
ak - 12 0
ak.m - 1 0
als - 213 0
als.m - 203 0
alt - 13 0
alt.m - 10 0
am - 142 0
am.d - 9 0
am.m - 307 0
am.m.d - 5 0
am.m.q - 4 0
am.q - 1 0
ami - 10 0
ami.m - 1 0
an - 336 0
an.d - 71 0
an.m - 140 0
an.m.d - 2 0
ang - 125 0
ang.b - 9 0
ang.d - 3 0
ang.m - 31 0
ang.m.d - 4 0
ang.q - 5 0
ann - 8 0
ann.m - 1 0
anp - 36 0
anp.m - 53 0
api.m - 21 0
ar - 30028 0
ar.b - 70 0
ar.d - 255 0
ar.m - 168660 0
ar.m.b - 82 0
ar.m.d - 277 0
ar.m.m - 4 0
ar.m.n - 22 0
ar.m.q - 146 0
ar.m.s - 872 0
ar.m.v - 196 0
ar.n - 42 0
ar.q - 146 0
ar.s - 259 0
ar.v - 104 0
arc - 21 0
arc.m - 16 0
ary - 85 0
ary.m - 66 0
arz - 1179 0
arz.m - 4776 0
as - 193 0
as.b - 2 0
as.m - 900 0
as.m.q - 11 0
as.m.s - 60 0
as.q - 7 0
as.s - 35 0
ast - 448 0
ast.b - 1 0
ast.d - 197 0
ast.m - 357 0
ast.m.b - 3 0
ast.m.d - 153 0
ast.q - 11 0
atj - 9 0
atj.m - 6 0
av - 34 0
av.d - 2 0
av.m - 5 0
av.m.d - 1 0
avk - 54 0
avk.m - 10 0
awa - 47 0
awa.m - 51 0
ay - 57 0
ay.b - 2 0
ay.d - 19 0
ay.m - 4 0
ay.m.b - 2 0
az - 2140 0
az.b - 89 0
az.d - 148 0
az.m - 11804 0
az.m.b - 183 0
az.m.d - 266 0
az.m.q - 77 0
az.m.s - 274 0
az.q - 131 0
az.s - 86 0
azb - 570 0
azb.m - 125 0
ba - 179 0
ba.b - 8 0
ba.m - 48 0
ba.m.b - 5 0
ban - 192 0
ban.m - 82 0
ban.s - 12 0
bar - 117 0
bar.m - 66 0
bat-smg - 79 0
bat-smg.m - 31 0
bbc - 13 0
bbc.m - 6 0
bcl - 88 0
bcl.d - 88 0
bcl.m - 98 0
bcl.m.d - 18 0
bcl.m.q - 2 0
bcl.q - 3 0
bcl.s - 1 0
bd.m - 8 0
bd.m.m - 6 0
bdr - 5 0
bdr.m - 2 0
be - 835 0
be-tarask - 1072 0
be-tarask.m - 199 0
be.b - 9 0
be.d - 101 0
be.m - 420 0
be.m.d - 38 0
be.m.m - 56 0
be.m.q - 2 0
be.m.s - 56 0
be.q - 7 0
be.s - 45 0
beta.m.v - 46 0
beta.v - 498 0
bew - 24 0
bew.m - 16 0
bg - 6008 0
bg.b - 7 0
bg.d - 168 0
bg.m - 28020 0
bg.m.b - 10 0
bg.m.d - 546 0
bg.m.n - 3 0
bg.m.q - 40 0
bg.m.s - 30 0
bg.n - 12 0
bg.q - 65 0
bg.s - 17 0
bh - 123 0
bh.d - 5 0
bh.m - 459 0
bi - 18 0
bi.b - 6 0
bi.m - 11 0
bi.m.b - 6 0
bjn - 53 0
bjn.d - 2 0
bjn.m - 20 0
bjn.m.d - 6 0
bjn.m.q - 1 0
blk - 29 0
blk.m - 7 0
blk.m.d - 1 0
bm - 19 0
bm.m - 4 0
bm.q - 1 0
bn - 6696 0
bn.b - 95 0
bn.d - 172 0
bn.m - 22775 0
bn.m.b - 219 0
bn.m.d - 407 0
bn.m.q - 57 0
bn.m.s - 398 0
bn.m.voy - 91 0
bn.q - 17 0
bn.s - 144 0
bn.voy - 40 0
bo - 41 0
bo.d - 3 0
bo.m - 82 0
bo.m.b - 1 0
bpy - 86 0
bpy.m - 96 0
br - 156 0
br.d - 93 0
br.m - 88 0
br.m.d - 136 0
br.m.m - 2 0
br.m.q - 1 0
br.m.s - 3 0
br.q - 4 0
br.s - 10 0
bs - 810 0
bs.b - 3 0
bs.d - 59 0
bs.m - 2568 0
bs.m.b - 5 0
bs.m.d - 87 0
bs.m.n - 1 0
bs.m.q - 19 0
bs.m.s - 12 0
bs.n - 4 0
bs.q - 12 0
bs.s - 14 0
btm - 33 0
btm.d - 1 0
btm.m - 5 0
bug - 40 0
bug.m - 2 0
bxr - 35 0
bxr.m - 8 0
ca - 4285 0
ca.b - 74 0
ca.d - 165 0
ca.m - 8821 0
ca.m.b - 484 0
ca.m.d - 274 0
ca.m.n - 2 0
ca.m.q - 22 0
ca.m.s - 13 0
ca.n - 27 0
ca.q - 100 0
ca.s - 17 0
cbk-zam - 23 0
cbk-zam.m - 10 0
cdo - 72 0
cdo.m - 25 0
ce - 402 0
ce.m - 60 0
ceb - 551 0
ceb.m - 134 0
ch - 14 0
ch.m - 6 0
cho - 625 0
cho.m - 3 0
chr - 21 0
chr.d - 2 0
chr.m - 181 0
chy - 16 0
chy.m - 2 0
ckb - 345 0
ckb.d - 57 0
ckb.m - 610 0
ckb.m.d - 2 0
cn.m - 1 0
co - 64 0
co.b - 7 0
co.d - 88 0
co.m - 24 0
co.m.d - 127 0
co.m.m - 1 0
co.q - 5 0
commons.m - 67713 0
commons.m.m - 42875 0
cr - 10 0
cr.d - 5 0
cr.m - 7 0
cr.q - 2 0
crh - 80 0
crh.m - 151 0
cs - 24838 0
cs.b - 78 0
cs.d - 416 0
cs.m - 77761 0
cs.m.b - 99 0
cs.m.d - 905 0
cs.m.n - 11 0
cs.m.q - 152 0
cs.m.s - 78 0
cs.m.v - 92 0
cs.m.voy - 5 0
cs.n - 22 0
cs.q - 113 0
cs.s - 53 0
cs.v - 85 0
cs.voy - 12 0
csb - 24 0
csb.d - 88 0
csb.m - 6 0
csb.m.d - 2 0
cu - 18 0
cu.m - 15 0
cv - 126 0
cv.b - 2 0
cv.m - 63 0
cy - 384 0
cy.b - 1 0
cy.d - 94 0
cy.m - 181 0
cy.m.d - 18 0
cy.m.q - 1 0
cy.m.s - 34 0
cy.q - 2 0
cy.s - 33 0
da - 5689 0
da.b - 65 0
da.d - 83 0
da.m - 20015 0
da.m.b - 43 0
da.m.d - 105 0
da.m.q - 5 0
da.m.s - 11 0
da.q - 6 0
da.s - 52 0
dag - 50 0
dag.m - 13 0
de - 272437 0
de.b - 549 0
de.d - 2934 0
de.m - 798316 0
de.m.b - 1172 0
de.m.d - 4477 0
de.m.n - 40 0
de.m.q - 152 0
de.m.s - 259 0
de.m.v - 167 0
de.m.voy - 717 0
de.n - 206 0
de.q - 208 0
de.s - 610 0
de.v - 150 0
de.voy - 433 0
dga - 4 0
dga.m - 1 0
din - 13 0
din.m - 2 0
diq - 152 0
diq.d - 90 0
diq.m - 37 0
diq.m.d - 48 0
dk.m - 11 0
dsb - 24 0
dsb.m - 11 0
dtp - 25 0
dtp.m - 15 0
dty - 26 0
dty.m - 33 0
dv - 19 0
dv.m - 7 0
dz - 17 0
dz.d - 3 0
dz.m - 13 0
dz.m.d - 2 0
ee - 30 0
ee.m - 8 0
ee.m.m - 1 0
el - 8935 0
el.b - 34 0
el.d - 1985 0
el.m - 39377 0
el.m.b - 13 0
el.m.d - 7498 0
el.m.n - 7 0
el.m.q - 17 0
el.m.s - 580 0
el.m.v - 47 0
el.m.voy - 69 0
el.n - 15 0
el.q - 10 0
el.s - 100 0
el.v - 71 0
el.voy - 58 0
eml - 80 0
eml.m - 51 0
en - 2100050 0
en.b - 2422 0
en.d - 46204 0
en.m - 5554571 0
en.m.b - 1484 0
en.m.d - 38978 0
en.m.n - 191 0
en.m.q - 1104 0
en.m.s - 1896 0
en.m.v - 367 0
en.m.voy - 1832 0
en.n - 698 0
en.q - 2344 0
en.s - 2789 0
en.v - 1026 0
en.voy - 1823 0
eo - 1001 0
eo.b - 34 0
eo.d - 124 0
eo.m - 253 0
eo.m.b - 7 0
eo.m.d - 165 0
eo.m.n - 7 0
eo.m.q - 2 0
eo.m.s - 4 0
eo.m.voy - 5 0
eo.n - 28 0
eo.q - 13 0
eo.s - 41 0
eo.voy - 10 0
es - 64788 0
es.b - 134 0
es.d - 571 0
es.m - 340700 0
es.m.b - 108 0
es.m.d - 2408 0
es.m.n - 46 0
es.m.q - 39 0
es.m.s - 123 0
es.m.v - 132 0
es.m.voy - 47 0
es.n - 98 0
es.q - 78 0
es.s - 86 0
es.v - 162 0
es.voy - 47 0
et - 3903 0
et.b - 6 0
et.d - 172 0
et.m - 7811 0
et.m.b - 2 0
et.m.d - 194 0
et.m.q - 46 0
et.m.s - 12 0
et.q - 21 0
et.s - 11 0
eu - 989 0
eu.b - 3 0
eu.d - 96 0
eu.m - 552 0
eu.m.b - 4 0
eu.m.d - 213 0
eu.m.q - 2 0
eu.q - 4 0
eu.s - 3 0
ext - 37 0
ext.m - 5 0
fa - 41343 0
fa.b - 93 0
fa.d - 339 0
fa.m - 340527 0
fa.m.b - 184 0
fa.m.d - 1515 0
fa.m.n - 7 0
fa.m.q - 358 0
fa.m.s - 595 0
fa.m.voy - 52 0
fa.n - 15 0
fa.q - 158 0
fa.s - 119 0
fa.voy - 72 0
fat - 2 0
fat.m - 1 0
fdc.m - 4 0
ff - 39 0
ff.m - 9 0
fi - 21598 0
fi.b - 133 0
fi.d - 640 0
fi.m - 75978 0
fi.m.b - 152 0
fi.m.d - 1147 0
fi.m.m - 3 0
fi.m.n - 3 0
fi.m.q - 63 0
fi.m.s - 49 0
fi.m.v - 51 0
fi.m.voy - 25 0
fi.n - 12 0
fi.q - 22 0
fi.s - 16 0
fi.v - 86 0
fi.voy - 15 0
fiu-vro - 35 0
fiu-vro.m - 8 0
fj - 15 0
fj.d - 20 0
fj.m - 5 0
fj.m.d - 5 0
fo - 179 0
fo.d - 5 0
fo.m - 43 0
fo.m.d - 5 0
fo.s - 3 0
fon - 11 0
fon.m - 2 0
foundation.m - 2001 0
foundation.m.m - 7231 0
fr - 190674 0
fr.b - 354 0
fr.d - 5100 0
fr.m - 520311 0
fr.m.b - 298 0
fr.m.d - 10024 0
fr.m.n - 50 0
fr.m.q - 102 0
fr.m.s - 1373 0
fr.m.v - 322 0
fr.m.voy - 175 0
fr.n - 120 0
fr.q - 146 0
fr.s - 2170 0
fr.v - 290 0
fr.voy - 160 0
frp - 41 0
frp.m - 24 0
frr - 100 0
frr.m - 13 0
fur - 43 0
fur.m - 68 0
fy - 288 0
fy.b - 4 0
fy.d - 99 0
fy.m - 145 0
fy.m.b - 1 0
fy.m.d - 146 0
ga - 281 0
ga.b - 1 0
ga.d - 86 0
ga.m - 69 0
ga.m.d - 138 0
gag - 31 0
gag.m - 14 0
gan - 54 0
gan.m - 47 0
gcr - 22 0
gcr.m - 5 0
gd - 78 0
gd.d - 80 0
gd.m - 11 0
gd.m.d - 104 0
gl - 639 0
gl.b - 2 0
gl.d - 136 0
gl.m - 479 0
gl.m.b - 6 0
gl.m.d - 182 0
gl.m.q - 2 0
gl.m.s - 6 0
gl.q - 6 0
gl.s - 5 0
glk - 40 0
glk.m - 38 0
gn - 85 0
gn.d - 13 0
gn.m - 22 0
gn.m.d - 5 0
gom - 21 0
gom.d - 1 0
gom.m - 16 0
gom.m.d - 3 0
gor - 52 0
gor.d - 45 0
gor.m - 113 0
gor.m.d - 4 0
gor.q - 3 0
got - 18 0
got.m - 12 0
gpe - 288 0
gpe.m - 983 0
gr.m - 2 0
gu - 419 0
gu.b - 6 0
gu.d - 64 0
gu.m - 2312 0
gu.m.b - 4 0
gu.m.d - 8 0
gu.m.q - 3 0
gu.m.s - 222 0
gu.q - 3 0
gu.s - 39 0
guc - 6 0
gur - 5 0
guw - 9 0
guw.d - 6 0
guw.m.d - 2 0
guw.m.n - 1 0
guw.m.q - 1 0
guw.n - 1 0
guw.q - 1 0
gv - 45 0
gv.d - 3 0
gv.m - 21 0
gv.m.d - 5 0
ha - 694 0
ha.d - 15 0
ha.m - 619 0
ha.m.d - 6 0
hak - 83 0
hak.m - 32 0
haw - 26 0
haw.m - 35 0
he - 30050 0
he.b - 225 0
he.d - 539 0
he.m - 61095 0
he.m.b - 216 0
he.m.d - 544 0
he.m.n - 3 0
he.m.q - 325 0
he.m.s - 2471 0
he.m.voy - 33 0
he.n - 16 0
he.q - 271 0
he.s - 3462 0
he.voy - 64 0
hi - 5279 0
hi.b - 95 0
hi.d - 190 0
hi.m - 45296 0
hi.m.b - 454 0
hi.m.d - 824 0
hi.m.q - 23 0
hi.m.s - 59 0
hi.m.v - 52 0
hi.m.voy - 51 0
hi.q - 12 0
hi.s - 48 0
hi.v - 26 0
hi.voy - 10 0
hif - 214 0
hif.d - 1 0
hif.m - 62 0
hif.m.d - 5 0
ho - 2 0
ho.m - 9 0
hr - 3705 0
hr.b - 26 0
hr.d - 111 0
hr.m - 18546 0
hr.m.b - 7 0
hr.m.d - 216 0
hr.m.q - 16 0
hr.m.s - 75 0
hr.q - 11 0
hr.s - 14 0
hsb - 75 0
hsb.d - 46 0
hsb.m - 19 0
hsb.m.d - 27 0
ht - 47 0
ht.m - 39 0
hu - 19583 0
hu.b - 156 0
hu.d - 493 0
hu.m - 64808 0
hu.m.b - 223 0
hu.m.d - 527 0
hu.m.n - 5 0
hu.m.q - 34 0
hu.m.s - 28 0
hu.n - 7 0
hu.q - 21 0
hu.s - 16 0
hy - 1240 0
hy.b - 15 0
hy.d - 235 0
hy.m - 4234 0
hy.m.b - 14 0
hy.m.d - 669 0
hy.m.q - 5 0
hy.m.s - 299 0
hy.q - 21 0
hy.s - 69 0
hyw - 49 0
hyw.m - 29 0
hz.m - 1 0
ia - 162 0
ia.b - 4 0
ia.d - 62 0
ia.m - 33 0
ia.m.d - 2 0
iba - 29 0
iba.m - 8 0
id - 24997 0
id.b - 201 0
id.d - 1220 0
id.m - 129056 0
id.m.b - 328 0
id.m.d - 2049 0
id.m.m - 4 0
id.m.q - 64 0
id.m.s - 98 0
id.m.voy - 10 0
id.q - 58 0
id.s - 91 0
id.voy - 39 0
ie - 36 0
ie.b - 10 0
ie.d - 8 0
ie.m - 15 0
ie.m.b - 1 0
ie.m.d - 1 0
ig - 123 0
ig.d - 34 0
ig.m - 1187 0
ig.m.d - 2 0
ig.m.q - 9 0
ig.q - 6 0
igl - 11 0
igl.m - 15 0
ii - 3 0
ii.m - 1 0
ik - 24 0
ik.d - 1 0
ik.m - 14 0
ilo - 149 0
ilo.m - 15 0
incubator.m - 995 0
incubator.m.m - 199 0
inh - 23 0
inh.m - 3 0
io - 228 0
io.d - 259 0
io.m - 18 0
io.m.d - 231 0
is - 451 0
is.b - 67 0
is.d - 97 0
is.m - 275 0
is.m.b - 7 0
is.m.d - 102 0
is.m.q - 1 0
is.m.s - 4 0
is.q - 3 0
is.s - 11 0
it - 84477 0
it.b - 153 0
it.d - 671 0
it.m - 428751 0
it.m.b - 250 0
it.m.d - 966 0
it.m.n - 34 0
it.m.q - 1075 0
it.m.s - 1541 0
it.m.v - 196 0
it.m.voy - 363 0
it.n - 73 0
it.q - 357 0
it.s - 1605 0
it.v - 142 0
it.voy - 151 0
iu - 13 0
iu.d - 50 0
iu.m - 5 0
ja - 380332 0
ja.b - 509 0
ja.d - 1187 0
ja.m - 1515151 0
ja.m.b - 992 0
ja.m.d - 1999 0
ja.m.n - 62 0
ja.m.q - 46 0
ja.m.s - 193 0
ja.m.v - 30 0
ja.m.voy - 18 0
ja.n - 79 0
ja.q - 27 0
ja.s - 243 0
ja.v - 32 0
ja.voy - 45 0
jam - 71 0
jam.m - 11 0
jbo - 38 0
jbo.d - 4 0
jbo.m - 4 0
jv - 201 0
jv.d - 61 0
jv.m - 104 0
jv.m.d - 102 0
jv.m.s - 6 0
jv.s - 5 0
ka - 1193 0
ka.b - 4 0
ka.d - 97 0
ka.m - 6302 0
ka.m.b - 5 0
ka.m.d - 135 0
ka.m.q - 17 0
ka.m.s - 1 0
ka.q - 4 0
kaa - 44 0
kaa.d - 2 0
kaa.m - 17 0
kaa.m.d - 2 0
kab - 35 0
kab.m - 9 0
kbd - 19 0
kbd.d - 84 0
kbd.m - 12 0
kbd.m.d - 126 0
kbp - 54 0
kbp.m - 32 0
kcg - 21 0
kcg.d - 2 0
kcg.m - 422 0
kg - 14 0
kg.m - 2 0
kge - 46 0
kge.m - 35 0
ki - 24 0
ki.m - 69 0
kj - 3 0
kj.m - 3 0
kk - 776 0
kk.b - 20 0
kk.d - 119 0
kk.m - 3697 0
kk.m.b - 25 0
kk.m.d - 154 0
kk.m.q - 8 0
kk.q - 3 0
kl - 16 0
kl.d - 2 0
kl.m - 4 0
kl.m.d - 1 0
km - 250 0
km.b - 4 0
km.d - 114 0
km.m - 1097 0
km.m.b - 6 0
km.m.d - 289 0
kn - 662 0
kn.b - 3 0
kn.d - 215 0
kn.m - 4852 0
kn.m.b - 1 0
kn.m.d - 900 0
kn.m.q - 9 0
kn.m.s - 154 0
kn.q - 5 0
kn.s - 43 0
ko - 24594 0
ko.b - 84 0
ko.d - 813 0
ko.m - 102239 0
ko.m.b - 64 0
ko.m.d - 1475 0
ko.m.n - 4 0
ko.m.q - 18 0
ko.m.s - 497 0
ko.m.v - 52 0
ko.n - 10 0
ko.q - 20 0
ko.s - 192 0
ko.v - 77 0
koi - 15 0
koi.m - 10 0
kr - 2 0
kr.m - 25 0
kr.m.q - 2 0
kr.q - 4 0
krc - 34 0
krc.m - 6 0
ks - 38 0
ks.d - 3 0
ks.m - 65 0
ks.m.d - 3 0
ks.q - 2 0
ksh - 36 0
ksh.m - 94 0
ku - 270 0
ku.b - 4 0
ku.d - 270 0
ku.m - 140 0
ku.m.b - 1 0
ku.m.d - 307 0
ku.m.q - 4 0
ku.q - 5 0
kus - 7 0
kus.m - 7 0
kv - 50 0
kv.m - 7 0
kw - 40 0
kw.d - 1 0
kw.m - 15 0
kw.m.d - 1 0
kw.m.q - 1 0
ky - 441 0
ky.b - 10 0
ky.d - 92 0
ky.m - 903 0
ky.m.b - 3 0
ky.m.d - 129 0
ky.m.q - 15 0
ky.q - 3 0
la - 751 0
la.b - 9 0
la.d - 91 0
la.m - 209 0
la.m.b - 2 0
la.m.d - 20 0
la.m.s - 51 0
la.q - 3 0
la.s - 120 0
lad - 85 0
lad.m - 5 0
lb - 396 0
lb.d - 106 0
lb.m - 136 0
lb.m.b - 1 0
lb.m.d - 173 0
lb.q - 4 0
lbe - 16 0
lbe.m - 6 0
lez - 20 0
lez.m - 14 0
lfn - 47 0
lfn.m - 20 0
lg - 62 0
lg.m - 17 0
li - 255 0
li.b - 4 0
li.d - 127 0
li.m - 23 0
li.m.b - 1 0
li.m.d - 185 0
li.m.n - 1 0
li.n - 12 0
li.q - 2 0
li.s - 10 0
lij - 52 0
lij.m - 18 0
lij.s - 10 0
lld - 109 0
lld.m - 30 0
lmo - 118 0
lmo.d - 105 0
lmo.m - 36 0
lmo.m.d - 144 0
ln - 81 0
ln.b - 3 0
ln.d - 33 0
ln.m - 61 0
ln.m.b - 2 0
ln.m.d - 1 0
lo - 47 0
lo.d - 123 0
lo.m - 45 0
lo.m.d - 163 0
lrc - 1 0
lt - 2521 0
lt.b - 69 0
lt.d - 116 0
lt.m - 8590 0
lt.m.b - 3 0
lt.m.d - 185 0
lt.m.q - 11 0
lt.m.s - 9 0
lt.q - 10 0
lt.s - 6 0
ltg - 25 0
ltg.m - 3 0
lv - 2036 0
lv.b - 3 0
lv.d - 68 0
lv.m - 4185 0
lv.m.d - 105 0
m.s - 356 0
m.w - 2673 0
m.wd - 9370 0
mad - 25 0
mad.d - 1 0
mad.m - 13 0
mai - 60 0
mai.m - 84 0
map-bms - 40 0
map-bms.m - 85 0
mdf - 26 0
mdf.m - 3 0
meta.m - 5781 0
meta.m.m - 1011 0
mg - 139 0
mg.b - 2 0
mg.d - 429 0
mg.m - 80 0
mg.m.b - 1 0
mg.m.d - 148 0
mh - 4 0
mh.m - 3 0
mhr - 63 0
mhr.m - 10 0
mi - 180 0
mi.b - 1 0
mi.d - 15 0
mi.m - 18 0
mi.m.d - 4 0
min - 110 0
min.d - 15 0
min.m - 54 0
min.m.d - 9 0
mk - 870 0
mk.b - 4 0
mk.d - 79 0
mk.m - 1413 0
mk.m.b - 2 0
mk.m.d - 148 0
mk.m.m - 2 0
mk.m.s - 8 0
mk.s - 11 0
ml - 1606 0
ml.b - 28 0
ml.d - 124 0
ml.m - 6750 0
ml.m.b - 6 0
ml.m.d - 412 0
ml.m.q - 42 0
ml.m.s - 134 0
ml.q - 8 0
ml.s - 54 0
mn - 487 0
mn.b - 1 0
mn.d - 115 0
mn.m - 1342 0
mn.m.b - 2 0
mn.m.d - 224 0
mni - 318 0
mni.d - 2 0
mni.m - 145 0
mnw - 18 0
mnw.d - 19 0
mnw.m - 7 0
mnw.m.d - 56 0
mos - 7 0
mos.m - 4 0
mr - 1557 0
mr.b - 3 0
mr.d - 83 0
mr.m - 11330 0
mr.m.b - 11 0
mr.m.d - 52 0
mr.m.q - 1 0
mr.m.s - 521 0
mr.q - 3 0
mr.s - 63 0
mrj - 59 0
mrj.m - 4 0
ms - 4102 0
ms.b - 8 0
ms.d - 205 0
ms.m - 15465 0
ms.m.b - 7 0
ms.m.d - 363 0
ms.m.s - 8 0
ms.s - 116 0
mt - 80 0
mt.d - 7 0
mt.m - 25 0
mt.m.d - 3 0
mus - 6 0
mus.m - 1 0
mwl - 43 0
mwl.m - 4 0
mx.m - 3 0
my - 533 0
my.d - 41 0
my.m - 2365 0
my.m.d - 74 0
my.m.s - 264 0
my.s - 5 0
myv - 66 0
myv.m - 8 0
mzn - 165 0
mzn.m - 148 0
na - 17 0
na.b - 1 0
na.d - 30 0
na.m - 1 0
na.m.d - 1 0
nah - 21 0
nah.d - 98 0
nah.m - 9 0
nah.m.d - 77 0
nap - 31 0
nap.m - 23 0
nap.m.s - 8 0
nap.s - 6 0
nds - 103 0
nds-nl - 82 0
nds-nl.m - 90 0
nds.d - 107 0
nds.m - 33 0
nds.m.b - 2 0
nds.m.d - 131 0
ne - 544 0
ne.b - 33 0
ne.d - 87 0
ne.m - 855 0
ne.m.b - 20 0
ne.m.d - 118 0
new - 46 0
new.m - 19 0
ng - 5 0
ng.m - 2 0
nia - 14 0
nia.d - 79 0
nia.m - 4 0
nia.m.d - 144 0
nl - 32153 0
nl.b - 156 0
nl.d - 606 0
nl.m - 109141 0
nl.m.b - 213 0
nl.m.d - 1117 0
nl.m.m - 4 0
nl.m.n - 12 0
nl.m.q - 23 0
nl.m.s - 21 0
nl.m.voy - 29 0
nl.n - 28 0
nl.q - 24 0
nl.s - 56 0
nl.voy - 29 0
nn - 1323 0
nn.d - 103 0
nn.m - 370 0
nn.m.d - 156 0
nn.m.q - 1 0
nn.q - 6 0
no - 6570 0
no.b - 93 0
no.d - 135 0
no.m - 22168 0
no.m.b - 3 0
no.m.d - 159 0
no.m.m - 2 0
no.m.n - 9 0
no.m.q - 12 0
no.m.s - 16 0
no.n - 8 0
no.q - 12 0
no.s - 15 0
nostalgia - 56 0
nov - 84 0
nov.m - 7 0
nqo - 7 0
nqo.m - 7 0
nr - 1 0
nr.m - 9 0
nrm - 33 0
nrm.m - 7 0
nso - 32 0
nso.m - 7 0
nv - 52 0
nv.m - 14 0
ny - 57 0
ny.m - 14 0
nyc.m - 47 0
nz.m - 4 0
oc - 345 0
oc.b - 2 0
oc.d - 86 0
oc.m - 50 0
oc.m.b - 2 0
oc.m.d - 96 0
olo - 28 0
olo.m - 9 0
om - 35 0
om.d - 19 0
om.m - 68 0
om.m.d - 11 0
or - 123 0
or.d - 68 0
or.m - 244 0
or.m.d - 134 0
or.m.s - 16 0
or.s - 1 0
os - 111 0
os.m - 18 0
outreach.m - 202 0
outreach.m.m - 176 0
pa - 1520 0
pa.d - 68 0
pa.m - 805 0
pa.m.d - 4 0
pa.m.s - 17 0
pa.s - 52 0
pag - 78 0
pag.m - 76 0
pam - 561 0
pam.m - 16 0
pap - 69 0
pap.m - 20 0
pcd - 39 0
pcd.m - 41 0
pcm - 6 0
pcm.m - 35 0
pdc - 25 0
pdc.m - 15 0
pfl - 27 0
pfl.m - 10 0
pi - 22 0
pi.m - 6 0
pih - 18 0
pih.m - 5 0
pl - 57598 0
pl.b - 133 0
pl.d - 1097 0
pl.m - 230113 0
pl.m.b - 151 0
pl.m.d - 2433 0
pl.m.m - 6 0
pl.m.n - 47 0
pl.m.q - 506 0
pl.m.s - 381 0
pl.m.voy - 159 0
pl.n - 138 0
pl.q - 180 0
pl.s - 305 0
pl.voy - 95 0
pms - 36 0
pms.m - 16 0
pms.m.s - 2 0
pms.s - 14 0
pnb - 297 0
pnb.d - 65 0
pnb.m - 122 0
pnb.m.d - 3 0
pnt - 18 0
pnt.m - 24 0
ps - 225 0
ps.b - 2 0
ps.d - 92 0
ps.m - 160 0
ps.m.b - 2 0
ps.m.d - 146 0
ps.m.voy - 8 0
ps.voy - 20 0
pt - 13973 0
pt.b - 103 0
pt.d - 343 0
pt.m - 57607 0
pt.m.b - 125 0
pt.m.d - 263 0
pt.m.n - 28 0
pt.m.q - 40 0
pt.m.s - 50 0
pt.m.v - 127 0
pt.m.voy - 14 0
pt.n - 110 0
pt.q - 39 0
pt.s - 34 0
pt.v - 104 0
pt.voy - 46 0
pwn - 10 0
pwn.m - 1 0
qu - 101 0
qu.b - 1 0
qu.d - 3 0
qu.m - 14 0
qu.m.d - 3 0
qu.q - 3 0
rm - 19 0
rm.d - 6 0
rm.m.d - 4 0
rmy - 15 0
rmy.m - 21 0
rn - 9 0
rn.m - 9 0
ro - 7525 0
ro.b - 24 0
ro.d - 235 0
ro.m - 37951 0
ro.m.b - 9 0
ro.m.d - 522 0
ro.m.n - 7 0
ro.m.q - 21 0
ro.m.s - 254 0
ro.m.voy - 35 0
ro.n - 12 0
ro.q - 11 0
ro.s - 72 0
ro.voy - 20 0
roa-rup - 15 0
roa-rup.d - 29 0
roa-rup.m - 26 0
roa-rup.m.d - 1 0
roa-tara - 52 0
roa-tara.m - 19 0
rs.m - 2 0
rs.m.m - 1 0
rsk - 17 0
rsk.m - 5 0
ru - 253864 0
ru.b - 240 0
ru.d - 4800 0
ru.m - 1027768 0
ru.m.b - 255 0
ru.m.d - 37553 0
ru.m.m - 7 0
ru.m.n - 1854 0
ru.m.q - 1618 0
ru.m.s - 1879 0
ru.m.v - 133 0
ru.m.voy - 255 0
ru.n - 1661 0
ru.q - 560 0
ru.s - 1311 0
ru.v - 105 0
ru.voy - 114 0
rue - 61 0
rue.m - 64 0
rw - 39 0
rw.d - 6 0
rw.m - 150 0
rw.m.d - 3 0
sa - 138 0
sa.b - 8 0
sa.d - 95 0
sa.m - 102 0
sa.m.b - 14 0
sa.m.d - 202 0
sa.m.q - 30 0
sa.m.s - 112 0
sa.q - 45 0
sa.s - 121 0
sah - 112 0
sah.m - 38 0
sah.m.q - 4 0
sah.m.s - 6 0
sah.q - 3 0
sah.s - 7 0
sat - 44 0
sat.m - 27 0
sc - 55 0
sc.m - 10 0
sc.m.d - 5 0
scn - 55 0
scn.d - 102 0
scn.m - 29 0
scn.m.d - 144 0
sco - 165 0
sco.m - 81 0
sd - 89 0
sd.d - 54 0
sd.m - 51 0
sd.m.d - 35 0
sd.n - 4 0
se - 53 0
se.b - 1 0
se.m - 36 0
se.m.m - 6 0
sg - 10 0
sg.d - 98 0
sg.m - 4 0
sg.m.d - 133 0
sh - 1294 0
sh.d - 145 0
sh.m - 4139 0
sh.m.d - 324 0
shi - 13 0
shi.m - 8 0
shn - 27 0
shn.b - 93 0
shn.d - 73 0
shn.m - 17 0
shn.m.b - 1 0
shn.m.d - 65 0
shn.m.n - 1 0
shn.m.voy - 1 0
shn.n - 9 0
shn.voy - 7 0
shy.d - 54 0
shy.m.d - 2 0
si - 982 0
si.b - 79 0
si.d - 73 0
si.m - 2367 0
si.m.b - 13 0
si.m.d - 58 0
simple - 7008 0
simple.b - 15 0
simple.d - 164 0
simple.m - 21367 0
simple.m.b - 6 0
simple.m.d - 74 0
simple.m.q - 10 0
simple.q - 12 0
sk - 4636 0
sk.b - 5 0
sk.d - 99 0
sk.m - 16024 0
sk.m.b - 19 0
sk.m.d - 103 0
sk.m.q - 119 0
sk.m.s - 5 0
sk.q - 91 0
sk.s - 4 0
skr - 20 0
skr.d - 65 0
skr.m - 16 0
skr.m.d - 113 0
sl - 2686 0
sl.b - 22 0
sl.d - 169 0
sl.m - 8114 0
sl.m.b - 2 0
sl.m.d - 176 0
sl.m.q - 17 0
sl.m.s - 62 0
sl.m.v - 137 0
sl.q - 85 0
sl.s - 39 0
sl.v - 120 0
sm - 29 0
sm.d - 14 0
sm.m - 9 0
sm.m.d - 1 0
smn - 55 0
smn.m - 18 0
sn - 625 0
sn.d - 1 0
sn.m - 52 0
so - 721 0
so.d - 17 0
so.m - 710 0
so.m.d - 2 0
species.m - 1526 0
species.m.m - 387 0
sq - 804 0
sq.b - 69 0
sq.d - 80 0
sq.m - 2331 0
sq.m.b - 19 0
sq.m.d - 132 0
sq.m.n - 1 0
sq.m.q - 11 0
sq.n - 6 0
sq.q - 6 0
sr - 4543 0
sr.b - 46 0
sr.d - 137 0
sr.m - 26846 0
sr.m.b - 8 0
sr.m.d - 353 0
sr.m.n - 19 0
sr.m.q - 25 0
sr.m.s - 104 0
sr.n - 21 0
sr.q - 18 0
sr.s - 16 0
srn - 20 0
srn.m - 5 0
ss - 22 0
ss.d - 20 0
ss.m - 37 0
ss.m.d - 2 0
st - 10 0
st.d - 10 0
st.m - 15 0
st.m.d - 4 0
stq - 27 0
stq.m - 12 0
strategy.m - 46 0
strategy.m.m - 27 0
su - 179 0
su.b - 2 0
su.d - 7 0
su.m - 43 0
su.m.d - 9 0
su.m.q - 13 0
su.m.s - 4 0
su.q - 6 0
su.s - 2 0
sv - 16268 0
sv.b - 61 0
sv.d - 465 0
sv.m - 79502 0
sv.m.b - 73 0
sv.m.d - 713 0
sv.m.n - 33 0
sv.m.q - 31 0
sv.m.s - 93 0
sv.m.v - 1 0
sv.m.voy - 34 0
sv.n - 13 0
sv.q - 20 0
sv.s - 31 0
sv.v - 50 0
sv.voy - 22 0
sw - 314 0
sw.b - 5 0
sw.d - 124 0
sw.m - 1905 0
sw.m.b - 5 0
sw.m.d - 224 0
szl - 63 0
szl.m - 21 0
szy - 13 0
szy.m - 2 0
ta - 1979 0
ta.b - 42 0
ta.d - 344 0
ta.m - 16085 0
ta.m.b - 19 0
ta.m.d - 1347 0
ta.m.n - 10 0
ta.m.q - 26 0
ta.m.s - 482 0
ta.n - 10 0
ta.q - 14 0
ta.s - 227 0
tay - 17 0
tcy - 29 0
tcy.d - 2 0
tcy.m - 73 0
tcy.m.d - 4 0
tcy.m.s - 1 0
tcy.s - 70 0
tdd - 12 0
tdd.m - 4 0
te - 925 0
te.b - 56 0
te.d - 139 0
te.m - 6346 0
te.m.b - 89 0
te.m.d - 481 0
te.m.q - 5 0
te.m.s - 243 0
te.q - 2 0
te.s - 95 0
ten - 849 0
ten.m - 2071 0
test - 44 0
test.m - 9 0
test2 - 36 0
test2.m - 3156 0
tet - 18 0
tet.m - 41 0
tg - 192 0
tg.b - 2 0
tg.d - 95 0
tg.m - 630 0
tg.m.b - 9 0
tg.m.d - 131 0
th - 12291 0
th.b - 113 0
th.d - 294 0
th.m - 47392 0
th.m.b - 98 0
th.m.d - 824 0
th.m.n - 8 0
th.m.q - 20 0
th.m.s - 118 0
th.n - 10 0
th.q - 12 0
th.s - 57 0
thankyou - 537 0
thankyou.m - 1 0
ti - 15 0
ti.d - 2 0
ti.m - 9 0
tig - 23 0
tig.m - 13 0
tk - 65 0
tk.b - 2 0
tk.d - 5 0
tk.m - 229 0
tk.m.b - 4 0
tk.m.q - 3 0
tk.q - 4 0
tl - 543 0
tl.b - 23 0
tl.d - 87 0
tl.m - 1466 0
tl.m.b - 5 0
tl.m.d - 142 0
tl.m.q - 6 0
tl.q - 1 0
tly - 33 0
tly.m - 13 0
tn - 57 0
tn.d - 4 0
tn.m - 16 0
tn.m.d - 2 0
to - 33 0
to.d - 3 0
to.m - 14 0
tpi - 29 0
tpi.d - 2 0
tpi.m - 12 0
tpi.m.d - 5 0
tr - 38072 0
tr.b - 99 0
tr.d - 670 0
tr.m - 185433 0
tr.m.b - 161 0
tr.m.d - 1450 0
tr.m.n - 7 0
tr.m.q - 423 0
tr.m.s - 873 0
tr.m.voy - 6 0
tr.n - 49 0
tr.q - 93 0
tr.s - 213 0
tr.voy - 10 0
trv - 10 0
trv.m - 69 0
ts - 56 0
ts.d - 17 0
ts.m - 9 0
ts.m.d - 1 0
tt - 476 0
tt.b - 11 0
tt.d - 80 0
tt.m - 266 0
tt.m.b - 4 0
tt.m.d - 134 0
tum - 47 0
tum.m - 4 0
tw - 105 0
tw.m - 22 0
ty - 24 0
ty.m - 7 0
tyv - 19 0
tyv.m - 1 0
ua.m - 9 0
ua.m.m - 1 0
udm - 118 0
udm.m - 68 0
ug - 57 0
ug.b - 5 0
ug.d - 9 0
ug.m - 29 0
ug.m.b - 10 0
ug.m.d - 1 0
ug.m.q - 10 0
ug.q - 6 0
uk - 24259 0
uk.b - 39 0
uk.d - 200 0
uk.m - 80108 0
uk.m.b - 7 0
uk.m.d - 275 0
uk.m.n - 6 0
uk.m.q - 89 0
uk.m.s - 960 0
uk.m.voy - 163 0
uk.n - 11 0
uk.q - 70 0
uk.s - 314 0
uk.voy - 38 0
ur - 1825 0
ur.b - 9 0
ur.d - 75 0
ur.m - 3780 0
ur.m.b - 6 0
ur.m.d - 100 0
ur.m.q - 5 0
ur.q - 6 0
usability.m - 7 0
usability.m.m - 2 0
uz - 1205 0
uz.b - 14 0
uz.d - 256 0
uz.m - 8963 0
uz.m.b - 15 0
uz.m.d - 442 0
uz.m.q - 13 0
uz.q - 8 0
ve - 21 0
ve.m - 13 0
vec - 151 0
vec.d - 59 0
vec.m - 24 0
vec.m.d - 25 0
vec.m.s - 2 0
vec.s - 44 0
vep - 43 0
vep.m - 11 0
vi - 31098 0
vi.b - 224 0
vi.d - 3390 0
vi.m - 70891 0
vi.m.b - 133 0
vi.m.d - 2276 0
vi.m.q - 5 0
vi.m.s - 230 0
vi.m.voy - 8 0
vi.q - 27 0
vi.s - 179 0
vi.voy - 14 0
vls - 70 0
vls.m - 18 0
vo - 124 0
vo.b - 2 0
vo.d - 115 0
vo.m - 16 0
vo.m.d - 1 0
vo.m.q - 2 0
wa - 56 0
wa.b - 8 0
wa.d - 125 0
wa.m - 21 0
wa.m.b - 1 0
wa.m.d - 125 0
wa.m.s - 2 0
wa.s - 7 0
war - 1311 0
war.m - 57 0
wb.m - 3 0
wikimania.m - 823 0
wikimania.m.m - 9 0
wikitech.m - 1283 0
wo - 37 0
wo.d - 54 0
wo.m - 10 0
wo.m.q - 4 0
wo.q - 10 0
wuu - 594 0
wuu.m - 652 0
www.s - 1760 0
www.w - 4095 0
www.wd - 51568 0
xal - 16 0
xal.m - 4 0
xh - 612 0
xh.b - 1 0
xh.d - 3 0
xh.m - 36 0
xh.m.d - 5 0
xmf - 80 0
xmf.m - 76 0
yi - 212 0
yi.d - 48 0
yi.m - 99 0
yi.m.d - 35 0
yi.m.s - 2 0
yi.s - 11 0
yo - 160 0
yo.b - 26 0
yo.d - 1 0
yo.m - 14 0
yo.m.b - 4 0
yo.m.d - 2 0
yue.d - 46 0
yue.m.d - 91 0
za - 26 0
za.b - 5 0
za.d - 4 0
za.m - 7 0
za.m.b - 1 0
za.m.d - 2 0
za.q - 4 0
zea - 30 0
zea.m - 6 0
zgh - 22 0
zgh.m - 29 0
zh - 266233 0
zh-classical - 140 0
zh-classical.m - 145 0
zh-min-nan - 357 0
zh-min-nan.b - 3 0
zh-min-nan.d - 111 0
zh-min-nan.m - 39 0
zh-min-nan.m.d - 126 0
zh-min-nan.q - 4 0
zh-min-nan.s - 5 0
zh-yue - 1545 0
zh-yue.m - 2674 0
zh.b - 331 0
zh.d - 1296 0
zh.m - 431958 0
zh.m.b - 273 0
zh.m.d - 2128 0
zh.m.n - 143 0
zh.m.q - 196 0
zh.m.s - 1503 0
zh.m.v - 689 0
zh.m.voy - 93 0
zh.n - 1137 0
zh.q - 223 0
zh.s - 1599 0
zh.v - 396 0
zh.voy - 154 0
zu - 50 0
zu.b - 1 0
zu.d - 1 0
zu.m - 54 0
zu.m.d - 2 0
