"" - 425 0
aa - 4 0
aa.b - 10 0
aa.d - 2 0
aa.m - 2 0
aa.m.d - 2 0
ab - 98 0
ab.d - 5 0
ab.m - 37 0
ab.m.d - 1 0
ace - 41 0
ace.m - 33 0
ady - 17 0
ady.m - 3 0
ae.m - 7 0
ae.m.m - 10 0
af - 557 0
af.b - 3 0
af.d - 89 0
af.m - 984 0
af.m.b - 3 0
af.m.d - 204 0
af.m.q - 2 0
af.q - 2 0
ak - 5 0
ak.b - 2 0
ak.m - 5 0
als - 158 0
als.m - 94 0
alt - 8 0
alt.m - 4 0
am - 133 0
am.d - 10 0
am.m - 314 0
am.m.d - 5 0
am.m.m - 1 0
am.q - 3 0
ami - 22 0
ami.m - 7 0
an - 219 0
an.d - 79 0
an.m - 92 0
an.m.d - 3 0
ang - 131 0
ang.b - 4 0
ang.d - 6 0
ang.m - 20 0
ang.m.b - 2 0
ang.m.d - 2 0
ang.q - 4 0
ann - 10 0
ann.m - 2 0
anp - 25 0
anp.m - 45 0
api.m - 7 0
api.m.m - 1 0
ar - 18014 0
ar.b - 65 0
ar.d - 222 0
ar.m - 110061 0
ar.m.b - 69 0
ar.m.d - 179 0
ar.m.m - 4 0
ar.m.n - 13 0
ar.m.q - 67 0
ar.m.s - 555 0
ar.m.v - 136 0
ar.n - 56 0
ar.q - 106 0
ar.s - 207 0
ar.v - 80 0
arc - 16 0
arc.m - 22 0
ary - 74 0
ary.m - 32 0
arz - 816 0
arz.m - 3837 0
as - 230 0
as.d - 2 0
as.m - 1274 0
as.m.b - 1 0
as.m.d - 2 0
as.m.q - 21 0
as.m.s - 89 0
as.q - 6 0
as.s - 50 0
ast - 361 0
ast.b - 6 0
ast.d - 140 0
ast.m - 353 0
ast.m.b - 1 0
ast.m.d - 157 0
ast.q - 2 0
atj - 8 0
atj.m - 3 0
av - 30 0
av.d - 1 0
av.m - 20 0
avk - 42 0
avk.m - 9 0
awa - 28 0
awa.m - 78 0
ay - 16 0
ay.b - 1 0
ay.d - 26 0
ay.m - 10 0
ay.m.b - 1 0
ay.m.d - 3 0
az - 3648 0
az.b - 70 0
az.d - 118 0
az.m - 7549 0
az.m.b - 164 0
az.m.d - 236 0
az.m.q - 44 0
az.m.s - 106 0
az.q - 99 0
az.s - 21 0
azb - 533 0
azb.m - 103 0
ba - 288 0
ba.b - 14 0
ba.m - 44 0
ba.m.b - 5 0
ban - 161 0
ban.m - 74 0
ban.m.s - 1 0
ban.s - 9 0
bar - 102 0
bar.m - 26 0
bat-smg - 65 0
bat-smg.m - 19 0
bbc - 298 0
bbc.m - 4 0
bcl - 96 0
bcl.d - 87 0
bcl.m - 170 0
bcl.m.d - 9 0
bcl.q - 12 0
bd.m - 20 0
bd.m.m - 13 0
bdr - 6 0
be - 742 0
be-tarask - 591 0
be-tarask.m - 100 0
be.b - 14 0
be.d - 77 0
be.m - 306 0
be.m.d - 89 0
be.m.q - 3 0
be.m.s - 14 0
be.q - 21 0
be.s - 11 0
beta.m.v - 24 0
beta.v - 636 0
bew - 44 0
bew.m - 21 0
bg - 2239 0
bg.b - 6 0
bg.d - 106 0
bg.m - 8514 0
bg.m.b - 4 0
bg.m.d - 201 0
bg.m.n - 3 0
bg.m.q - 15 0
bg.m.s - 6 0
bg.n - 15 0
bg.q - 63 0
bg.s - 3 0
bh - 141 0
bh.d - 3 0
bh.m - 461 0
bh.m.d - 2 0
bi - 14 0
bi.b - 9 0
bi.d - 2 0
bi.m - 6 0
bi.m.b - 3 0
bjn - 42 0
bjn.d - 5 0
bjn.m - 32 0
bjn.m.d - 5 0
blk - 23 0
blk.d - 2 0
blk.m - 1 0
blk.m.d - 3 0
bm - 25 0
bm.b - 1 0
bm.d - 2 0
bm.m - 12 0
bm.m.d - 2 0
bm.q - 2 0
bn - 8659 0
bn.b - 90 0
bn.d - 196 0
bn.m - 24144 0
bn.m.b - 172 0
bn.m.d - 515 0
bn.m.q - 30 0
bn.m.s - 353 0
bn.m.voy - 101 0
bn.q - 14 0
bn.s - 114 0
bn.voy - 68 0
bo - 33 0
bo.b - 4 0
bo.d - 3 0
bo.m - 96 0
bo.m.d - 5 0
bpy - 79 0
bpy.m - 114 0
br - 157 0
br.d - 93 0
br.m - 63 0
br.m.d - 103 0
br.m.m - 3 0
br.m.q - 3 0
br.m.s - 3 0
br.q - 6 0
br.s - 6 0
bs - 543 0
bs.b - 3 0
bs.d - 77 0
bs.m - 653 0
bs.m.b - 3 0
bs.m.d - 89 0
bs.m.n - 1 0
bs.m.q - 3 0
bs.m.s - 12 0
bs.n - 17 0
bs.q - 3 0
bs.s - 3 0
btm - 36 0
btm.d - 4 0
btm.m - 4 0
btm.m.d - 4 0
bug - 36 0
bug.m - 6 0
bxr - 45 0
bxr.m - 18 0
ca - 2268 0
ca.b - 99 0
ca.d - 478 0
ca.m - 1780 0
ca.m.b - 89 0
ca.m.d - 141 0
ca.m.n - 12 0
ca.m.q - 5 0
ca.m.s - 16 0
ca.n - 68 0
ca.q - 96 0
ca.s - 11 0
cbk-zam - 13 0
cbk-zam.m - 4 0
cdo - 78 0
cdo.m - 34 0
ce - 389 0
ce.m - 31 0
ceb - 836 0
ceb.m - 94 0
ch - 12 0
ch.b - 2 0
ch.d - 2 0
ch.m - 7 0
ch.m.d - 2 0
cho - 578 0
chr - 18 0
chr.d - 7 0
chr.m - 219 0
chr.m.d - 5 0
chy - 18 0
chy.m - 7 0
ckb - 372 0
ckb.d - 45 0
ckb.m - 328 0
ckb.m.d - 4 0
co - 48 0
co.b - 10 0
co.d - 95 0
co.m - 12 0
co.m.d - 111 0
co.m.m - 2 0
co.q - 6 0
commons.m - 54487 0
commons.m.m - 34017 0
cr - 20 0
cr.m - 6 0
cr.q - 2 0
crh - 73 0
crh.m - 12 0
cs - 5667 0
cs.b - 71 0
cs.d - 202 0
cs.m - 15546 0
cs.m.b - 66 0
cs.m.d - 222 0
cs.m.n - 7 0
cs.m.q - 122 0
cs.m.s - 28 0
cs.m.v - 93 0
cs.m.voy - 5 0
cs.n - 45 0
cs.q - 93 0
cs.s - 55 0
cs.v - 72 0
cs.voy - 9 0
csb - 29 0
csb.d - 64 0
csb.m - 4 0
csb.m.d - 3 0
cu - 26 0
cu.m - 13 0
cv - 140 0
cv.b - 4 0
cv.m - 30 0
cy - 378 0
cy.b - 3 0
cy.d - 115 0
cy.m - 77 0
cy.m.d - 8 0
cy.m.q - 2 0
cy.m.s - 6 0
cy.q - 1 0
cy.s - 7 0
da - 1576 0
da.b - 67 0
da.d - 76 0
da.m - 3613 0
da.m.b - 76 0
da.m.d - 67 0
da.m.q - 4 0
da.m.s - 7 0
da.q - 10 0
da.s - 121 0
dag - 34 0
dag.m - 8 0
de - 77389 0
de.b - 252 0
de.d - 890 0
de.m - 174699 0
de.m.b - 299 0
de.m.d - 1253 0
de.m.n - 21 0
de.m.q - 290 0
de.m.s - 59 0
de.m.v - 201 0
de.m.voy - 143 0
de.n - 179 0
de.q - 141 0
de.s - 255 0
de.v - 156 0
de.voy - 97 0
dga - 7 0
dga.m - 3 0
din - 6 0
din.m - 2 0
diq - 160 0
diq.d - 60 0
diq.m - 33 0
diq.m.d - 97 0
dk.m - 6 0
dk.m.m - 6 0
dsb - 35 0
dsb.m - 4 0
dtp - 24 0
dtp.m - 39 0
dty - 35 0
dty.m - 39 0
dv - 20 0
dv.d - 3 0
dv.m - 13 0
dv.m.d - 3 0
dz - 14 0
dz.d - 2 0
dz.m - 15 0
dz.m.d - 3 0
ee - 42 0
ee.m - 6 0
ee.m.m - 2 0
el - 3693 0
el.b - 62 0
el.d - 1140 0
el.m - 13257 0
el.m.b - 4 0
el.m.d - 2048 0
el.m.n - 6 0
el.m.q - 5 0
el.m.s - 267 0
el.m.v - 38 0
el.m.voy - 20 0
el.n - 33 0
el.q - 11 0
el.s - 54 0
el.v - 75 0
el.voy - 19 0
eml - 113 0
eml.m - 22 0
en - 2236106 0
en.b - 9267 0
en.d - 42725 0
en.m - 6548265 0
en.m.b - 1539 0
en.m.d - 38861 0
en.m.n - 304 0
en.m.q - 1303 0
en.m.s - 1643 0
en.m.v - 455 0
en.m.voy - 1574 0
en.n - 799 0
en.q - 1499 0
en.s - 2531 0
en.v - 2472 0
en.voy - 2009 0
eo - 1986 0
eo.b - 65 0
eo.d - 135 0
eo.m - 170 0
eo.m.d - 147 0
eo.m.n - 2 0
eo.m.q - 6 0
eo.m.s - 19 0
eo.m.voy - 4 0
eo.n - 77 0
eo.q - 30 0
eo.s - 10 0
eo.voy - 18 0
es - 57300 0
es.b - 83 0
es.d - 563 0
es.m - 467621 0
es.m.b - 134 0
es.m.d - 3373 0
es.m.n - 21 0
es.m.q - 66 0
es.m.s - 165 0
es.m.v - 156 0
es.m.voy - 21 0
es.n - 104 0
es.q - 36 0
es.s - 97 0
es.v - 81 0
es.voy - 36 0
et - 1333 0
et.b - 9 0
et.d - 128 0
et.m - 1815 0
et.m.d - 152 0
et.m.q - 23 0
et.m.s - 2 0
et.q - 14 0
et.s - 8 0
eu - 702 0
eu.b - 5 0
eu.d - 89 0
eu.m - 229 0
eu.m.b - 3 0
eu.m.d - 101 0
eu.m.q - 2 0
eu.q - 5 0
eu.s - 1 0
ext - 38 0
ext.m - 7 0
fa - 35480 0
fa.b - 125 0
fa.d - 277 0
fa.m - 250026 0
fa.m.b - 176 0
fa.m.d - 1321 0
fa.m.n - 6 0
fa.m.q - 257 0
fa.m.s - 533 0
fa.m.voy - 32 0
fa.n - 46 0
fa.q - 159 0
fa.s - 153 0
fa.voy - 55 0
fat - 9 0
fat.m - 13 0
ff - 40 0
ff.m - 2 0
fi - 10771 0
fi.b - 81 0
fi.d - 353 0
fi.m - 25837 0
fi.m.b - 108 0
fi.m.d - 398 0
fi.m.m - 1 0
fi.m.n - 5 0
fi.m.q - 19 0
fi.m.s - 26 0
fi.m.v - 49 0
fi.m.voy - 7 0
fi.n - 30 0
fi.q - 22 0
fi.s - 12 0
fi.v - 69 0
fi.voy - 12 0
fiu-vro - 29 0
fiu-vro.m - 20 0
fj - 20 0
fj.d - 25 0
fj.m - 4 0
fj.m.d - 8 0
fo - 89 0
fo.d - 8 0
fo.m - 20 0
fo.m.d - 2 0
fo.m.s - 1 0
fo.s - 7 0
fon - 5 0
foundation.m - 1980 0
foundation.m.m - 7008 0
fr - 78898 0
fr.b - 332 0
fr.d - 2021 0
fr.m - 163802 0
fr.m.b - 206 0
fr.m.d - 3196 0
fr.m.n - 29 0
fr.m.q - 68 0
fr.m.s - 415 0
fr.m.v - 203 0
fr.m.voy - 63 0
fr.n - 157 0
fr.q - 110 0
fr.s - 1040 0
fr.v - 184 0
fr.voy - 80 0
frp - 36 0
frp.m - 13 0
frr - 98 0
frr.m - 10 0
fur - 36 0
fur.m - 93 0
fy - 492 0
fy.b - 6 0
fy.d - 108 0
fy.m - 72 0
fy.m.d - 147 0
ga - 296 0
ga.d - 91 0
ga.m - 35 0
ga.m.d - 120 0
ga.m.q - 1 0
gag - 23 0
gag.m - 17 0
gan - 59 0
gan.m - 39 0
gcr - 18 0
gcr.m - 4 0
gd - 88 0
gd.d - 71 0
gd.m - 12 0
gd.m.d - 100 0
ge.m - 4 0
gl - 649 0
gl.b - 5 0
gl.d - 146 0
gl.m - 157 0
gl.m.d - 159 0
gl.m.q - 1 0
gl.m.s - 1 0
gl.q - 2 0
gl.s - 9 0
glk - 51 0
glk.m - 12 0
gn - 121 0
gn.b - 2 0
gn.d - 30 0
gn.m - 31 0
gn.m.b - 4 0
gn.m.d - 21 0
gom - 18 0
gom.d - 4 0
gom.m - 19 0
gom.m.d - 2 0
gor - 62 0
gor.d - 69 0
gor.m - 115 0
gor.m.d - 2 0
gor.m.q - 4 0
gor.q - 8 0
got - 21 0
got.m - 9 0
got.m.b - 1 0
gpe - 248 0
gpe.m - 943 0
gu - 342 0
gu.b - 2 0
gu.d - 48 0
gu.m - 2172 0
gu.m.b - 3 0
gu.m.d - 9 0
gu.m.q - 4 0
gu.m.s - 254 0
gu.q - 1 0
gu.s - 38 0
guc - 11 0
guc.m - 3 0
gur - 7 0
gur.m - 4 0
guw - 14 0
guw.d - 3 0
guw.m - 3 0
guw.m.d - 2 0
guw.m.n - 1 0
guw.n - 5 0
guw.q - 2 0
gv - 141 0
gv.d - 2 0
gv.m - 22 0
gv.m.d - 3 0
ha - 667 0
ha.d - 9 0
ha.m - 512 0
ha.m.d - 7 0
hak - 85 0
hak.m - 22 0
haw - 31 0
haw.m - 6 0
he - 14360 0
he.b - 134 0
he.d - 229 0
he.m - 40609 0
he.m.b - 130 0
he.m.d - 407 0
he.m.n - 1 0
he.m.q - 252 0
he.m.s - 2765 0
he.m.voy - 28 0
he.n - 10 0
he.q - 182 0
he.s - 1251 0
he.voy - 37 0
hi - 4964 0
hi.b - 111 0
hi.d - 187 0
hi.m - 41987 0
hi.m.b - 472 0
hi.m.d - 802 0
hi.m.q - 16 0
hi.m.s - 62 0
hi.m.v - 51 0
hi.m.voy - 28 0
hi.q - 7 0
hi.s - 97 0
hi.v - 63 0
hi.voy - 11 0
hif - 185 0
hif.d - 5 0
hif.m - 38 0
hif.m.d - 9 0
ho - 3 0
ho.m - 5 0
hr - 1105 0
hr.b - 48 0
hr.d - 148 0
hr.m - 3998 0
hr.m.b - 2 0
hr.m.d - 133 0
hr.m.q - 5 0
hr.m.s - 24 0
hr.q - 7 0
hr.s - 6 0
hsb - 97 0
hsb.d - 40 0
hsb.m - 3 0
hsb.m.d - 52 0
ht - 86 0
ht.m - 31 0
hu - 5657 0
hu.b - 158 0
hu.d - 350 0
hu.m - 15348 0
hu.m.b - 130 0
hu.m.d - 446 0
hu.m.n - 4 0
hu.m.q - 8 0
hu.m.s - 12 0
hu.n - 19 0
hu.q - 16 0
hu.s - 16 0
hy - 1038 0
hy.b - 31 0
hy.d - 216 0
hy.m - 2062 0
hy.m.b - 10 0
hy.m.d - 434 0
hy.m.q - 17 0
hy.m.s - 175 0
hy.q - 75 0
hy.s - 64 0
hyw - 32 0
hyw.m - 18 0
hz - 7 0
hz.m - 2 0
ia - 140 0
ia.b - 7 0
ia.d - 63 0
ia.m - 43 0
ia.m.d - 3 0
iba - 34 0
iba.m - 14 0
id - 31002 0
id.b - 149 0
id.d - 858 0
id.m - 131506 0
id.m.b - 292 0
id.m.d - 2438 0
id.m.m - 6 0
id.m.q - 74 0
id.m.s - 82 0
id.m.voy - 17 0
id.q - 33 0
id.s - 143 0
id.voy - 41 0
ie - 34 0
ie.b - 5 0
ie.d - 5 0
ie.m - 7 0
ie.m.b - 4 0
ie.m.d - 4 0
ig - 75 0
ig.d - 79 0
ig.m - 695 0
ig.m.d - 6 0
ig.m.q - 6 0
ig.q - 6 0
igl - 4 0
igl.m - 14 0
ii - 4 0
ii.m - 1 0
ik - 20 0
ik.d - 6 0
ik.m - 8 0
ik.m.d - 3 0
ilo - 84 0
ilo.m - 4 0
incubator.m - 1596 0
incubator.m.m - 234 0
inh - 39 0
inh.m - 4 0
io - 110 0
io.d - 278 0
io.m - 25 0
io.m.d - 161 0
is - 338 0
is.b - 73 0
is.d - 189 0
is.m - 154 0
is.m.b - 2 0
is.m.d - 99 0
is.m.s - 4 0
is.q - 5 0
is.s - 79 0
it - 23288 0
it.b - 166 0
it.d - 394 0
it.m - 103396 0
it.m.b - 117 0
it.m.d - 342 0
it.m.n - 48 0
it.m.q - 333 0
it.m.s - 336 0
it.m.v - 101 0
it.m.voy - 128 0
it.n - 93 0
it.q - 112 0
it.s - 417 0
it.v - 101 0
it.voy - 69 0
iu - 15 0
iu.d - 14 0
iu.m - 8 0
iu.m.d - 3 0
ja - 365444 0
ja.b - 606 0
ja.d - 1306 0
ja.m - 1217559 0
ja.m.b - 1209 0
ja.m.d - 1909 0
ja.m.n - 97 0
ja.m.q - 35 0
ja.m.s - 250 0
ja.m.v - 35 0
ja.m.voy - 10 0
ja.n - 75 0
ja.q - 39 0
ja.s - 156 0
ja.v - 31 0
ja.voy - 12 0
jam - 41 0
jam.m - 9 0
jbo - 60 0
jbo.d - 8 0
jbo.m - 5 0
jbo.m.d - 2 0
jv - 284 0
jv.d - 73 0
jv.m - 134 0
jv.m.d - 106 0
jv.m.s - 3 0
jv.s - 7 0
ka - 874 0
ka.b - 11 0
ka.d - 81 0
ka.m - 2691 0
ka.m.b - 2 0
ka.m.d - 111 0
ka.m.q - 7 0
ka.q - 3 0
ka.s - 4 0
kaa - 41 0
kaa.d - 4 0
kaa.m - 21 0
kaa.m.d - 1 0
kab - 47 0
kab.m - 9 0
kbd - 46 0
kbd.d - 87 0
kbd.m - 5 0
kbd.m.d - 106 0
kbp - 17 0
kbp.m - 45 0
kcg - 29 0
kcg.d - 2 0
kcg.m - 431 0
kcg.m.d - 2 0
kg - 12 0
kg.m - 2 0
kge - 36 0
kge.m - 43 0
ki - 31 0
ki.m - 61 0
kj - 1 0
kj.m - 4 0
kk - 754 0
kk.b - 8 0
kk.d - 104 0
kk.m - 2507 0
kk.m.b - 18 0
kk.m.d - 160 0
kk.m.q - 9 0
kk.q - 7 0
kl - 18 0
kl.d - 5 0
kl.m - 7 0
kl.m.d - 3 0
km - 289 0
km.b - 4 0
km.d - 78 0
km.m - 933 0
km.m.b - 10 0
km.m.d - 246 0
kn - 792 0
kn.b - 5 0
kn.d - 249 0
kn.m - 5294 0
kn.m.b - 1 0
kn.m.d - 1606 0
kn.m.q - 8 0
kn.m.s - 190 0
kn.q - 5 0
kn.s - 20 0
ko - 23786 0
ko.b - 91 0
ko.d - 865 0
ko.m - 99796 0
ko.m.b - 105 0
ko.m.d - 1598 0
ko.m.n - 3 0
ko.m.q - 26 0
ko.m.s - 95 0
ko.m.v - 87 0
ko.n - 9 0
ko.q - 23 0
ko.s - 105 0
ko.v - 66 0
koi - 21 0
koi.m - 6 0
kr - 1 0
kr.m - 19 0
kr.m.q - 2 0
krc - 25 0
krc.m - 9 0
ks - 26 0
ks.b - 8 0
ks.d - 18 0
ks.m - 28 0
ks.m.d - 8 0
ks.q - 1 0
ksh - 31 0
ksh.m - 23 0
ku - 183 0
ku.b - 12 0
ku.d - 267 0
ku.m - 120 0
ku.m.d - 204 0
ku.q - 1 0
kus - 4 0
kus.m - 1 0
kv - 37 0
kv.m - 7 0
kw - 29 0
kw.d - 4 0
kw.m - 11 0
kw.m.d - 2 0
kw.m.q - 1 0
ky - 254 0
ky.b - 3 0
ky.d - 82 0
ky.m - 915 0
ky.m.b - 3 0
ky.m.d - 121 0
ky.m.q - 6 0
ky.q - 2 0
la - 685 0
la.b - 26 0
la.d - 81 0
la.m - 203 0
la.m.b - 3 0
la.m.d - 8 0
la.m.q - 1 0
la.m.s - 42 0
la.q - 5 0
la.s - 118 0
lad - 43 0
lad.m - 7 0
lb - 439 0
lb.b - 1 0
lb.d - 105 0
lb.m - 60 0
lb.m.d - 160 0
lb.q - 3 0
lbe - 21 0
lbe.m - 16 0
lez - 33 0
lez.m - 7 0
lfn - 49 0
lfn.m - 6 0
lg - 66 0
lg.m - 13 0
li - 2549 0
li.b - 7 0
li.d - 112 0
li.m - 11 0
li.m.b - 1 0
li.m.d - 145 0
li.m.n - 3 0
li.m.q - 2 0
li.n - 42 0
li.q - 4 0
lij - 71 0
lij.m - 8 0
lij.s - 2 0
lld - 127 0
lld.m - 9 0
lmo - 120 0
lmo.d - 125 0
lmo.m - 12 0
lmo.m.d - 121 0
ln - 30 0
ln.b - 2 0
ln.d - 31 0
ln.m - 33 0
ln.m.b - 1 0
ln.m.d - 2 0
lo - 70 0
lo.d - 101 0
lo.m - 74 0
lo.m.d - 148 0
lrc - 4 0
lt - 8345 0
lt.b - 66 0
lt.d - 117 0
lt.m - 1667 0
lt.m.b - 4 0
lt.m.d - 116 0
lt.m.q - 6 0
lt.q - 8 0
lt.s - 2 0
ltg - 20 0
ltg.m - 19 0
lv - 2067 0
lv.b - 13 0
lv.d - 84 0
lv.m - 808 0
lv.m.b - 6 0
lv.m.d - 113 0
m.s - 354 0
m.w - 2013 0
m.wd - 6434 0
mad - 37 0
mad.d - 4 0
mad.m - 10 0
mai - 134 0
mai.m - 77 0
map-bms - 36 0
map-bms.m - 120 0
mdf - 15 0
mdf.m - 7 0
meta.m - 4411 0
meta.m.m - 1330 0
mg - 214 0
mg.b - 9 0
mg.d - 133 0
mg.m - 59 0
mg.m.b - 2 0
mg.m.d - 127 0
mh - 1 0
mh.d - 3 0
mh.m - 1 0
mh.m.d - 2 0
mhr - 48 0
mhr.m - 18 0
mi - 167 0
mi.b - 1 0
mi.d - 14 0
mi.m - 14 0
mi.m.b - 2 0
mi.m.d - 8 0
min - 531 0
min.d - 5 0
min.m - 47 0
min.m.d - 8 0
mk - 505 0
mk.b - 4 0
mk.d - 79 0
mk.m - 371 0
mk.m.b - 6 0
mk.m.d - 137 0
mk.m.m - 1 0
mk.m.s - 7 0
mk.s - 4 0
ml - 1189 0
ml.b - 60 0
ml.d - 116 0
ml.m - 7142 0
ml.m.b - 5 0
ml.m.d - 413 0
ml.m.q - 31 0
ml.m.s - 194 0
ml.q - 5 0
ml.s - 75 0
mn - 259 0
mn.b - 12 0
mn.d - 106 0
mn.m - 1292 0
mn.m.d - 179 0
mni - 327 0
mni.d - 3 0
mni.m - 168 0
mni.m.d - 2 0
mnw - 26 0
mnw.d - 12 0
mnw.m - 12 0
mnw.m.d - 159 0
mos - 6 0
mos.m - 2 0
mr - 1520 0
mr.b - 6 0
mr.d - 71 0
mr.m - 11311 0
mr.m.b - 9 0
mr.m.d - 62 0
mr.m.q - 7 0
mr.m.s - 857 0
mr.q - 1 0
mr.s - 68 0
mrj - 79 0
mrj.m - 7 0
ms - 4912 0
ms.b - 9 0
ms.d - 171 0
ms.m - 16982 0
ms.m.b - 12 0
ms.m.d - 352 0
ms.m.s - 8 0
ms.s - 17 0
mt - 73 0
mt.d - 31 0
mt.m - 14 0
mt.m.d - 2 0
mus - 4 0
mus.m - 1 0
mwl - 51 0
mwl.m - 9 0
mx.m - 3 0
mx.m.m - 4 0
my - 439 0
my.b - 4 0
my.d - 49 0
my.m - 2895 0
my.m.d - 94 0
my.m.s - 15 0
my.s - 1 0
myv - 48 0
myv.m - 10 0
mzn - 112 0
mzn.m - 159 0
na - 4 0
na.b - 3 0
na.d - 12 0
na.m - 2 0
na.m.b - 8 0
na.m.d - 2 0
nah - 36 0
nah.d - 68 0
nah.m - 3 0
nah.m.b - 3 0
nah.m.d - 125 0
nap - 37 0
nap.m - 19 0
nap.m.s - 6 0
nap.s - 4 0
nds - 119 0
nds-nl - 62 0
nds-nl.m - 28 0
nds.b - 1 0
nds.d - 97 0
nds.m - 34 0
nds.m.d - 114 0
ne - 699 0
ne.b - 40 0
ne.d - 95 0
ne.m - 1077 0
ne.m.b - 25 0
ne.m.d - 109 0
new - 48 0
new.m - 45 0
ng - 4 0
ng.m - 7 0
nia - 17 0
nia.d - 80 0
nia.m - 13 0
nia.m.d - 125 0
nl - 8798 0
nl.b - 119 0
nl.d - 415 0
nl.m - 19386 0
nl.m.b - 141 0
nl.m.d - 282 0
nl.m.m - 2 0
nl.m.n - 3 0
nl.m.q - 10 0
nl.m.s - 6 0
nl.m.voy - 8 0
nl.n - 46 0
nl.q - 14 0
nl.s - 33 0
nl.voy - 25 0
nn - 757 0
nn.d - 78 0
nn.m - 100 0
nn.m.d - 134 0
nn.m.q - 2 0
nn.q - 4 0
no - 3690 0
no.b - 92 0
no.d - 122 0
no.m - 4448 0
no.m.d - 165 0
no.m.m - 2 0
no.m.n - 11 0
no.m.q - 4 0
no.m.s - 10 0
no.n - 20 0
no.q - 7 0
no.s - 15 0
nostalgia - 44 0
nov - 177 0
nov.m - 6 0
nqo - 12 0
nqo.m - 6 0
nr - 7 0
nr.m - 6 0
nrm - 38 0
nrm.m - 8 0
nso - 13 0
nso.m - 9 0
nv - 68 0
nv.m - 10 0
ny - 46 0
ny.m - 17 0
nyc.m - 21 0
oc - 363 0
oc.b - 8 0
oc.d - 94 0
oc.m - 18 0
oc.m.b - 1 0
oc.m.d - 93 0
olo - 18 0
olo.m - 11 0
om - 69 0
om.d - 15 0
om.m - 103 0
om.m.d - 42 0
or - 167 0
or.d - 68 0
or.m - 243 0
or.m.d - 116 0
or.m.s - 7 0
or.s - 5 0
os - 128 0
os.m - 9 0
outreach.m - 208 0
outreach.m.m - 124 0
pa - 467 0
pa.b - 3 0
pa.d - 63 0
pa.m - 884 0
pa.m.b - 4 0
pa.m.d - 12 0
pa.m.s - 41 0
pa.s - 22 0
pag - 87 0
pag.m - 23 0
pam - 685 0
pam.m - 39 0
pap - 56 0
pap.m - 25 0
pcd - 48 0
pcd.m - 43 0
pcm - 6 0
pcm.m - 51 0
pdc - 18 0
pdc.m - 10 0
pfl - 18 0
pfl.m - 1 0
pi - 10 0
pi.d - 2 0
pi.m - 1 0
pi.m.d - 2 0
pih - 32 0
pih.m - 6 0
pl - 18348 0
pl.b - 129 0
pl.d - 475 0
pl.m - 44382 0
pl.m.b - 149 0
pl.m.d - 649 0
pl.m.m - 9 0
pl.m.n - 27 0
pl.m.q - 116 0
pl.m.s - 165 0
pl.m.voy - 30 0
pl.n - 132 0
pl.q - 71 0
pl.s - 183 0
pl.voy - 38 0
pms - 45 0
pms.m - 9 0
pms.s - 3 0
pnb - 239 0
pnb.d - 59 0
pnb.m - 154 0
pnb.m.d - 6 0
pnt - 8 0
pnt.m - 5 0
ps - 177 0
ps.b - 7 0
ps.d - 115 0
ps.m - 174 0
ps.m.b - 8 0
ps.m.d - 135 0
ps.m.voy - 7 0
ps.voy - 9 0
pt - 19005 0
pt.b - 123 0
pt.d - 628 0
pt.m - 100532 0
pt.m.b - 132 0
pt.m.d - 284 0
pt.m.n - 45 0
pt.m.q - 40 0
pt.m.s - 53 0
pt.m.v - 122 0
pt.m.voy - 18 0
pt.n - 162 0
pt.q - 40 0
pt.s - 50 0
pt.v - 90 0
pt.voy - 58 0
pwn - 10 0
pwn.m - 1 0
qu - 93 0
qu.d - 5 0
qu.m - 23 0
qu.m.d - 2 0
rm - 37 0
rm.d - 4 0
rm.m - 7 0
rm.m.d - 6 0
rmy - 35 0
rmy.m - 3 0
rn - 23 0
rn.m - 2 0
ro - 3841 0
ro.b - 57 0
ro.d - 162 0
ro.m - 11169 0
ro.m.b - 20 0
ro.m.d - 229 0
ro.m.n - 15 0
ro.m.q - 7 0
ro.m.s - 56 0
ro.m.voy - 6 0
ro.n - 32 0
ro.q - 21 0
ro.s - 26 0
ro.voy - 10 0
roa-rup - 25 0
roa-rup.d - 28 0
roa-rup.m - 13 0
roa-rup.m.d - 2 0
roa-tara - 61 0
roa-tara.m - 11 0
rs.m - 1 0
rs.m.m - 4 0
rsk - 6 0
rsk.m - 2 0
ru - 133354 0
ru.b - 187 0
ru.d - 3377 0
ru.m - 546289 0
ru.m.b - 178 0
ru.m.d - 23431 0
ru.m.m - 7 0
ru.m.n - 1044 0
ru.m.q - 991 0
ru.m.s - 1034 0
ru.m.v - 95 0
ru.m.voy - 189 0
ru.n - 1102 0
ru.q - 359 0
ru.s - 821 0
ru.v - 74 0
ru.voy - 87 0
rue - 61 0
rue.m - 18 0
rw - 41 0
rw.d - 7 0
rw.m - 95 0
rw.m.d - 2 0
sa - 145 0
sa.b - 4 0
sa.d - 100 0
sa.m - 101 0
sa.m.b - 10 0
sa.m.d - 184 0
sa.m.q - 31 0
sa.m.s - 230 0
sa.q - 10 0
sa.s - 253 0
sah - 162 0
sah.m - 151 0
sah.m.s - 2 0
sah.q - 5 0
sah.s - 6 0
sat - 53 0
sat.m - 52 0
sc - 74 0
sc.d - 3 0
sc.m - 19 0
sc.m.d - 6 0
scn - 61 0
scn.d - 84 0
scn.m - 28 0
scn.m.d - 126 0
sco - 172 0
sco.m - 103 0
sd - 116 0
sd.d - 69 0
sd.m - 47 0
sd.m.d - 85 0
sd.n - 20 0
se - 41 0
se.b - 2 0
se.m - 18 0
sg - 16 0
sg.d - 95 0
sg.m - 2 0
sg.m.d - 118 0
sh - 1340 0
sh.d - 106 0
sh.m - 1161 0
sh.m.d - 180 0
shi - 14 0
shi.m - 8 0
shn - 18 0
shn.b - 73 0
shn.d - 51 0
shn.m - 19 0
shn.m.d - 50 0
shn.m.n - 5 0
shn.m.voy - 1 0
shn.n - 10 0
shn.voy - 4 0
shy.d - 65 0
shy.m.d - 5 0
si - 863 0
si.b - 69 0
si.d - 57 0
si.m - 2645 0
si.m.b - 15 0
si.m.d - 68 0
simple - 6408 0
simple.b - 17 0
simple.d - 147 0
simple.m - 22554 0
simple.m.b - 8 0
simple.m.d - 90 0
simple.m.q - 16 0
simple.q - 9 0
sk - 1488 0
sk.b - 5 0
sk.d - 91 0
sk.m - 3416 0
sk.m.b - 14 0
sk.m.d - 97 0
sk.m.q - 111 0
sk.m.s - 4 0
sk.q - 78 0
sk.s - 3 0
skr - 16 0
skr.d - 56 0
skr.m - 8 0
skr.m.d - 110 0
sl - 734 0
sl.b - 38 0
sl.d - 85 0
sl.m - 1615 0
sl.m.b - 5 0
sl.m.d - 154 0
sl.m.s - 22 0
sl.m.v - 129 0
sl.q - 77 0
sl.s - 19 0
sl.v - 100 0
sm - 92 0
sm.d - 14 0
sm.m - 2 0
sm.m.d - 4 0
smn - 32 0
smn.m - 20 0
sn - 548 0
sn.d - 2 0
sn.m - 32 0
sn.m.d - 2 0
so - 752 0
so.d - 6 0
so.m - 662 0
so.m.d - 6 0
species.m - 1087 0
species.m.m - 372 0
sq - 447 0
sq.b - 61 0
sq.d - 92 0
sq.m - 654 0
sq.m.b - 7 0
sq.m.d - 123 0
sq.m.n - 1 0
sq.n - 10 0
sq.q - 2 0
sr - 1863 0
sr.b - 57 0
sr.d - 93 0
sr.m - 7395 0
sr.m.b - 7 0
sr.m.d - 176 0
sr.m.n - 13 0
sr.m.q - 10 0
sr.m.s - 37 0
sr.n - 42 0
sr.q - 14 0
sr.s - 19 0
srn - 36 0
ss - 23 0
ss.d - 12 0
ss.m - 44 0
ss.m.d - 3 0
st - 22 0
st.d - 14 0
st.m - 11 0
st.m.d - 3 0
stq - 31 0
stq.m - 2 0
strategy.m - 27 0
strategy.m.m - 18 0
su - 100 0
su.b - 2 0
su.d - 16 0
su.m - 47 0
su.m.d - 3 0
su.m.q - 2 0
su.q - 2 0
su.s - 2 0
sv - 7568 0
sv.b - 42 0
sv.d - 239 0
sv.m - 16107 0
sv.m.b - 56 0
sv.m.d - 278 0
sv.m.n - 3 0
sv.m.q - 5 0
sv.m.s - 24 0
sv.m.v - 7 0
sv.m.voy - 5 0
sv.n - 18 0
sv.q - 14 0
sv.s - 89 0
sv.v - 72 0
sv.voy - 10 0
sw - 385 0
sw.d - 107 0
sw.m - 1442 0
sw.m.b - 2 0
sw.m.d - 164 0
szl - 81 0
szl.m - 9 0
szy - 20 0
szy.m - 2 0
ta - 2283 0
ta.b - 55 0
ta.d - 357 0
ta.m - 16085 0
ta.m.b - 34 0
ta.m.d - 1432 0
ta.m.n - 13 0
ta.m.q - 20 0
ta.m.s - 624 0
ta.n - 18 0
ta.q - 6 0
ta.s - 277 0
tay - 27 0
tay.m - 3 0
tcy - 24 0
tcy.d - 4 0
tcy.m - 74 0
tcy.s - 35 0
tdd - 6 0
tdd.m - 2 0
te - 960 0
te.b - 58 0
te.d - 150 0
te.m - 6141 0
te.m.b - 61 0
te.m.d - 468 0
te.m.q - 4 0
te.m.s - 361 0
te.q - 4 0
te.s - 41 0
ten - 784 0
ten.m - 2171 0
test - 21 0
test.m - 10 0
test2 - 34 0
test2.m - 3052 0
tet - 25 0
tet.m - 60 0
tg - 222 0
tg.b - 12 0
tg.d - 89 0
tg.m - 579 0
tg.m.b - 10 0
tg.m.d - 119 0
th - 11020 0
th.b - 102 0
th.d - 326 0
th.m - 48409 0
th.m.b - 99 0
th.m.d - 1072 0
th.m.n - 6 0
th.m.q - 8 0
th.m.s - 149 0
th.n - 22 0
th.q - 11 0
th.s - 56 0
thankyou - 1932 0
thankyou.m - 5 0
ti - 22 0
ti.d - 6 0
ti.m - 14 0
ti.m.d - 4 0
tig - 18 0
tig.m - 10 0
tk - 48 0
tk.b - 17 0
tk.d - 19 0
tk.m - 182 0
tk.m.b - 14 0
tk.m.d - 10 0
tl - 447 0
tl.b - 68 0
tl.d - 117 0
tl.m - 1301 0
tl.m.b - 3 0
tl.m.d - 125 0
tl.q - 2 0
tly - 82 0
tly.m - 1 0
tn - 67 0
tn.d - 4 0
tn.m - 2 0
tn.m.d - 4 0
to - 24 0
to.d - 5 0
to.m - 8 0
to.m.d - 2 0
tpi - 17 0
tpi.d - 15 0
tpi.m - 10 0
tpi.m.d - 8 0
tr - 14491 0
tr.b - 79 0
tr.d - 334 0
tr.m - 74514 0
tr.m.b - 102 0
tr.m.d - 560 0
tr.m.m - 2 0
tr.m.n - 3 0
tr.m.q - 235 0
tr.m.s - 232 0
tr.m.voy - 3 0
tr.n - 12 0
tr.q - 48 0
tr.s - 29 0
tr.voy - 8 0
trv - 11 0
trv.m - 62 0
ts - 75 0
ts.d - 27 0
ts.m - 14 0
ts.m.d - 2 0
tt - 549 0
tt.b - 8 0
tt.d - 91 0
tt.m - 87 0
tt.m.b - 2 0
tt.m.d - 111 0
tt.q - 1 0
tum - 81 0
tum.m - 1 0
tw - 118 0
tw.d - 3 0
tw.m - 10 0
ty - 28 0
tyv - 18 0
tyv.m - 5 0
ua.m - 7 0
ua.m.m - 4 0
udm - 78 0
udm.m - 31 0
ug - 59 0
ug.b - 8 0
ug.d - 9 0
ug.m - 20 0
ug.m.d - 2 0
ug.m.q - 3 0
ug.q - 10 0
uk - 8254 0
uk.b - 52 0
uk.d - 76 0
uk.m - 31717 0
uk.m.d - 156 0
uk.m.n - 12 0
uk.m.q - 51 0
uk.m.s - 489 0
uk.m.voy - 75 0
uk.n - 11 0
uk.q - 28 0
uk.s - 154 0
uk.voy - 15 0
ur - 1240 0
ur.b - 9 0
ur.d - 78 0
ur.m - 4179 0
ur.m.b - 11 0
ur.m.d - 96 0
ur.m.q - 1 0
ur.q - 8 0
usability.m - 5 0
usability.m.m - 4 0
uz - 980 0
uz.b - 17 0
uz.d - 231 0
uz.m - 7184 0
uz.m.b - 10 0
uz.m.d - 369 0
uz.m.q - 11 0
uz.q - 7 0
ve - 15 0
ve.m - 7 0
ve.m.m - 1 0
vec - 188 0
vec.d - 55 0
vec.m - 9 0
vec.m.d - 4 0
vec.m.s - 1 0
vec.s - 4 0
vep - 65 0
vep.m - 11 0
vi - 25457 0
vi.b - 191 0
vi.d - 1289 0
vi.m - 76527 0
vi.m.b - 146 0
vi.m.d - 2176 0
vi.m.q - 16 0
vi.m.s - 211 0
vi.m.voy - 16 0
vi.q - 29 0
vi.s - 99 0
vi.voy - 12 0
vls - 58 0
vls.m - 5 0
vo - 87 0
vo.b - 2 0
vo.d - 113 0
vo.m - 10 0
vo.m.d - 3 0
vo.m.q - 1 0
wa - 51 0
wa.b - 5 0
wa.d - 97 0
wa.m - 17 0
wa.m.b - 1 0
wa.m.d - 106 0
wa.m.s - 1 0
wa.s - 2 0
war - 282 0
war.m - 96 0
wb.m - 2 0
wikimania.m - 1030 0
wikimania.m.m - 13 0
wikitech.m - 1538 0
wo - 47 0
wo.d - 58 0
wo.m - 4 0
wo.m.d - 5 0
wo.m.q - 1 0
wuu - 549 0
wuu.m - 812 0
www.s - 1843 0
www.w - 4329 0
www.wd - 42328 0
xal - 26 0
xal.m - 1 0
xh - 577 0
xh.b - 3 0
xh.d - 3 0
xh.m - 18 0
xh.m.d - 4 0
xmf - 104 0
xmf.m - 37 0
yi - 157 0
yi.d - 30 0
yi.m - 31 0
yi.m.d - 51 0
yi.m.s - 9 0
yi.s - 3 0
yo - 137 0
yo.b - 38 0
yo.m - 11 0
yo.m.b - 2 0
yo.m.d - 3 0
yue.d - 56 0
yue.m.d - 110 0
za - 29 0
za.b - 2 0
za.d - 5 0
za.m - 9 0
za.m.b - 1 0
za.m.d - 7 0
za.q - 3 0
zea - 35 0
zea.m - 5 0
zgh - 17 0
zgh.m - 17 0
zh - 251083 0
zh-classical - 121 0
zh-classical.m - 114 0
zh-min-nan - 464 0
zh-min-nan.b - 2 0
zh-min-nan.d - 90 0
zh-min-nan.m - 39 0
zh-min-nan.m.b - 1 0
zh-min-nan.m.d - 113 0
zh-min-nan.m.q - 3 0
zh-min-nan.m.s - 1 0
zh-min-nan.q - 1 0
zh-min-nan.s - 4 0
zh-yue - 1839 0
zh-yue.m - 2683 0
zh.b - 308 0
zh.d - 1360 0
zh.m - 440545 0
zh.m.b - 248 0
zh.m.d - 2108 0
zh.m.n - 117 0
zh.m.q - 166 0
zh.m.s - 1440 0
zh.m.v - 611 0
zh.m.voy - 76 0
zh.n - 1125 0
zh.q - 212 0
zh.s - 1691 0
zh.v - 447 0
zh.voy - 143 0
zu - 62 0
zu.b - 3 0
zu.d - 4 0
zu.m - 36 0
zu.m.b - 3 0
zu.m.d - 4 0
