"" - 286 0
aa - 8 0
aa.b - 2 0
aa.m - 5 0
aa.m.d - 1 0
ab - 72 0
ab.d - 3 0
ab.m - 31 0
ab.m.d - 3 0
ace - 34 0
ace.m - 46 0
ady - 29 0
ady.m - 2 0
ae.m - 12 0
ae.m.m - 6 0
af - 773 0
af.b - 2 0
af.d - 76 0
af.m - 605 0
af.m.b - 4 0
af.m.d - 102 0
af.q - 6 0
ak - 12 0
ak.b - 1 0
ak.m - 6 0
als - 167 0
als.m - 215 0
alt - 21 0
alt.m - 5 0
am - 73 0
am.d - 3 0
am.m - 127 0
am.m.d - 2 0
am.m.m - 2 0
am.m.q - 1 0
am.q - 5 0
ami - 26 0
ami.m - 3 0
an - 263 0
an.d - 70 0
an.m - 202 0
an.m.d - 10 0
ang - 114 0
ang.b - 8 0
ang.d - 7 0
ang.m - 47 0
ang.m.b - 4 0
ang.m.d - 4 0
ang.q - 4 0
ann - 19 0
ann.m - 4 0
anp - 25 0
anp.m - 19 0
api.m - 74 0
api.m.m - 2 0
ar - 20079 0
ar.b - 64 0
ar.d - 195 0
ar.m - 173202 0
ar.m.b - 77 0
ar.m.d - 226 0
ar.m.n - 36 0
ar.m.q - 191 0
ar.m.s - 791 0
ar.m.v - 107 0
ar.n - 37 0
ar.q - 96 0
ar.s - 174 0
ar.v - 109 0
arc - 29 0
arc.m - 9 0
ary - 247 0
ary.m - 167 0
arz - 796 0
arz.m - 5840 0
as - 191 0
as.b - 1 0
as.m - 281 0
as.m.q - 3 0
as.m.s - 32 0
as.q - 3 0
as.s - 16 0
ast - 424 0
ast.d - 81 0
ast.m - 373 0
ast.m.b - 3 0
ast.m.d - 153 0
ast.q - 3 0
atj - 25 0
atj.m - 7 0
av - 39 0
av.d - 2 0
av.m - 12 0
avk - 46 0
avk.m - 11 0
awa - 29 0
awa.m - 22 0
ay - 29 0
ay.b - 2 0
ay.d - 28 0
ay.m - 11 0
ay.m.b - 1 0
ay.m.d - 3 0
az - 867 0
az.b - 59 0
az.d - 99 0
az.m - 3297 0
az.m.b - 100 0
az.m.d - 166 0
az.m.q - 17 0
az.m.s - 53 0
az.q - 111 0
az.s - 49 0
azb - 381 0
azb.m - 88 0
ba - 246 0
ba.b - 5 0
ba.m - 17 0
ba.m.b - 6 0
ban - 145 0
ban.m - 51 0
ban.m.s - 5 0
ban.s - 6 0
bar - 132 0
bar.m - 127 0
bat-smg - 82 0
bat-smg.m - 217 0
bbc - 34 0
bbc.m - 4 0
bcl - 83 0
bcl.d - 87 0
bcl.m - 62 0
bcl.m.d - 12 0
bcl.m.q - 5 0
bcl.m.s - 1 0
bcl.s - 1 0
bd.m - 5 0
bd.m.m - 5 0
bdr - 19 0
bdr.m - 5 0
be - 671 0
be-tarask - 553 0
be-tarask.m - 126 0
be.b - 6 0
be.d - 79 0
be.m - 545 0
be.m.b - 8 0
be.m.d - 95 0
be.m.m - 109 0
be.m.q - 4 0
be.m.s - 83 0
be.q - 7 0
be.s - 27 0
beta.m.v - 20 0
beta.v - 1100 0
bew - 38 0
bew.m - 13 0
bg - 4056 0
bg.b - 20 0
bg.d - 129 0
bg.m - 28873 0
bg.m.b - 8 0
bg.m.d - 668 0
bg.m.n - 3 0
bg.m.q - 55 0
bg.m.s - 25 0
bg.n - 6 0
bg.q - 84 0
bg.s - 8 0
bh - 84 0
bh.d - 2 0
bh.m - 222 0
bi - 46 0
bi.m - 6 0
bi.m.b - 3 0
bjn - 99 0
bjn.d - 3 0
bjn.m - 15 0
bjn.q - 2 0
blk - 33 0
blk.m - 4 0
bm - 24 0
bm.m - 13 0
bn - 1449 0
bn.b - 78 0
bn.d - 77 0
bn.m - 7043 0
bn.m.b - 155 0
bn.m.d - 182 0
bn.m.q - 19 0
bn.m.s - 146 0
bn.m.voy - 30 0
bn.q - 5 0
bn.s - 36 0
bn.voy - 28 0
bo - 51 0
bo.m - 68 0
bpy - 73 0
bpy.m - 49 0
br - 133 0
br.d - 106 0
br.m - 73 0
br.m.d - 122 0
br.m.m - 3 0
br.m.s - 2 0
br.q - 8 0
br.s - 14 0
bs - 697 0
bs.b - 5 0
bs.d - 68 0
bs.m - 2811 0
bs.m.b - 7 0
bs.m.d - 61 0
bs.m.n - 1 0
bs.m.q - 16 0
bs.m.s - 34 0
bs.n - 13 0
bs.q - 11 0
bs.s - 3 0
btm - 39 0
btm.d - 3 0
btm.m - 3 0
btm.m.d - 1 0
bug - 48 0
bug.m - 4 0
bxr - 46 0
bxr.m - 14 0
ca - 2717 0
ca.b - 76 0
ca.d - 142 0
ca.m - 17092 0
ca.m.b - 90 0
ca.m.d - 416 0
ca.m.m - 1 0
ca.m.n - 10 0
ca.m.q - 22 0
ca.m.s - 15 0
ca.n - 40 0
ca.q - 95 0
ca.s - 26 0
cbk-zam - 48 0
cbk-zam.m - 9 0
cdo - 61 0
cdo.m - 16 0
ce - 414 0
ce.m - 47 0
ceb - 900 0
ceb.m - 120 0
ch - 26 0
ch.b - 3 0
ch.m - 13 0
cho - 600 0
cho.m - 2 0
chr - 53 0
chr.d - 7 0
chr.m - 8 0
chy - 21 0
chy.m - 7 0
ckb - 253 0
ckb.d - 45 0
ckb.m - 351 0
ckb.m.d - 2 0
cn.m - 1 0
co - 154 0
co.b - 7 0
co.d - 63 0
co.m - 28 0
co.m.d - 119 0
co.m.m - 2 0
co.q - 2 0
commons.m - 63220 0
commons.m.m - 39629 0
cr - 26 0
cr.m - 5 0
cr.q - 3 0
crh - 94 0
crh.m - 15 0
cs - 15077 0
cs.b - 54 0
cs.d - 424 0
cs.m - 98885 0
cs.m.b - 96 0
cs.m.d - 909 0
cs.m.n - 15 0
cs.m.q - 145 0
cs.m.s - 83 0
cs.m.v - 84 0
cs.m.voy - 2 0
cs.n - 37 0
cs.q - 109 0
cs.s - 63 0
cs.v - 86 0
cs.voy - 3 0
csb - 47 0
csb.d - 67 0
csb.m - 2 0
cu - 47 0
cu.m - 17 0
cv - 165 0
cv.m - 25 0
cy - 403 0
cy.d - 106 0
cy.m - 193 0
cy.m.b - 3 0
cy.m.d - 34 0
cy.m.q - 3 0
cy.m.s - 30 0
cy.q - 6 0
cy.s - 32 0
da - 4782 0
da.b - 33 0
da.d - 64 0
da.m - 57300 0
da.m.b - 68 0
da.m.d - 114 0
da.m.q - 18 0
da.m.s - 28 0
da.q - 9 0
da.s - 83 0
dag - 54 0
dag.m - 13 0
de - 204782 0
de.b - 276 0
de.d - 1616 0
de.m - 1288712 0
de.m.b - 879 0
de.m.d - 4979 0
de.m.n - 67 0
de.m.q - 162 0
de.m.s - 280 0
de.m.v - 202 0
de.m.voy - 481 0
de.n - 243 0
de.q - 151 0
de.s - 236 0
de.v - 169 0
de.voy - 172 0
dga - 18 0
dga.m - 1 0
din - 31 0
din.m - 1 0
diq - 209 0
diq.d - 63 0
diq.m - 26 0
diq.m.d - 87 0
dk.m - 11 0
dk.m.m - 1 0
dsb - 38 0
dsb.m - 8 0
dtp - 29 0
dtp.m - 12 0
dty - 42 0
dty.m - 44 0
dv - 32 0
dv.d - 1 0
dv.m - 1 0
dz - 35 0
dz.d - 1 0
dz.m - 19 0
dz.m.d - 3 0
ee - 24 0
ee.m - 6 0
ee.m.m - 4 0
el - 5496 0
el.b - 56 0
el.d - 1264 0
el.m - 40278 0
el.m.b - 4 0
el.m.d - 5005 0
el.m.n - 11 0
el.m.q - 10 0
el.m.s - 304 0
el.m.v - 62 0
el.m.voy - 50 0
el.n - 17 0
el.q - 13 0
el.s - 54 0
el.v - 66 0
el.voy - 30 0
eml - 96 0
eml.m - 38 0
en - 2768569 0
en.b - 3274 0
en.d - 40125 0
en.m - 9184482 0
en.m.b - 1596 0
en.m.d - 47444 0
en.m.n - 373 0
en.m.q - 1680 0
en.m.s - 2384 0
en.m.v - 385 0
en.m.voy - 1748 0
en.n - 1008 0
en.q - 2856 0
en.s - 2794 0
en.v - 1126 0
en.voy - 2055 0
eo - 1340 0
eo.b - 58 0
eo.d - 115 0
eo.m - 235 0
eo.m.b - 3 0
eo.m.d - 204 0
eo.m.n - 15 0
eo.m.q - 11 0
eo.m.s - 7 0
eo.m.voy - 3 0
eo.n - 67 0
eo.q - 32 0
eo.s - 35 0
eo.voy - 30 0
es - 120342 0
es.b - 88 0
es.d - 850 0
es.m - 964901 0
es.m.b - 154 0
es.m.d - 3828 0
es.m.n - 37 0
es.m.q - 112 0
es.m.s - 298 0
es.m.v - 145 0
es.m.voy - 57 0
es.n - 80 0
es.q - 67 0
es.s - 193 0
es.v - 152 0
es.voy - 58 0
et - 2296 0
et.b - 3 0
et.d - 128 0
et.m - 7968 0
et.m.b - 1 0
et.m.d - 261 0
et.m.q - 47 0
et.m.s - 3 0
et.q - 14 0
et.s - 6 0
eu - 806 0
eu.b - 1 0
eu.d - 94 0
eu.m - 1985 0
eu.m.b - 3 0
eu.m.d - 218 0
eu.m.q - 1 0
eu.m.s - 3 0
eu.q - 6 0
eu.s - 6 0
ext - 45 0
ext.m - 28 0
fa - 9102 0
fa.b - 89 0
fa.d - 180 0
fa.m - 118346 0
fa.m.b - 130 0
fa.m.d - 840 0
fa.m.n - 7 0
fa.m.q - 164 0
fa.m.s - 217 0
fa.m.voy - 31 0
fa.n - 18 0
fa.q - 123 0
fa.s - 43 0
fa.voy - 35 0
fat - 17 0
fat.m - 3 0
ff - 55 0
ff.m - 16 0
fi - 11721 0
fi.b - 68 0
fi.d - 521 0
fi.m - 34804 0
fi.m.b - 116 0
fi.m.d - 558 0
fi.m.m - 7 0
fi.m.n - 7 0
fi.m.q - 17 0
fi.m.s - 36 0
fi.m.v - 88 0
fi.m.voy - 15 0
fi.n - 18 0
fi.q - 30 0
fi.s - 18 0
fi.v - 71 0
fi.voy - 16 0
fiu-vro - 35 0
fiu-vro.m - 29 0
fj - 34 0
fj.d - 17 0
fj.m - 4 0
fj.m.d - 12 0
fo - 134 0
fo.d - 1 0
fo.m - 42 0
fo.m.d - 1 0
fo.m.s - 12 0
fo.s - 5 0
fon - 15 0
fon.m - 2 0
foundation.m - 2055 0
foundation.m.m - 6591 0
fr - 176398 0
fr.b - 195 0
fr.d - 3313 0
fr.m - 774673 0
fr.m.b - 404 0
fr.m.d - 10874 0
fr.m.n - 73 0
fr.m.q - 199 0
fr.m.s - 831 0
fr.m.v - 255 0
fr.m.voy - 196 0
fr.n - 122 0
fr.q - 114 0
fr.s - 1034 0
fr.v - 181 0
fr.voy - 187 0
frp - 55 0
frp.m - 115 0
frr - 92 0
frr.m - 21 0
fur - 45 0
fur.m - 78 0
fy - 353 0
fy.b - 1 0
fy.d - 79 0
fy.m - 111 0
fy.m.b - 2 0
fy.m.d - 142 0
ga - 345 0
ga.b - 1 0
ga.d - 65 0
ga.m - 187 0
ga.m.d - 119 0
ga.q - 1 0
gag - 37 0
gag.m - 5 0
gan - 55 0
gan.m - 19 0
gcr - 30 0
gcr.m - 4 0
gd - 85 0
gd.d - 69 0
gd.m - 19 0
gd.m.d - 106 0
gl - 680 0
gl.b - 5 0
gl.d - 133 0
gl.m - 1492 0
gl.m.b - 1 0
gl.m.d - 174 0
gl.m.q - 2 0
gl.m.s - 2 0
gl.q - 9 0
gl.s - 8 0
glk - 67 0
glk.m - 13 0
gn - 104 0
gn.b - 1 0
gn.d - 63 0
gn.m - 61 0
gn.m.d - 55 0
gom - 26 0
gom.d - 5 0
gom.m - 5 0
gom.m.d - 2 0
gor - 83 0
gor.d - 59 0
gor.m - 53 0
gor.m.d - 4 0
gor.m.q - 4 0
gor.q - 4 0
got - 35 0
got.m - 31 0
gpe - 282 0
gpe.m - 968 0
gu - 84 0
gu.b - 8 0
gu.d - 44 0
gu.m - 326 0
gu.m.b - 1 0
gu.m.d - 2 0
gu.m.q - 3 0
gu.m.s - 133 0
gu.q - 3 0
gu.s - 35 0
guc - 14 0
guc.m - 2 0
gur - 18 0
gur.m - 3 0
guw - 23 0
guw.d - 2 0
guw.m - 5 0
guw.m.d - 3 0
guw.m.n - 1 0
guw.m.q - 2 0
guw.n - 5 0
guw.q - 12 0
gv - 81 0
gv.d - 3 0
gv.m - 12 0
gv.m.d - 1 0
ha - 662 0
ha.d - 4 0
ha.m - 260 0
ha.m.d - 2 0
hak - 78 0
hak.m - 15 0
haw - 27 0
haw.m - 53 0
he - 6919 0
he.b - 103 0
he.d - 202 0
he.m - 30579 0
he.m.b - 131 0
he.m.d - 234 0
he.m.n - 6 0
he.m.q - 187 0
he.m.s - 1235 0
he.m.voy - 26 0
he.n - 7 0
he.q - 108 0
he.s - 893 0
he.voy - 56 0
hi - 1295 0
hi.b - 47 0
hi.d - 87 0
hi.m - 11129 0
hi.m.b - 182 0
hi.m.d - 399 0
hi.m.q - 17 0
hi.m.s - 12 0
hi.m.v - 49 0
hi.m.voy - 7 0
hi.q - 12 0
hi.s - 19 0
hi.v - 59 0
hi.voy - 3 0
hif - 185 0
hif.d - 3 0
hif.m - 158 0
hif.m.d - 2 0
ho - 9 0
ho.m - 8 0
hr - 3124 0
hr.b - 56 0
hr.d - 113 0
hr.m - 23243 0
hr.m.b - 6 0
hr.m.d - 190 0
hr.m.q - 23 0
hr.m.s - 117 0
hr.q - 17 0
hr.s - 12 0
hsb - 145 0
hsb.d - 44 0
hsb.m - 8 0
hsb.m.d - 41 0
ht - 60 0
ht.m - 42 0
hu - 11758 0
hu.b - 151 0
hu.d - 483 0
hu.m - 71001 0
hu.m.b - 224 0
hu.m.d - 547 0
hu.m.n - 10 0
hu.m.q - 30 0
hu.m.s - 91 0
hu.n - 5 0
hu.q - 13 0
hu.s - 8 0
hy - 852 0
hy.b - 35 0
hy.d - 143 0
hy.m - 1342 0
hy.m.b - 6 0
hy.m.d - 380 0
hy.m.q - 13 0
hy.m.s - 148 0
hy.q - 25 0
hy.s - 34 0
hyw - 47 0
hyw.m - 22 0
hz - 6 0
hz.m - 2 0
ia - 260 0
ia.b - 4 0
ia.d - 49 0
ia.m - 70 0
ia.m.b - 1 0
ia.m.d - 4 0
iba - 51 0
iba.m - 8 0
id - 16218 0
id.b - 1067 0
id.d - 1211 0
id.m - 77160 0
id.m.b - 197 0
id.m.d - 1527 0
id.m.m - 5 0
id.m.q - 42 0
id.m.s - 118 0
id.m.voy - 30 0
id.q - 42 0
id.s - 172 0
id.voy - 45 0
ie - 53 0
ie.b - 1 0
ie.d - 4 0
ie.m - 10 0
ie.m.b - 2 0
ie.m.d - 1 0
ig - 99 0
ig.d - 50 0
ig.m - 671 0
ig.m.d - 2 0
ig.m.q - 6 0
ig.q - 11 0
igl - 15 0
igl.m - 16 0
ii - 8 0
ii.m - 2 0
ik - 34 0
ik.m - 9 0
il.m - 1 0
ilo - 134 0
ilo.m - 18 0
incubator.m - 1209 0
incubator.m.m - 388 0
inh - 36 0
inh.m - 10 0
io - 166 0
io.d - 251 0
io.m - 24 0
io.m.d - 239 0
is - 518 0
is.b - 65 0
is.d - 144 0
is.m - 1834 0
is.m.b - 6 0
is.m.d - 125 0
is.m.q - 4 0
is.m.s - 15 0
is.q - 5 0
is.s - 12 0
it - 54186 0
it.b - 107 0
it.d - 350 0
it.m - 587310 0
it.m.b - 267 0
it.m.d - 992 0
it.m.n - 62 0
it.m.q - 1481 0
it.m.s - 819 0
it.m.v - 160 0
it.m.voy - 256 0
it.n - 106 0
it.q - 307 0
it.s - 353 0
it.v - 103 0
it.voy - 105 0
iu - 30 0
iu.d - 19 0
iu.m - 47 0
iu.m.d - 1 0
ja - 247921 0
ja.b - 319 0
ja.d - 912 0
ja.m - 1029529 0
ja.m.b - 629 0
ja.m.d - 1405 0
ja.m.n - 65 0
ja.m.q - 25 0
ja.m.s - 246 0
ja.m.v - 68 0
ja.m.voy - 11 0
ja.n - 49 0
ja.q - 133 0
ja.s - 149 0
ja.v - 27 0
ja.voy - 17 0
jam - 72 0
jam.m - 18 0
jbo - 42 0
jbo.d - 5 0
jbo.m - 4 0
jbo.m.d - 12 0
jv - 244 0
jv.d - 67 0
jv.m - 74 0
jv.m.d - 91 0
jv.m.s - 2 0
jv.s - 6 0
ka - 849 0
ka.b - 3 0
ka.d - 73 0
ka.m - 2641 0
ka.m.d - 142 0
ka.m.q - 13 0
ka.m.s - 1 0
ka.q - 7 0
kaa - 57 0
kaa.d - 3 0
kaa.m - 3 0
kaa.m.d - 1 0
kab - 51 0
kab.m - 32 0
kbd - 27 0
kbd.d - 75 0
kbd.m - 3 0
kbd.m.d - 113 0
kbp - 52 0
kbp.m - 67 0
kcg - 34 0
kcg.d - 2 0
kcg.m - 456 0
kg - 20 0
kg.m - 3 0
kge - 31 0
kge.m - 1 0
ki - 25 0
ki.m - 33 0
kj - 8 0
kj.m - 3 0
kk - 511 0
kk.b - 8 0
kk.d - 95 0
kk.m - 734 0
kk.m.b - 6 0
kk.m.d - 148 0
kk.m.q - 3 0
kk.q - 7 0
kl - 19 0
kl.d - 7 0
kl.m - 4 0
kl.m.d - 5 0
km - 92 0
km.b - 3 0
km.d - 78 0
km.m - 406 0
km.m.d - 151 0
kn - 222 0
kn.b - 1 0
kn.d - 79 0
kn.m - 2226 0
kn.m.b - 2 0
kn.m.d - 198 0
kn.m.q - 2 0
kn.m.s - 72 0
kn.q - 4 0
kn.s - 15 0
ko - 14188 0
ko.b - 75 0
ko.d - 433 0
ko.m - 74955 0
ko.m.b - 116 0
ko.m.d - 1494 0
ko.m.n - 3 0
ko.m.q - 19 0
ko.m.s - 530 0
ko.m.v - 71 0
ko.n - 9 0
ko.q - 13 0
ko.s - 74 0
ko.v - 69 0
koi - 24 0
koi.m - 3 0
kr - 2 0
kr.m - 26 0
kr.m.q - 1 0
kr.q - 5 0
krc - 38 0
krc.m - 2 0
ks - 33 0
ks.d - 8 0
ks.m - 11 0
ks.m.d - 1 0
ks.q - 1 0
ksh - 54 0
ksh.m - 65 0
ku - 251 0
ku.b - 1 0
ku.d - 230 0
ku.m - 164 0
ku.m.d - 532 0
ku.m.q - 4 0
ku.q - 6 0
kus - 19 0
kus.m - 1 0
kv - 74 0
kv.m - 6 0
kw - 44 0
kw.d - 1 0
kw.m - 18 0
kw.m.q - 6 0
kw.q - 1 0
ky - 321 0
ky.b - 5 0
ky.d - 70 0
ky.m - 136 0
ky.m.b - 1 0
ky.m.d - 121 0
ky.m.q - 3 0
ky.q - 7 0
la - 836 0
la.b - 17 0
la.d - 117 0
la.m - 238 0
la.m.b - 2 0
la.m.d - 29 0
la.m.q - 4 0
la.m.s - 81 0
la.q - 2 0
la.s - 72 0
lad - 49 0
lad.m - 193 0
lb - 421 0
lb.d - 95 0
lb.m - 274 0
lb.m.d - 154 0
lb.q - 2 0
lbe - 28 0
lbe.m - 4 0
lez - 31 0
lez.m - 3 0
lfn - 48 0
lfn.m - 9 0
lg - 82 0
lg.m - 5 0
li - 81 0
li.b - 1 0
li.d - 109 0
li.m - 51 0
li.m.b - 1 0
li.m.d - 177 0
li.m.q - 5 0
li.n - 31 0
li.q - 4 0
lij - 100 0
lij.m - 15 0
lij.m.s - 1 0
lij.s - 5 0
lld - 109 0
lld.m - 224 0
lmo - 132 0
lmo.d - 85 0
lmo.m - 86 0
lmo.m.d - 145 0
ln - 35 0
ln.b - 2 0
ln.d - 36 0
ln.m - 19 0
ln.m.b - 3 0
ln.m.d - 3 0
lo - 87 0
lo.d - 96 0
lo.m - 47 0
lo.m.d - 139 0
lrc - 10 0
lrc.m - 6 0
lt - 1380 0
lt.b - 61 0
lt.d - 81 0
lt.m - 7706 0
lt.m.b - 9 0
lt.m.d - 262 0
lt.m.q - 18 0
lt.m.s - 13 0
lt.q - 8 0
lt.s - 13 0
ltg - 50 0
ltg.m - 3 0
lv - 1369 0
lv.d - 72 0
lv.m - 4477 0
lv.m.b - 1 0
lv.m.d - 118 0
m.s - 289 0
m.w - 1779 0
m.wd - 15107 0
mad - 67 0
mad.d - 4 0
mad.m - 12 0
mad.m.d - 1 0
mai - 76 0
mai.m - 30 0
map-bms - 43 0
map-bms.m - 77 0
mdf - 31 0
mdf.m - 7 0
meta.m - 4676 0
meta.m.m - 1422 0
mg - 332 0
mg.b - 3 0
mg.d - 198 0
mg.m - 32 0
mg.m.b - 1 0
mg.m.d - 123 0
mh - 6 0
mh.m - 3 0
mhr - 82 0
mhr.m - 21 0
mi - 183 0
mi.b - 3 0
mi.d - 14 0
mi.m - 14 0
min - 161 0
min.d - 5 0
min.m - 21 0
min.m.d - 6 0
mk - 765 0
mk.b - 3 0
mk.d - 87 0
mk.m - 2286 0
mk.m.b - 16 0
mk.m.d - 119 0
mk.m.s - 69 0
mk.s - 4 0
ml - 1418 0
ml.b - 34 0
ml.d - 83 0
ml.m - 1396 0
ml.m.b - 3 0
ml.m.d - 157 0
ml.m.q - 8 0
ml.m.s - 88 0
ml.q - 4 0
ml.s - 6 0
mn - 162 0
mn.b - 4 0
mn.d - 92 0
mn.m - 251 0
mn.m.d - 116 0
mni - 341 0
mni.d - 2 0
mni.m - 157 0
mnw - 25 0
mnw.d - 26 0
mnw.m - 14 0
mnw.m.d - 45 0
mos - 23 0
mos.m - 1 0
mr - 502 0
mr.b - 5 0
mr.d - 63 0
mr.m - 1890 0
mr.m.b - 3 0
mr.m.d - 7 0
mr.m.q - 1 0
mr.m.s - 253 0
mr.q - 3 0
mr.s - 24 0
mrj - 83 0
mrj.m - 6 0
ms - 2902 0
ms.b - 7 0
ms.d - 158 0
ms.m - 10302 0
ms.m.b - 8 0
ms.m.d - 275 0
ms.m.s - 11 0
ms.s - 67 0
mt - 73 0
mt.d - 4 0
mt.m - 21 0
mt.m.d - 5 0
mus - 10 0
mus.m - 2 0
mwl - 51 0
mwl.m - 7 0
mx.m - 8 0
mx.m.m - 4 0
my - 306 0
my.d - 45 0
my.m - 893 0
my.m.d - 45 0
my.m.s - 3 0
my.s - 2 0
myv - 37 0
myv.m - 12 0
mzn - 107 0
mzn.m - 71 0
na - 3 0
na.b - 5 0
na.d - 12 0
na.m.d - 2 0
nah - 72 0
nah.b - 3 0
nah.d - 77 0
nah.m - 9 0
nah.m.d - 135 0
nap - 45 0
nap.m - 38 0
nap.m.s - 17 0
nap.s - 4 0
nds - 129 0
nds-nl - 111 0
nds-nl.m - 163 0
nds.d - 114 0
nds.m - 63 0
nds.m.d - 122 0
ne - 384 0
ne.b - 39 0
ne.d - 72 0
ne.m - 578 0
ne.m.b - 11 0
ne.m.d - 116 0
new - 46 0
new.m - 8 0
ng - 8 0
ng.m - 4 0
nia - 24 0
nia.d - 79 0
nia.m - 1 0
nia.m.d - 137 0
nl - 26070 0
nl.b - 109 0
nl.d - 498 0
nl.m - 265621 0
nl.m.b - 192 0
nl.m.d - 1147 0
nl.m.m - 2 0
nl.m.n - 13 0
nl.m.q - 27 0
nl.m.s - 16 0
nl.m.voy - 43 0
nl.n - 50 0
nl.q - 13 0
nl.s - 17 0
nl.voy - 36 0
nn - 651 0
nn.d - 88 0
nn.m - 611 0
nn.m.d - 122 0
nn.m.q - 5 0
nn.q - 5 0
no - 5929 0
no.b - 69 0
no.d - 121 0
no.m - 35068 0
no.m.b - 3 0
no.m.d - 183 0
no.m.n - 8 0
no.m.q - 33 0
no.m.s - 38 0
no.n - 11 0
no.q - 8 0
no.s - 17 0
nostalgia - 49 0
nov - 201 0
nov.m - 14 0
nqo - 31 0
nqo.m - 6 0
nr - 13 0
nr.m - 3 0
nrm - 40 0
nrm.m - 7 0
nso - 35 0
nso.m - 8 0
nv - 182 0
nv.m - 14 0
ny - 25 0
ny.m - 9 0
nyc.m - 19 0
oc - 341 0
oc.b - 5 0
oc.d - 78 0
oc.m - 43 0
oc.m.b - 1 0
oc.m.d - 91 0
olo - 36 0
olo.m - 30 0
om - 43 0
om.d - 8 0
om.m - 71 0
om.m.d - 2 0
or - 111 0
or.d - 57 0
or.m - 141 0
or.m.d - 104 0
or.m.s - 8 0
or.s - 16 0
os - 113 0
os.m - 11 0
outreach.m - 224 0
outreach.m.m - 139 0
pa - 272 0
pa.b - 4 0
pa.d - 62 0
pa.m - 239 0
pa.m.b - 2 0
pa.m.d - 20 0
pa.m.s - 11 0
pa.s - 6 0
pag - 98 0
pag.m - 12 0
pam - 499 0
pam.m - 21 0
pap - 155 0
pap.m - 19 0
pcd - 76 0
pcd.m - 48 0
pcm - 13 0
pcm.m - 48 0
pdc - 37 0
pdc.m - 14 0
pfl - 40 0
pfl.m - 9 0
pi - 28 0
pi.d - 1 0
pi.m - 2 0
pih - 46 0
pih.m - 154 0
pl - 52318 0
pl.b - 137 0
pl.d - 1199 0
pl.m - 311911 0
pl.m.b - 197 0
pl.m.d - 3092 0
pl.m.m - 35 0
pl.m.n - 64 0
pl.m.q - 506 0
pl.m.s - 475 0
pl.m.voy - 111 0
pl.n - 248 0
pl.q - 165 0
pl.s - 253 0
pl.voy - 79 0
pms - 76 0
pms.m - 14 0
pms.m.s - 1 0
pms.s - 4 0
pnb - 390 0
pnb.d - 57 0
pnb.m - 30 0
pnb.m.d - 10 0
pnt - 18 0
pnt.m - 4 0
ps - 158 0
ps.b - 10 0
ps.d - 99 0
ps.m - 78 0
ps.m.b - 1 0
ps.m.d - 132 0
ps.m.voy - 3 0
ps.voy - 14 0
pt - 49049 0
pt.b - 127 0
pt.d - 357 0
pt.m - 290528 0
pt.m.b - 205 0
pt.m.d - 872 0
pt.m.n - 87 0
pt.m.q - 92 0
pt.m.s - 245 0
pt.m.v - 108 0
pt.m.voy - 61 0
pt.n - 279 0
pt.q - 75 0
pt.s - 84 0
pt.v - 115 0
pt.voy - 58 0
pwn - 19 0
qu - 121 0
qu.b - 2 0
qu.d - 5 0
qu.m - 24 0
qu.m.d - 2 0
qu.q - 4 0
rm - 37 0
rm.d - 3 0
rm.m - 6 0
rmy - 23 0
rmy.m - 30 0
rn - 31 0
rn.m - 7 0
ro - 5615 0
ro.b - 38 0
ro.d - 131 0
ro.m - 52544 0
ro.m.b - 12 0
ro.m.d - 527 0
ro.m.n - 6 0
ro.m.q - 10 0
ro.m.s - 176 0
ro.m.voy - 37 0
ro.n - 17 0
ro.q - 9 0
ro.s - 32 0
ro.voy - 14 0
roa-rup - 25 0
roa-rup.d - 33 0
roa-rup.m - 8 0
roa-tara - 61 0
roa-tara.m - 15 0
rs.m - 2 0
rs.m.m - 2 0
rsk - 23 0
rsk.m - 4 0
ru - 141428 0
ru.b - 158 0
ru.d - 2853 0
ru.m - 739680 0
ru.m.b - 183 0
ru.m.d - 16447 0
ru.m.m - 144 0
ru.m.n - 1322 0
ru.m.q - 1222 0
ru.m.s - 1361 0
ru.m.v - 101 0
ru.m.voy - 172 0
ru.n - 1365 0
ru.q - 360 0
ru.s - 798 0
ru.v - 54 0
ru.voy - 135 0
rue - 59 0
rue.m - 39 0
rw - 46 0
rw.d - 4 0
rw.m - 75 0
rw.m.d - 2 0
sa - 242 0
sa.d - 88 0
sa.m - 17 0
sa.m.b - 2 0
sa.m.d - 142 0
sa.m.q - 3 0
sa.m.s - 63 0
sa.q - 7 0
sa.s - 29 0
sah - 204 0
sah.m - 21 0
sah.m.q - 2 0
sah.m.s - 13 0
sah.s - 6 0
sat - 42 0
sat.m - 14 0
sc - 61 0
sc.d - 7 0
sc.m - 51 0
sc.m.d - 1 0
scn - 84 0
scn.d - 93 0
scn.m - 64 0
scn.m.d - 154 0
sco - 207 0
sco.m - 197 0
sd - 100 0
sd.d - 51 0
sd.m - 18 0
sd.m.d - 70 0
sd.n - 5 0
se - 70 0
se.b - 6 0
se.m - 32 0
se.m.m - 1 0
sg - 18 0
sg.d - 60 0
sg.m - 5 0
sg.m.d - 135 0
sh - 1313 0
sh.d - 122 0
sh.m - 5148 0
sh.m.d - 306 0
shi - 27 0
shi.m - 5 0
shn - 31 0
shn.b - 2 0
shn.d - 47 0
shn.m - 14 0
shn.m.b - 3 0
shn.m.d - 40 0
shn.m.n - 1 0
shn.n - 2 0
shn.voy - 6 0
shy.d - 60 0
si - 260 0
si.b - 51 0
si.d - 45 0
si.m - 380 0
si.m.b - 4 0
si.m.d - 67 0
simple - 8522 0
simple.b - 30 0
simple.d - 137 0
simple.m - 26121 0
simple.m.b - 12 0
simple.m.d - 86 0
simple.m.q - 25 0
simple.q - 29 0
sk - 3330 0
sk.b - 5 0
sk.d - 75 0
sk.m - 28345 0
sk.m.b - 20 0
sk.m.d - 107 0
sk.m.q - 125 0
sk.m.s - 6 0
sk.q - 85 0
sk.s - 5 0
skr - 33 0
skr.d - 53 0
skr.m - 10 0
skr.m.d - 108 0
sl - 1079 0
sl.b - 36 0
sl.d - 101 0
sl.m - 7376 0
sl.m.d - 154 0
sl.m.q - 22 0
sl.m.s - 74 0
sl.m.v - 117 0
sl.q - 61 0
sl.s - 18 0
sl.v - 106 0
sm - 46 0
sm.d - 3 0
sm.m - 7 0
sm.m.d - 8 0
smn - 43 0
smn.m - 20 0
sn - 665 0
sn.d - 3 0
sn.m - 40 0
so - 688 0
so.d - 25 0
so.m - 303 0
so.m.d - 3 0
species.m - 2443 0
species.m.m - 398 0
sq - 1622 0
sq.b - 52 0
sq.d - 83 0
sq.m - 4034 0
sq.m.b - 28 0
sq.m.d - 138 0
sq.m.n - 1 0
sq.m.q - 6 0
sq.n - 13 0
sq.q - 7 0
sr - 4565 0
sr.b - 64 0
sr.d - 105 0
sr.m - 38258 0
sr.m.b - 11 0
sr.m.d - 385 0
sr.m.n - 46 0
sr.m.q - 43 0
sr.m.s - 242 0
sr.n - 19 0
sr.q - 12 0
sr.s - 47 0
srn - 28 0
ss - 26 0
ss.d - 7 0
ss.m - 2 0
ss.m.d - 1 0
st - 26 0
st.d - 1 0
st.m - 20 0
stq - 44 0
stq.m - 9 0
strategy.m - 39 0
strategy.m.m - 15 0
su - 189 0
su.b - 1 0
su.d - 2 0
su.m - 33 0
su.m.d - 4 0
su.m.q - 1 0
su.m.s - 5 0
su.q - 15 0
su.s - 6 0
sv - 12206 0
sv.b - 43 0
sv.d - 317 0
sv.m - 84651 0
sv.m.b - 63 0
sv.m.d - 742 0
sv.m.n - 8 0
sv.m.q - 41 0
sv.m.s - 148 0
sv.m.v - 6 0
sv.m.voy - 54 0
sv.n - 21 0
sv.q - 24 0
sv.s - 41 0
sv.v - 62 0
sv.voy - 22 0
sw - 207 0
sw.b - 4 0
sw.d - 95 0
sw.m - 366 0
sw.m.b - 3 0
sw.m.d - 136 0
szl - 127 0
szl.m - 29 0
szy - 33 0
szy.m - 7 0
ta - 517 0
ta.b - 36 0
ta.d - 127 0
ta.m - 2912 0
ta.m.b - 6 0
ta.m.d - 431 0
ta.m.n - 7 0
ta.m.q - 9 0
ta.m.s - 546 0
ta.n - 9 0
ta.q - 3 0
ta.s - 104 0
tay - 29 0
tay.m - 1 0
tcy - 68 0
tcy.d - 13 0
tcy.m - 11 0
tcy.m.d - 3 0
tcy.m.s - 2 0
tcy.s - 9 0
tdd - 14 0
tdd.m - 4 0
te - 323 0
te.b - 47 0
te.d - 91 0
te.m - 1224 0
te.m.b - 4 0
te.m.d - 200 0
te.m.q - 4 0
te.m.s - 179 0
te.q - 5 0
te.s - 63 0
ten - 828 0
ten.m - 2053 0
test - 31 0
test.m - 12 0
test2 - 249 0
test2.m - 3044 0
tet - 36 0
tet.m - 111 0
tg - 151 0
tg.b - 2 0
tg.d - 89 0
tg.m - 141 0
tg.m.b - 3 0
tg.m.d - 127 0
th - 3185 0
th.b - 64 0
th.d - 144 0
th.m - 17385 0
th.m.b - 57 0
th.m.d - 568 0
th.m.n - 5 0
th.m.q - 8 0
th.m.s - 191 0
th.n - 6 0
th.q - 13 0
th.s - 32 0
thankyou - 6121 0
thankyou.m - 2 0
ti - 30 0
ti.d - 5 0
ti.m - 15 0
ti.m.d - 3 0
tig - 23 0
tig.m - 15 0
tk - 52 0
tk.b - 4 0
tk.d - 3 0
tk.m - 66 0
tk.m.d - 2 0
tk.q - 7 0
tl - 332 0
tl.b - 56 0
tl.d - 93 0
tl.m - 650 0
tl.m.b - 2 0
tl.m.d - 171 0
tl.m.q - 3 0
tl.q - 3 0
tly - 35 0
tly.m - 7 0
tn - 66 0
tn.d - 3 0
tn.m - 15 0
tn.m.d - 1 0
to - 27 0
to.m - 9 0
tpi - 33 0
tpi.d - 4 0
tpi.m - 10 0
tpi.m.d - 2 0
tr - 16455 0
tr.b - 80 0
tr.d - 449 0
tr.m - 80724 0
tr.m.b - 80 0
tr.m.d - 671 0
tr.m.n - 9 0
tr.m.q - 303 0
tr.m.s - 1014 0
tr.m.voy - 9 0
tr.n - 16 0
tr.q - 43 0
tr.s - 56 0
tr.voy - 10 0
trv - 32 0
trv.m - 25 0
ts - 67 0
ts.d - 5 0
ts.m - 11 0
tt - 486 0
tt.b - 6 0
tt.d - 89 0
tt.m - 75 0
tt.m.b - 2 0
tt.m.d - 136 0
tum - 77 0
tum.m - 2 0
tw - 106 0
tw.m - 4 0
tw.m.d - 3 0
ty - 29 0
ty.m - 1 0
tyv - 23 0
tyv.m - 4 0
ua.m - 12 0
ua.m.m - 5 0
udm - 73 0
udm.m - 44 0
ug - 59 0
ug.b - 2 0
ug.d - 3 0
ug.m - 21 0
ug.m.b - 6 0
ug.m.d - 5 0
ug.m.q - 3 0
uk - 12895 0
uk.b - 77 0
uk.d - 168 0
uk.m - 80521 0
uk.m.b - 12 0
uk.m.d - 278 0
uk.m.n - 11 0
uk.m.q - 91 0
uk.m.s - 635 0
uk.m.voy - 53 0
uk.n - 5 0
uk.q - 33 0
uk.s - 275 0
uk.voy - 37 0
ur - 875 0
ur.b - 4 0
ur.d - 82 0
ur.m - 931 0
ur.m.b - 4 0
ur.m.d - 80 0
ur.m.q - 1 0
ur.q - 3 0
usability.m - 6 0
usability.m.m - 1 0
uz - 596 0
uz.b - 3 0
uz.d - 130 0
uz.m - 1152 0
uz.m.b - 2 0
uz.m.d - 196 0
uz.m.q - 4 0
ve - 24 0
ve.m - 11 0
ve.m.m - 2 0
vec - 188 0
vec.d - 58 0
vec.m - 35 0
vec.m.d - 10 0
vec.m.s - 15 0
vec.s - 14 0
vep - 66 0
vep.m - 11 0
vi - 9839 0
vi.b - 91 0
vi.d - 599 0
vi.m - 35760 0
vi.m.b - 103 0
vi.m.d - 1298 0
vi.m.q - 9 0
vi.m.s - 185 0
vi.m.voy - 25 0
vi.q - 23 0
vi.s - 93 0
vi.voy - 17 0
vls - 91 0
vls.m - 38 0
vo - 117 0
vo.b - 1 0
vo.d - 101 0
vo.m - 17 0
vo.m.q - 2 0
vo.q - 2 0
wa - 72 0
wa.b - 4 0
wa.d - 78 0
wa.m - 33 0
wa.m.d - 138 0
wa.m.s - 12 0
wa.s - 7 0
war - 370 0
war.m - 36 0
wb.m.m - 1 0
wikimania.m - 987 0
wikimania.m.m - 18 0
wikitech.m - 1564 0
wo - 52 0
wo.d - 59 0
wo.m - 5 0
wo.m.q - 2 0
wuu - 427 0
wuu.m - 640 0
www.s - 1837 0
www.w - 4432 0
www.wd - 28015 0
xal - 29 0
xal.m - 2 0
xh - 566 0
xh.b - 3 0
xh.d - 1 0
xh.m - 13 0
xh.m.d - 1 0
xmf - 140 0
xmf.m - 42 0
yi - 379 0
yi.d - 43 0
yi.m - 208 0
yi.m.d - 45 0
yi.m.s - 1 0
yi.s - 16 0
yo - 207 0
yo.b - 31 0
yo.d - 3 0
yo.m - 18 0
yue.d - 45 0
yue.m.d - 77 0
za - 47 0
za.b - 2 0
za.d - 2 0
za.m - 2 0
zea - 50 0
zea.m - 10 0
zgh - 36 0
zgh.m - 21 0
zh - 96064 0
zh-classical - 89 0
zh-classical.m - 61 0
zh-min-nan - 403 0
zh-min-nan.b - 1 0
zh-min-nan.d - 91 0
zh-min-nan.m - 37 0
zh-min-nan.m.b - 2 0
zh-min-nan.m.d - 224 0
zh-min-nan.m.s - 1 0
zh-min-nan.q - 5 0
zh-min-nan.s - 11 0
zh-yue - 746 0
zh-yue.m - 1304 0
zh.b - 226 0
zh.d - 853 0
zh.m - 209484 0
zh.m.b - 241 0
zh.m.d - 1152 0
zh.m.n - 158 0
zh.m.q - 105 0
zh.m.s - 872 0
zh.m.v - 391 0
zh.m.voy - 84 0
zh.n - 1353 0
zh.q - 151 0
zh.s - 1103 0
zh.v - 275 0
zh.voy - 187 0
zu - 55 0
zu.b - 6 0
zu.m - 44 0
zu.m.b - 4 0
zu.m.d - 1 0
