"" - 420 0
aa - 10 0
aa.m - 6 0
aa.m.b - 1 0
ab - 56 0
ab.d - 2 0
ab.m - 9 0
ab.m.d - 4 0
ace - 83 0
ace.m - 31 0
advisory.m - 1 0
ady - 18 0
ady.m - 5 0
ae.m - 53 0
ae.m.m - 5 0
af - 2521 0
af.b - 1 0
af.d - 89 0
af.m - 426 0
af.m.b - 2 0
af.m.d - 110 0
af.q - 4 0
ak - 6 0
ak.b - 3 0
ak.m - 2 0
als - 168 0
als.m - 157 0
alt - 14 0
alt.m - 11 0
am - 86 0
am.d - 1 0
am.m - 167 0
am.m.d - 9 0
am.q - 7 0
ami - 16 0
an - 240 0
an.d - 60 0
an.m - 117 0
an.m.d - 2 0
ang - 91 0
ang.b - 4 0
ang.d - 5 0
ang.m - 32 0
ang.m.d - 4 0
ang.q - 3 0
ann - 17 0
ann.m - 1 0
anp - 33 0
anp.m - 23 0
api.m - 9 0
ar - 15910 0
ar.b - 50 0
ar.d - 204 0
ar.m - 130959 0
ar.m.b - 59 0
ar.m.d - 165 0
ar.m.n - 22 0
ar.m.q - 162 0
ar.m.s - 635 0
ar.m.v - 101 0
ar.n - 37 0
ar.q - 102 0
ar.s - 106 0
ar.v - 76 0
arc - 18 0
arc.m - 7 0
ary - 108 0
ary.m - 108 0
arz - 787 0
arz.m - 4385 0
as - 160 0
as.m - 718 0
as.m.b - 2 0
as.m.q - 6 0
as.m.s - 58 0
as.q - 6 0
as.s - 9 0
ast - 412 0
ast.b - 3 0
ast.d - 122 0
ast.m - 385 0
ast.m.b - 1 0
ast.m.d - 145 0
ast.q - 4 0
atj - 5 0
atj.m - 5 0
av - 32 0
av.d - 1 0
av.m - 9 0
avk - 47 0
avk.m - 11 0
awa - 31 0
awa.m - 54 0
ay - 36 0
ay.d - 31 0
ay.m - 9 0
ay.m.b - 1 0
az - 1342 0
az.b - 55 0
az.d - 135 0
az.m - 2144 0
az.m.b - 91 0
az.m.d - 144 0
az.m.q - 13 0
az.m.s - 53 0
az.q - 90 0
az.s - 116 0
azb - 402 0
azb.m - 43 0
ba - 160 0
ba.b - 1 0
ba.m - 32 0
ba.m.b - 3 0
ban - 214 0
ban.m - 41 0
ban.m.s - 3 0
ban.s - 11 0
bar - 107 0
bar.m - 74 0
bat-smg - 87 0
bat-smg.m - 163 0
bbc - 33 0
bbc.m - 8 0
bcl - 104 0
bcl.d - 87 0
bcl.m - 45 0
bcl.m.d - 9 0
bcl.m.q - 2 0
bcl.q - 3 0
bcl.s - 1 0
bd.m - 3 0
bd.m.m - 4 0
bdr - 9 0
bdr.m - 8 0
be - 769 0
be-tarask - 608 0
be-tarask.m - 94 0
be.b - 6 0
be.d - 56 0
be.m - 323 0
be.m.d - 95 0
be.m.m - 73 0
be.m.s - 33 0
be.q - 5 0
be.s - 23 0
beta.m.v - 16 0
beta.v - 1681 0
bew - 35 0
bew.m - 15 0
bg - 2366 0
bg.b - 7 0
bg.d - 111 0
bg.m - 14065 0
bg.m.b - 3 0
bg.m.d - 443 0
bg.m.n - 3 0
bg.m.q - 29 0
bg.m.s - 11 0
bg.n - 7 0
bg.q - 93 0
bg.s - 6 0
bh - 103 0
bh.m - 260 0
bi - 20 0
bi.m - 8 0
bjn - 62 0
bjn.d - 3 0
bjn.m - 25 0
bjn.m.d - 3 0
bjn.m.q - 1 0
bjn.q - 8 0
blk - 31 0
blk.d - 1 0
blk.m - 7 0
bm - 15 0
bm.b - 1 0
bm.m - 9 0
bm.m.q - 3 0
bn - 1512 0
bn.b - 64 0
bn.d - 170 0
bn.m - 10403 0
bn.m.b - 143 0
bn.m.d - 232 0
bn.m.q - 21 0
bn.m.s - 176 0
bn.m.voy - 31 0
bn.q - 7 0
bn.s - 46 0
bn.voy - 34 0
bo - 45 0
bo.b - 2 0
bo.m - 76 0
bo.m.b - 2 0
bpy - 179 0
bpy.m - 41 0
br - 187 0
br.d - 82 0
br.m - 75 0
br.m.d - 113 0
br.m.m - 6 0
br.m.q - 3 0
br.m.s - 2 0
br.q - 10 0
br.s - 9 0
bs - 698 0
bs.b - 4 0
bs.d - 55 0
bs.m - 1690 0
bs.m.b - 10 0
bs.m.d - 99 0
bs.m.n - 1 0
bs.m.q - 19 0
bs.m.s - 19 0
bs.n - 8 0
bs.q - 4 0
bs.s - 3 0
btm - 38 0
btm.d - 2 0
btm.m - 3 0
btm.m.d - 2 0
bug - 19 0
bug.m - 9 0
bxr - 37 0
bxr.m - 19 0
ca - 2395 0
ca.b - 62 0
ca.d - 130 0
ca.m - 9179 0
ca.m.b - 78 0
ca.m.d - 318 0
ca.m.m - 1 0
ca.m.n - 7 0
ca.m.q - 17 0
ca.m.s - 26 0
ca.n - 35 0
ca.q - 71 0
ca.s - 6 0
cbk-zam - 28 0
cbk-zam.m - 20 0
cdo - 80 0
cdo.m - 16 0
ce - 388 0
ce.m - 33 0
ceb - 651 0
ceb.m - 94 0
ch - 11 0
ch.m - 9 0
cho - 603 0
cho.m - 4 0
chr - 18 0
chr.m - 6 0
chr.m.d - 1 0
chy - 16 0
chy.m - 7 0
ckb - 294 0
ckb.d - 82 0
ckb.m - 230 0
ckb.m.d - 1 0
cn.m - 1 0
co - 61 0
co.d - 85 0
co.m - 14 0
co.m.d - 136 0
co.m.m - 4 0
co.q - 7 0
commons.m - 57770 0
commons.m.m - 34508 0
cr - 12 0
cr.d - 1 0
cr.m - 7 0
crh - 59 0
crh.m - 92 0
cs - 9410 0
cs.b - 46 0
cs.d - 291 0
cs.m - 46503 0
cs.m.b - 68 0
cs.m.d - 548 0
cs.m.n - 12 0
cs.m.q - 128 0
cs.m.s - 70 0
cs.m.v - 92 0
cs.m.voy - 13 0
cs.n - 37 0
cs.q - 73 0
cs.s - 39 0
cs.v - 73 0
cs.voy - 7 0
csb - 50 0
csb.d - 73 0
csb.m - 11 0
cu - 38 0
cu.m - 8 0
cv - 145 0
cv.m - 20 0
cy - 434 0
cy.b - 2 0
cy.d - 93 0
cy.m - 110 0
cy.m.d - 16 0
cy.m.q - 2 0
cy.m.s - 23 0
cy.q - 7 0
cy.s - 4 0
da - 3702 0
da.b - 47 0
da.d - 64 0
da.m - 27725 0
da.m.b - 85 0
da.m.d - 101 0
da.m.q - 11 0
da.m.s - 20 0
da.q - 4 0
da.s - 66 0
dag - 40 0
dag.m - 10 0
de - 141697 0
de.b - 250 0
de.d - 1776 0
de.m - 692487 0
de.m.b - 615 0
de.m.d - 3097 0
de.m.n - 50 0
de.m.q - 137 0
de.m.s - 222 0
de.m.v - 142 0
de.m.voy - 325 0
de.n - 153 0
de.q - 96 0
de.s - 228 0
de.v - 129 0
de.voy - 129 0
dga - 11 0
dga.m - 2 0
din - 16 0
din.m - 2 0
diq - 225 0
diq.d - 64 0
diq.m - 28 0
diq.m.d - 93 0
dk.m - 5 0
dk.m.m - 1 0
dsb - 34 0
dsb.m - 10 0
dtp - 31 0
dtp.m - 21 0
dty - 22 0
dty.m - 32 0
dv - 38 0
dv.d - 4 0
dv.m - 8 0
dv.m.d - 1 0
dz - 15 0
dz.d - 4 0
dz.m - 27 0
ec.m - 150 0
ee - 19 0
ee.m - 11 0
el - 4071 0
el.b - 59 0
el.d - 731 0
el.m - 20995 0
el.m.b - 6 0
el.m.d - 3075 0
el.m.n - 12 0
el.m.q - 13 0
el.m.s - 181 0
el.m.v - 68 0
el.m.voy - 28 0
el.n - 20 0
el.q - 12 0
el.s - 48 0
el.v - 56 0
el.voy - 46 0
eml - 86 0
eml.m - 42 0
en - 2692798 0
en.b - 2773 0
en.d - 46574 0
en.m - 8677656 0
en.m.b - 1654 0
en.m.d - 44492 0
en.m.n - 289 0
en.m.q - 1536 0
en.m.s - 2067 0
en.m.v - 458 0
en.m.voy - 1631 0
en.n - 990 0
en.q - 2901 0
en.s - 2788 0
en.v - 1304 0
en.voy - 1926 0
eo - 1986 0
eo.b - 55 0
eo.d - 146 0
eo.m - 182 0
eo.m.b - 3 0
eo.m.d - 160 0
eo.m.n - 13 0
eo.m.q - 11 0
eo.m.s - 5 0
eo.m.voy - 12 0
eo.n - 41 0
eo.q - 15 0
eo.s - 23 0
eo.voy - 16 0
es - 105385 0
es.b - 78 0
es.d - 1042 0
es.m - 858457 0
es.m.b - 144 0
es.m.d - 3706 0
es.m.n - 56 0
es.m.q - 89 0
es.m.s - 297 0
es.m.v - 103 0
es.m.voy - 73 0
es.n - 93 0
es.q - 69 0
es.s - 124 0
es.v - 108 0
es.voy - 49 0
et - 1691 0
et.b - 2 0
et.d - 151 0
et.m - 3493 0
et.m.b - 5 0
et.m.d - 254 0
et.m.q - 59 0
et.m.s - 6 0
et.q - 10 0
et.s - 8 0
eu - 1051 0
eu.b - 5 0
eu.d - 80 0
eu.m - 1086 0
eu.m.b - 2 0
eu.m.d - 252 0
eu.m.s - 4 0
eu.q - 7 0
eu.s - 3 0
ext - 50 0
ext.m - 12 0
fa - 9266 0
fa.b - 64 0
fa.d - 197 0
fa.m - 88405 0
fa.m.b - 112 0
fa.m.d - 678 0
fa.m.n - 10 0
fa.m.q - 171 0
fa.m.s - 159 0
fa.m.voy - 13 0
fa.n - 17 0
fa.q - 85 0
fa.s - 26 0
fa.voy - 44 0
fat - 4 0
fat.m - 3 0
ff - 38 0
ff.m - 11 0
fi - 8704 0
fi.b - 55 0
fi.d - 330 0
fi.m - 21608 0
fi.m.b - 129 0
fi.m.d - 445 0
fi.m.n - 8 0
fi.m.q - 19 0
fi.m.s - 29 0
fi.m.v - 65 0
fi.m.voy - 15 0
fi.n - 21 0
fi.q - 29 0
fi.s - 18 0
fi.v - 95 0
fi.voy - 14 0
fiu-vro - 51 0
fiu-vro.m - 5 0
fj - 34 0
fj.d - 16 0
fj.m - 3 0
fj.m.d - 4 0
fo - 104 0
fo.d - 1 0
fo.m - 135 0
fo.m.d - 1 0
fo.m.s - 4 0
fo.s - 6 0
fon - 13 0
fon.m - 4 0
foundation.m - 2037 0
foundation.m.m - 7550 0
fr - 134264 0
fr.b - 165 0
fr.d - 3395 0
fr.m - 534865 0
fr.m.b - 389 0
fr.m.d - 7970 0
fr.m.n - 65 0
fr.m.q - 100 0
fr.m.s - 612 0
fr.m.v - 262 0
fr.m.voy - 143 0
fr.n - 131 0
fr.q - 67 0
fr.s - 1515 0
fr.v - 191 0
fr.voy - 164 0
frp - 45 0
frp.m - 95 0
frr - 108 0
frr.m - 24 0
fur - 33 0
fur.m - 96 0
fy - 323 0
fy.b - 4 0
fy.d - 131 0
fy.m - 164 0
fy.m.b - 2 0
fy.m.d - 123 0
ga - 355 0
ga.d - 84 0
ga.m - 69 0
ga.m.d - 92 0
ga.q - 2 0
gag - 46 0
gag.m - 15 0
gan - 48 0
gan.m - 31 0
gcr - 34 0
gcr.m - 8 0
gd - 98 0
gd.d - 70 0
gd.m - 26 0
gd.m.d - 101 0
ge.m - 1 0
gl - 731 0
gl.b - 8 0
gl.d - 191 0
gl.m - 1028 0
gl.m.d - 180 0
gl.m.s - 4 0
gl.q - 8 0
gl.s - 4 0
glk - 55 0
glk.m - 7 0
gn - 110 0
gn.d - 56 0
gn.m - 37 0
gn.m.d - 69 0
gom - 19 0
gom.d - 3 0
gom.m - 5 0
gor - 72 0
gor.d - 64 0
gor.m - 87 0
gor.m.q - 2 0
gor.q - 7 0
got - 23 0
got.b - 2 0
got.m - 9 0
gpe - 256 0
gpe.m - 1035 0
gu - 219 0
gu.b - 11 0
gu.d - 52 0
gu.m - 612 0
gu.m.b - 4 0
gu.m.d - 3 0
gu.m.q - 1 0
gu.m.s - 168 0
gu.q - 4 0
gu.s - 31 0
guc - 7 0
guc.m - 1 0
gur - 7 0
gur.m - 2 0
guw - 7 0
guw.d - 1 0
guw.m.d - 1 0
guw.m.q - 2 0
guw.n - 1 0
guw.q - 4 0
gv - 419 0
gv.d - 7 0
gv.m - 14 0
gv.m.d - 1 0
ha - 691 0
ha.d - 9 0
ha.m - 185 0
ha.m.d - 7 0
hak - 136 0
hak.m - 8 0
haw - 43 0
haw.m - 53 0
he - 5174 0
he.b - 89 0
he.d - 185 0
he.m - 20318 0
he.m.b - 108 0
he.m.d - 202 0
he.m.n - 7 0
he.m.q - 172 0
he.m.s - 917 0
he.m.voy - 62 0
he.n - 31 0
he.q - 111 0
he.s - 729 0
he.voy - 32 0
hi - 1505 0
hi.b - 69 0
hi.d - 140 0
hi.m - 17382 0
hi.m.b - 193 0
hi.m.d - 462 0
hi.m.q - 14 0
hi.m.s - 54 0
hi.m.v - 55 0
hi.m.voy - 19 0
hi.q - 7 0
hi.s - 14 0
hi.v - 58 0
hi.voy - 9 0
hif - 168 0
hif.d - 1 0
hif.m - 127 0
hif.m.d - 2 0
ho - 2 0
ho.m - 11 0
hr - 2393 0
hr.b - 67 0
hr.d - 143 0
hr.m - 13548 0
hr.m.b - 5 0
hr.m.d - 179 0
hr.m.q - 11 0
hr.m.s - 55 0
hr.q - 12 0
hr.s - 7 0
hsb - 88 0
hsb.d - 29 0
hsb.m - 17 0
hsb.m.d - 44 0
ht - 83 0
ht.m - 35 0
hu - 7477 0
hu.b - 168 0
hu.d - 430 0
hu.m - 36799 0
hu.m.b - 197 0
hu.m.d - 427 0
hu.m.n - 3 0
hu.m.q - 21 0
hu.m.s - 80 0
hu.n - 15 0
hu.q - 14 0
hu.s - 12 0
hy - 881 0
hy.b - 38 0
hy.d - 156 0
hy.m - 897 0
hy.m.b - 4 0
hy.m.d - 280 0
hy.m.q - 7 0
hy.m.s - 79 0
hy.q - 9 0
hy.s - 20 0
hyw - 48 0
hyw.m - 5 0
hz - 9 0
hz.m - 4 0
ia - 192 0
ia.b - 1 0
ia.d - 43 0
ia.m - 69 0
ia.m.d - 1 0
iba - 25 0
iba.m - 18 0
id - 23445 0
id.b - 448 0
id.d - 930 0
id.m - 100667 0
id.m.b - 233 0
id.m.d - 1672 0
id.m.q - 38 0
id.m.s - 77 0
id.m.voy - 23 0
id.q - 61 0
id.s - 68 0
id.voy - 51 0
ie - 48 0
ie.b - 4 0
ie.d - 7 0
ie.m - 5 0
ie.m.b - 2 0
ie.m.d - 4 0
ig - 105 0
ig.d - 60 0
ig.m - 533 0
ig.m.d - 1 0
ig.m.q - 4 0
ig.q - 10 0
igl - 2 0
igl.m - 12 0
ii - 2 0
ii.m - 3 0
ik - 15 0
ik.d - 2 0
ik.m - 10 0
ilo - 212 0
ilo.m - 36 0
incubator.m - 1250 0
incubator.m.m - 140 0
inh - 27 0
inh.m - 23 0
io - 906 0
io.d - 174 0
io.m - 27 0
io.m.d - 196 0
is - 542 0
is.b - 59 0
is.d - 164 0
is.m - 1519 0
is.m.b - 3 0
is.m.d - 121 0
is.m.q - 2 0
is.m.s - 8 0
is.q - 6 0
is.s - 5 0
it - 41360 0
it.b - 74 0
it.d - 318 0
it.m - 359517 0
it.m.b - 145 0
it.m.d - 689 0
it.m.n - 56 0
it.m.q - 966 0
it.m.s - 646 0
it.m.v - 152 0
it.m.voy - 211 0
it.n - 92 0
it.q - 308 0
it.s - 173 0
it.v - 83 0
it.voy - 72 0
iu - 33 0
iu.d - 11 0
iu.m - 61 0
ja - 284314 0
ja.b - 428 0
ja.d - 1304 0
ja.m - 1120737 0
ja.m.b - 715 0
ja.m.d - 1619 0
ja.m.n - 74 0
ja.m.q - 37 0
ja.m.s - 281 0
ja.m.v - 36 0
ja.m.voy - 6 0
ja.n - 32 0
ja.q - 62 0
ja.s - 136 0
ja.v - 39 0
ja.voy - 70 0
jam - 37 0
jam.m - 13 0
jbo - 40 0
jbo.d - 3 0
jbo.m - 11 0
jbo.m.d - 2 0
jv - 287 0
jv.d - 59 0
jv.m - 116 0
jv.m.d - 102 0
jv.s - 5 0
ka - 719 0
ka.b - 7 0
ka.d - 81 0
ka.m - 1720 0
ka.m.b - 2 0
ka.m.d - 104 0
ka.m.q - 8 0
ka.q - 6 0
ka.s - 1 0
kaa - 41 0
kaa.d - 1 0
kaa.m - 18 0
kaa.m.d - 1 0
kab - 39 0
kab.m - 15 0
kbd - 34 0
kbd.d - 69 0
kbd.m - 8 0
kbd.m.d - 128 0
kbp - 37 0
kbp.m - 34 0
kcg - 23 0
kcg.d - 1 0
kcg.m - 431 0
kg - 21 0
kg.m - 1 0
kge - 17 0
kge.m - 51 0
ki - 24 0
ki.m - 29 0
kj - 4 0
kj.m - 3 0
kk - 594 0
kk.b - 3 0
kk.d - 109 0
kk.m - 621 0
kk.m.b - 4 0
kk.m.d - 150 0
kk.m.q - 3 0
kk.q - 4 0
kl - 22 0
kl.d - 3 0
kl.m - 8 0
kl.m.d - 1 0
km - 113 0
km.b - 2 0
km.d - 94 0
km.m - 539 0
km.m.b - 3 0
km.m.d - 194 0
kn - 223 0
kn.b - 5 0
kn.d - 92 0
kn.m - 2997 0
kn.m.b - 3 0
kn.m.d - 432 0
kn.m.q - 4 0
kn.m.s - 114 0
kn.s - 10 0
ko - 17547 0
ko.b - 74 0
ko.d - 646 0
ko.m - 84738 0
ko.m.b - 84 0
ko.m.d - 1450 0
ko.m.n - 4 0
ko.m.q - 20 0
ko.m.s - 393 0
ko.m.v - 91 0
ko.n - 25 0
ko.q - 17 0
ko.s - 61 0
ko.v - 46 0
koi - 20 0
koi.m - 5 0
kr - 3 0
kr.m - 27 0
kr.m.q - 4 0
kr.q - 2 0
krc - 39 0
krc.m - 19 0
ks - 19 0
ks.b - 2 0
ks.m - 5 0
ks.m.d - 3 0
ksh - 49 0
ksh.m - 29 0
ku - 311 0
ku.b - 1 0
ku.d - 249 0
ku.m - 168 0
ku.m.b - 1 0
ku.m.d - 536 0
ku.m.q - 1 0
ku.q - 1 0
kus - 8 0
kus.m - 1 0
kv - 49 0
kv.m - 5 0
kw - 48 0
kw.d - 2 0
kw.m - 18 0
kw.m.q - 1 0
ky - 356 0
ky.d - 71 0
ky.m - 173 0
ky.m.b - 2 0
ky.m.d - 103 0
ky.m.q - 4 0
la - 775 0
la.b - 13 0
la.d - 118 0
la.m - 244 0
la.m.d - 21 0
la.m.q - 1 0
la.m.s - 51 0
la.q - 6 0
la.s - 139 0
lad - 55 0
lad.m - 136 0
lb - 423 0
lb.b - 1 0
lb.d - 122 0
lb.m - 335 0
lb.m.b - 1 0
lb.m.d - 152 0
lb.q - 3 0
lbe - 19 0
lbe.m - 3 0
lez - 25 0
lez.m - 15 0
lfn - 73 0
lfn.m - 7 0
lg - 67 0
lg.m - 5 0
li - 489 0
li.b - 2 0
li.d - 101 0
li.m - 32 0
li.m.b - 1 0
li.m.d - 150 0
li.m.n - 4 0
li.n - 32 0
li.q - 3 0
li.s - 5 0
lij - 69 0
lij.m - 21 0
lij.s - 2 0
lld - 119 0
lld.m - 201 0
lmo - 110 0
lmo.d - 108 0
lmo.m - 44 0
lmo.m.d - 123 0
ln - 47 0
ln.b - 1 0
ln.d - 34 0
ln.m - 34 0
ln.m.b - 1 0
ln.m.d - 2 0
lo - 50 0
lo.d - 132 0
lo.m - 47 0
lo.m.d - 138 0
lrc - 2 0
lt - 1115 0
lt.b - 49 0
lt.d - 143 0
lt.m - 4285 0
lt.m.b - 4 0
lt.m.d - 185 0
lt.m.q - 13 0
lt.m.s - 8 0
lt.q - 23 0
lt.s - 6 0
ltg - 18 0
ltg.m - 5 0
lv - 950 0
lv.b - 5 0
lv.d - 77 0
lv.m - 2458 0
lv.m.b - 2 0
lv.m.d - 102 0
m.s - 221 0
m.w - 1794 0
m.wd - 8896 0
mad - 40 0
mad.d - 4 0
mad.m - 9 0
mai - 65 0
mai.m - 48 0
mai.m.m - 2 0
map-bms - 35 0
map-bms.m - 68 0
mdf - 21 0
mdf.m - 8 0
meta.m - 4346 0
meta.m.m - 1305 0
mg - 159 0
mg.b - 8 0
mg.d - 234 0
mg.m - 18 0
mg.m.b - 4 0
mg.m.d - 120 0
mh - 4 0
mh.m - 2 0
mhr - 91 0
mhr.m - 13 0
mi - 191 0
mi.b - 1 0
mi.d - 16 0
mi.m - 11 0
mi.m.d - 5 0
min - 468 0
min.d - 4 0
min.m - 36 0
min.m.d - 6 0
mk - 687 0
mk.b - 3 0
mk.d - 74 0
mk.m - 1404 0
mk.m.b - 8 0
mk.m.d - 129 0
mk.m.s - 26 0
mk.s - 3 0
ml - 557 0
ml.b - 52 0
ml.d - 99 0
ml.m - 2869 0
ml.m.b - 2 0
ml.m.d - 186 0
ml.m.q - 16 0
ml.m.s - 81 0
ml.q - 5 0
ml.s - 16 0
mn - 223 0
mn.b - 1 0
mn.d - 98 0
mn.m - 445 0
mn.m.b - 1 0
mn.m.d - 139 0
mni - 344 0
mni.d - 1 0
mni.m - 173 0
mnw - 23 0
mnw.d - 12 0
mnw.m - 10 0
mnw.m.d - 35 0
mos - 7 0
mos.m - 11 0
mr - 466 0
mr.b - 2 0
mr.d - 71 0
mr.m - 3452 0
mr.m.b - 3 0
mr.m.d - 10 0
mr.m.q - 4 0
mr.m.s - 402 0
mr.q - 1 0
mr.s - 23 0
mrj - 65 0
mrj.m - 3 0
ms - 3693 0
ms.b - 7 0
ms.d - 149 0
ms.m - 12761 0
ms.m.b - 8 0
ms.m.d - 303 0
ms.m.s - 5 0
ms.s - 8 0
mt - 92 0
mt.d - 7 0
mt.m - 12 0
mt.m.d - 1 0
mus - 6 0
mus.m - 6 0
mwl - 36 0
mwl.m - 3 0
mx.m - 8 0
mx.m.m - 1 0
my - 303 0
my.d - 30 0
my.m - 1360 0
my.m.d - 44 0
my.m.s - 12 0
my.s - 2 0
myv - 48 0
myv.m - 10 0
mzn - 105 0
mzn.m - 54 0
na - 8 0
na.d - 29 0
na.m.d - 1 0
nah - 24 0
nah.b - 2 0
nah.d - 72 0
nah.m - 22 0
nah.m.d - 118 0
nap - 38 0
nap.m - 17 0
nap.m.s - 13 0
nap.s - 2 0
nds - 133 0
nds-nl - 90 0
nds-nl.m - 75 0
nds.b - 1 0
nds.d - 96 0
nds.m - 38 0
nds.m.d - 100 0
ne - 298 0
ne.b - 42 0
ne.d - 77 0
ne.m - 1026 0
ne.m.b - 20 0
ne.m.d - 95 0
new - 56 0
new.m - 20 0
ng - 6 0
ng.m - 7 0
nia - 16 0
nia.d - 90 0
nia.m - 11 0
nia.m.d - 121 0
nl - 17242 0
nl.b - 120 0
nl.d - 783 0
nl.m - 113130 0
nl.m.b - 176 0
nl.m.d - 720 0
nl.m.m - 5 0
nl.m.n - 8 0
nl.m.q - 19 0
nl.m.s - 24 0
nl.m.voy - 19 0
nl.n - 34 0
nl.q - 5 0
nl.s - 28 0
nl.voy - 22 0
nn - 567 0
nn.d - 113 0
nn.m - 324 0
nn.m.d - 119 0
nn.m.q - 4 0
nn.q - 7 0
no - 4284 0
no.b - 64 0
no.d - 132 0
no.m - 17894 0
no.m.b - 5 0
no.m.d - 170 0
no.m.m - 2 0
no.m.n - 1 0
no.m.q - 20 0
no.m.s - 19 0
no.n - 13 0
no.q - 11 0
no.s - 28 0
nostalgia - 58 0
nov - 287 0
nov.m - 10 0
nqo - 12 0
nqo.m - 2 0
nr - 3 0
nr.m - 8 0
nrm - 39 0
nrm.m - 6 0
nso - 21 0
nso.m - 14 0
nv - 117 0
nv.m - 33 0
ny - 23 0
ny.m - 13 0
nyc.m - 21 0
oc - 316 0
oc.b - 12 0
oc.d - 120 0
oc.m - 23 0
oc.m.b - 1 0
oc.m.d - 74 0
olo - 23 0
olo.m - 17 0
om - 35 0
om.d - 5 0
om.m - 61 0
om.m.d - 15 0
or - 106 0
or.d - 72 0
or.m - 205 0
or.m.d - 99 0
or.m.s - 11 0
or.s - 10 0
os - 93 0
os.m - 17 0
outreach.m - 201 0
outreach.m.m - 131 0
pa - 278 0
pa.b - 2 0
pa.d - 49 0
pa.m - 319 0
pa.m.d - 6 0
pa.m.s - 16 0
pa.s - 6 0
pag - 80 0
pag.m - 8 0
pam - 655 0
pam.m - 17 0
pap - 171 0
pap.m - 61 0
pcd - 56 0
pcd.m - 37 0
pcm - 13 0
pcm.m - 52 0
pdc - 47 0
pdc.m - 7 0
pfl - 36 0
pfl.m - 21 0
pi - 18 0
pi.m - 1 0
pih - 29 0
pih.m - 91 0
pl - 38113 0
pl.b - 125 0
pl.d - 901 0
pl.m - 185630 0
pl.m.b - 173 0
pl.m.d - 2350 0
pl.m.m - 56 0
pl.m.n - 37 0
pl.m.q - 374 0
pl.m.s - 317 0
pl.m.voy - 89 0
pl.n - 172 0
pl.q - 264 0
pl.s - 263 0
pl.voy - 51 0
pms - 48 0
pms.m - 8 0
pms.m.s - 2 0
pms.s - 4 0
pnb - 452 0
pnb.d - 54 0
pnb.m - 45 0
pnb.m.d - 3 0
pnt - 14 0
pnt.m - 7 0
ps - 181 0
ps.b - 8 0
ps.d - 85 0
ps.m - 51 0
ps.m.d - 126 0
ps.m.voy - 2 0
ps.voy - 4 0
pt - 45373 0
pt.b - 132 0
pt.d - 796 0
pt.m - 304938 0
pt.m.b - 201 0
pt.m.d - 642 0
pt.m.m - 15 0
pt.m.n - 95 0
pt.m.q - 123 0
pt.m.s - 166 0
pt.m.v - 124 0
pt.m.voy - 70 0
pt.n - 126 0
pt.q - 34 0
pt.s - 66 0
pt.v - 74 0
pt.voy - 50 0
pwn - 12 0
pwn.m - 3 0
qu - 147 0
qu.b - 1 0
qu.m - 18 0
qu.m.d - 3 0
rm - 31 0
rm.d - 4 0
rm.m - 6 0
rm.m.d - 1 0
rmy - 19 0
rmy.m - 17 0
rn - 17 0
rn.m - 9 0
ro - 3959 0
ro.b - 53 0
ro.d - 245 0
ro.m - 33670 0
ro.m.b - 22 0
ro.m.d - 389 0
ro.m.n - 2 0
ro.m.q - 11 0
ro.m.s - 193 0
ro.m.voy - 17 0
ro.n - 13 0
ro.q - 10 0
ro.s - 39 0
ro.voy - 9 0
roa-rup - 28 0
roa-rup.d - 41 0
roa-rup.m - 24 0
roa-tara - 43 0
roa-tara.m - 7 0
rs.m - 1 0
rsk - 3 0
rsk.m - 3 0
ru - 112314 0
ru.b - 165 0
ru.d - 3029 0
ru.m - 500281 0
ru.m.b - 186 0
ru.m.d - 13500 0
ru.m.m - 181 0
ru.m.n - 885 0
ru.m.q - 858 0
ru.m.s - 1100 0
ru.m.v - 94 0
ru.m.voy - 169 0
ru.n - 702 0
ru.q - 394 0
ru.s - 593 0
ru.v - 64 0
ru.voy - 78 0
rue - 62 0
rue.m - 19 0
rw - 61 0
rw.d - 4 0
rw.m - 83 0
rw.m.d - 6 0
sa - 121 0
sa.b - 3 0
sa.d - 94 0
sa.m - 17 0
sa.m.b - 7 0
sa.m.d - 145 0
sa.m.q - 14 0
sa.m.s - 99 0
sa.q - 5 0
sa.s - 37 0
sah - 188 0
sah.m - 19 0
sah.m.q - 1 0
sah.m.s - 7 0
sah.q - 3 0
sah.s - 3 0
sat - 53 0
sat.m - 16 0
sc - 58 0
sc.m - 25 0
sc.m.d - 1 0
scn - 107 0
scn.d - 87 0
scn.m - 38 0
scn.m.d - 123 0
sco - 166 0
sco.m - 141 0
sd - 70 0
sd.d - 51 0
sd.m - 17 0
sd.m.d - 89 0
sd.n - 16 0
se - 59 0
se.b - 3 0
se.m - 43 0
se.m.b - 2 0
se.m.m - 3 0
sg - 37 0
sg.d - 111 0
sg.m - 7 0
sg.m.d - 112 0
sh - 1575 0
sh.d - 131 0
sh.m - 3388 0
sh.m.d - 247 0
shi - 23 0
shi.m - 5 0
shn - 23 0
shn.b - 1 0
shn.d - 50 0
shn.m - 8 0
shn.m.b - 1 0
shn.m.d - 49 0
shn.m.n - 1 0
shn.m.voy - 1 0
shn.n - 3 0
shn.voy - 7 0
shy.d - 57 0
shy.m.d - 1 0
si - 250 0
si.b - 60 0
si.d - 57 0
si.m - 749 0
si.m.b - 6 0
si.m.d - 47 0
simple - 7914 0
simple.b - 15 0
simple.d - 151 0
simple.m - 27241 0
simple.m.b - 8 0
simple.m.d - 134 0
simple.m.q - 12 0
simple.q - 11 0
sk - 2306 0
sk.b - 14 0
sk.d - 70 0
sk.m - 11192 0
sk.m.b - 12 0
sk.m.d - 104 0
sk.m.q - 112 0
sk.m.s - 2 0
sk.q - 90 0
sk.s - 1 0
skr - 23 0
skr.d - 61 0
skr.m - 10 0
skr.m.d - 86 0
sl - 1090 0
sl.b - 42 0
sl.d - 125 0
sl.m - 3654 0
sl.m.b - 4 0
sl.m.d - 142 0
sl.m.q - 14 0
sl.m.s - 21 0
sl.m.v - 129 0
sl.q - 69 0
sl.s - 8 0
sl.v - 93 0
sm - 34 0
sm.d - 18 0
sm.m - 2 0
sm.m.d - 2 0
smn - 38 0
smn.m - 13 0
sn - 583 0
sn.d - 3 0
sn.m - 20 0
so - 749 0
so.d - 7 0
so.m - 258 0
so.m.d - 1 0
species.m - 4195 0
species.m.m - 507 0
sq - 1080 0
sq.b - 53 0
sq.d - 79 0
sq.m - 2440 0
sq.m.b - 15 0
sq.m.d - 117 0
sq.m.q - 4 0
sq.n - 5 0
sq.q - 5 0
sr - 3775 0
sr.b - 61 0
sr.d - 101 0
sr.m - 22856 0
sr.m.b - 2 0
sr.m.d - 245 0
sr.m.n - 39 0
sr.m.q - 17 0
sr.m.s - 160 0
sr.n - 17 0
sr.q - 18 0
sr.s - 17 0
srn - 33 0
srn.m - 2 0
ss - 34 0
ss.d - 11 0
ss.m - 9 0
st - 22 0
st.d - 4 0
st.m - 13 0
st.m.d - 3 0
stq - 32 0
stq.m - 10 0
strategy.m - 35 0
strategy.m.m - 16 0
su - 109 0
su.d - 2 0
su.m - 56 0
su.m.d - 4 0
su.m.q - 1 0
su.m.s - 4 0
su.q - 3 0
su.s - 2 0
sv - 8678 0
sv.b - 34 0
sv.d - 306 0
sv.m - 45568 0
sv.m.b - 59 0
sv.m.d - 509 0
sv.m.n - 5 0
sv.m.q - 27 0
sv.m.s - 106 0
sv.m.v - 7 0
sv.m.voy - 27 0
sv.n - 11 0
sv.q - 18 0
sv.s - 52 0
sv.v - 66 0
sv.voy - 22 0
sw - 284 0
sw.b - 4 0
sw.d - 105 0
sw.m - 305 0
sw.m.b - 2 0
sw.m.d - 125 0
szl - 118 0
szl.m - 19 0
szy - 19 0
szy.m - 2 0
ta - 591 0
ta.b - 48 0
ta.d - 150 0
ta.m - 5776 0
ta.m.b - 35 0
ta.m.d - 566 0
ta.m.n - 15 0
ta.m.q - 9 0
ta.m.s - 463 0
ta.n - 8 0
ta.q - 5 0
ta.s - 108 0
tay - 17 0
tay.m - 1 0
tcy - 21 0
tcy.m - 43 0
tcy.s - 5 0
tdd - 4 0
tdd.m - 7 0
te - 342 0
te.b - 47 0
te.d - 103 0
te.m - 2055 0
te.m.b - 18 0
te.m.d - 204 0
te.m.s - 317 0
te.q - 2 0
te.s - 11 0
ten - 795 0
ten.m - 2038 0
test - 24 0
test.m - 16 0
test2 - 50 0
test2.m - 2977 0
tet - 37 0
tet.m - 81 0
tg - 212 0
tg.b - 5 0
tg.d - 96 0
tg.m - 164 0
tg.m.d - 126 0
th - 4942 0
th.b - 71 0
th.d - 238 0
th.m - 24488 0
th.m.b - 79 0
th.m.d - 587 0
th.m.q - 7 0
th.m.s - 138 0
th.n - 10 0
th.q - 13 0
th.s - 30 0
thankyou - 6328 0
thankyou.m - 1 0
ti - 6 0
ti.d - 4 0
ti.m - 18 0
tig - 20 0
tig.m - 21 0
tk - 86 0
tk.b - 2 0
tk.d - 1 0
tk.m - 94 0
tk.m.b - 2 0
tk.m.d - 10 0
tl - 380 0
tl.b - 55 0
tl.d - 86 0
tl.m - 781 0
tl.m.b - 4 0
tl.m.d - 135 0
tl.m.q - 5 0
tl.q - 1 0
tly - 211 0
tly.m - 4 0
tn - 70 0
tn.m - 5 0
to - 35 0
to.m - 15 0
tpi - 29 0
tpi.d - 4 0
tpi.m - 10 0
tpi.m.d - 2 0
tr - 12013 0
tr.b - 69 0
tr.d - 451 0
tr.m - 53081 0
tr.m.b - 92 0
tr.m.d - 442 0
tr.m.n - 11 0
tr.m.q - 195 0
tr.m.s - 591 0
tr.m.voy - 4 0
tr.n - 7 0
tr.q - 35 0
tr.s - 117 0
tr.voy - 7 0
trv - 15 0
trv.m - 24 0
ts - 56 0
ts.d - 15 0
ts.m - 14 0
ts.m.d - 1 0
tt - 596 0
tt.b - 3 0
tt.d - 78 0
tt.m - 41 0
tt.m.b - 1 0
tt.m.d - 128 0
tum - 83 0
tum.m - 4 0
tw - 121 0
tw.d - 2 0
tw.m - 5 0
ty - 31 0
ty.m - 2 0
tyv - 15 0
tyv.m - 3 0
ua.m - 10 0
ua.m.m - 2 0
udm - 72 0
udm.m - 36 0
ug - 86 0
ug.b - 1 0
ug.d - 4 0
ug.m - 16 0
ug.m.d - 5 0
ug.m.q - 3 0
ug.q - 2 0
uk - 9512 0
uk.b - 65 0
uk.d - 143 0
uk.m - 48329 0
uk.m.b - 8 0
uk.m.d - 247 0
uk.m.n - 9 0
uk.m.q - 89 0
uk.m.s - 522 0
uk.m.voy - 40 0
uk.n - 8 0
uk.q - 22 0
uk.s - 147 0
uk.voy - 27 0
ur - 568 0
ur.b - 2 0
ur.d - 69 0
ur.m - 1548 0
ur.m.b - 10 0
ur.m.d - 91 0
ur.m.q - 3 0
ur.q - 3 0
usability.m - 4 0
uz - 544 0
uz.b - 4 0
uz.d - 130 0
uz.m - 1294 0
uz.m.b - 2 0
uz.m.d - 207 0
uz.q - 1 0
ve - 18 0
ve.m - 9 0
vec - 243 0
vec.d - 44 0
vec.m - 24 0
vec.m.d - 14 0
vec.m.s - 5 0
vec.s - 14 0
vep - 80 0
vep.m - 17 0
vi - 17878 0
vi.b - 80 0
vi.d - 840 0
vi.m - 50070 0
vi.m.b - 109 0
vi.m.d - 1702 0
vi.m.q - 11 0
vi.m.s - 257 0
vi.m.voy - 16 0
vi.q - 29 0
vi.s - 166 0
vi.voy - 8 0
vls - 68 0
vls.m - 23 0
vo - 141 0
vo.b - 4 0
vo.d - 116 0
vo.m - 20 0
vo.m.d - 3 0
vo.m.q - 3 0
wa - 50 0
wa.d - 87 0
wa.m - 11 0
wa.m.b - 2 0
wa.m.d - 120 0
wa.m.s - 8 0
wa.s - 5 0
war - 439 0
war.m - 44 0
wb.m - 1 0
wikimania.m - 800 0
wikimania.m.m - 7 0
wikitech.m - 1530 0
wo - 42 0
wo.d - 64 0
wo.m - 7 0
wo.m.d - 2 0
wo.m.q - 7 0
wo.q - 4 0
wuu - 475 0
wuu.m - 678 0
www.s - 2039 0
www.w - 3358 0
www.wd - 21893 0
xal - 42 0
xh - 572 0
xh.b - 5 0
xh.d - 1 0
xh.m - 5 0
xh.m.b - 1 0
xh.m.d - 1 0
xmf - 152 0
xmf.m - 32 0
yi - 198 0
yi.d - 34 0
yi.m - 231 0
yi.m.d - 29 0
yi.m.s - 3 0
yi.s - 12 0
yo - 188 0
yo.b - 29 0
yo.d - 4 0
yo.m - 19 0
yo.m.b - 1 0
yo.m.d - 1 0
yue.d - 38 0
yue.m.d - 86 0
za - 37 0
za.b - 2 0
za.d - 6 0
za.m - 7 0
za.m.d - 4 0
zea - 59 0
zea.m - 3 0
zgh - 26 0
zgh.m - 21 0
zh - 162596 0
zh-classical - 114 0
zh-classical.m - 70 0
zh-min-nan - 423 0
zh-min-nan.b - 1 0
zh-min-nan.d - 114 0
zh-min-nan.m - 32 0
zh-min-nan.m.b - 1 0
zh-min-nan.m.d - 186 0
zh-min-nan.q - 5 0
zh-min-nan.s - 2 0
zh-yue - 1388 0
zh-yue.m - 1842 0
zh.b - 211 0
zh.d - 1246 0
zh.m - 271109 0
zh.m.b - 243 0
zh.m.d - 1589 0
zh.m.n - 159 0
zh.m.q - 115 0
zh.m.s - 1477 0
zh.m.v - 410 0
zh.m.voy - 118 0
zh.n - 2356 0
zh.q - 114 0
zh.s - 1145 0
zh.v - 265 0
zh.voy - 224 0
zu - 46 0
zu.m - 29 0
zu.m.b - 1 0
zu.m.d - 1 0
