"" - 250 0
aa - 95 0
aa.b - 14 0
aa.d - 2 0
aa.m - 89 0
aa.m.b - 2 0
aa.m.d - 4 0
ab - 81 0
ab.d - 3 0
ab.m - 14 0
ab.m.d - 3 0
ace - 74 0
ace.m - 45 0
ady - 26 0
ady.m - 7 0
ae.m - 5 0
ae.m.m - 6 0
af - 1373 0
af.d - 95 0
af.m - 733 0
af.m.b - 1 0
af.m.d - 131 0
af.m.q - 1 0
af.q - 3 0
ak - 7 0
ak.b - 1 0
ak.d - 1 0
ak.m - 4 0
als - 185 0
als.m - 138 0
alt - 15 0
alt.m - 5 0
am - 105 0
am.d - 6 0
am.m - 137 0
am.m.d - 4 0
am.m.m - 1 0
am.m.q - 7 0
am.q - 3 0
ami - 15 0
ami.m - 3 0
an - 334 0
an.d - 67 0
an.m - 147 0
an.m.d - 1 0
ang - 128 0
ang.d - 5 0
ang.m - 22 0
ang.m.d - 2 0
ang.m.s - 1 0
ang.q - 6 0
ann - 15 0
ann.m - 4 0
anp - 19 0
anp.m - 10 0
api.m - 57 0
api.m.m - 3 0
ar - 23302 0
ar.b - 68 0
ar.d - 192 0
ar.m - 217461 0
ar.m.b - 96 0
ar.m.d - 202 0
ar.m.m - 4 0
ar.m.n - 22 0
ar.m.q - 264 0
ar.m.s - 904 0
ar.m.v - 123 0
ar.n - 42 0
ar.q - 130 0
ar.s - 208 0
ar.v - 81 0
arc - 25 0
arc.m - 14 0
ary - 140 0
ary.m - 454 0
arz - 1029 0
arz.m - 7439 0
as - 139 0
as.d - 2 0
as.m - 202 0
as.m.d - 2 0
as.m.q - 2 0
as.m.s - 52 0
as.q - 5 0
as.s - 8 0
ast - 484 0
ast.b - 8 0
ast.d - 93 0
ast.m - 455 0
ast.m.b - 1 0
ast.m.d - 144 0
ast.m.q - 1 0
ast.q - 4 0
atj - 21 0
atj.m - 5 0
av - 40 0
av.m - 6 0
av.m.d - 1 0
avk - 45 0
avk.m - 4 0
awa - 16 0
awa.m - 15 0
ay - 27 0
ay.b - 3 0
ay.d - 46 0
ay.m - 9 0
ay.m.b - 1 0
az - 1330 0
az.b - 57 0
az.d - 122 0
az.m - 4480 0
az.m.b - 89 0
az.m.d - 155 0
az.m.q - 15 0
az.m.s - 104 0
az.q - 98 0
az.s - 39 0
azb - 1361 0
azb.m - 77 0
ba - 251 0
ba.b - 2 0
ba.m - 42 0
ba.m.b - 3 0
ban - 101 0
ban.m - 72 0
ban.m.s - 3 0
ban.s - 12 0
bar - 109 0
bar.m - 124 0
bat-smg - 85 0
bat-smg.m - 230 0
bbc - 23 0
bbc.m - 5 0
bcl - 111 0
bcl.d - 84 0
bcl.m - 70 0
bcl.m.d - 13 0
bcl.m.q - 2 0
bcl.m.s - 3 0
bcl.q - 2 0
bd.m - 6 0
bd.m.m - 4 0
bdr - 21 0
bdr.m - 3 0
be - 1001 0
be-tarask - 570 0
be-tarask.m - 188 0
be.b - 5 0
be.d - 56 0
be.m - 499 0
be.m.d - 78 0
be.m.m - 107 0
be.m.q - 2 0
be.m.s - 202 0
be.q - 11 0
be.s - 30 0
beta.m.v - 29 0
beta.v - 1036 0
bew - 35 0
bew.m - 7 0
bg - 4818 0
bg.b - 3 0
bg.d - 164 0
bg.m - 53177 0
bg.m.b - 9 0
bg.m.d - 578 0
bg.m.n - 2 0
bg.m.q - 47 0
bg.m.s - 50 0
bg.n - 2 0
bg.q - 58 0
bg.s - 3 0
bh - 95 0
bh.d - 3 0
bh.m - 170 0
bh.m.d - 3 0
bi - 33 0
bi.b - 4 0
bi.m - 13 0
bjn - 51 0
bjn.d - 3 0
bjn.m - 17 0
bjn.q - 5 0
blk - 13 0
blk.m - 2 0
bm - 22 0
bm.m - 13 0
bn - 1901 0
bn.b - 64 0
bn.d - 102 0
bn.m - 5683 0
bn.m.b - 167 0
bn.m.d - 132 0
bn.m.q - 8 0
bn.m.s - 89 0
bn.m.voy - 20 0
bn.q - 3 0
bn.s - 30 0
bn.voy - 32 0
bo - 38 0
bo.b - 2 0
bo.m - 40 0
bpy - 221 0
bpy.m - 25 0
br - 182 0
br.d - 90 0
br.m - 109 0
br.m.d - 115 0
br.m.m - 5 0
br.m.q - 2 0
br.m.s - 5 0
br.s - 17 0
bs - 925 0
bs.b - 8 0
bs.d - 61 0
bs.m - 2679 0
bs.m.b - 5 0
bs.m.d - 82 0
bs.m.n - 6 0
bs.m.q - 19 0
bs.m.s - 41 0
bs.n - 7 0
bs.q - 11 0
bs.s - 38 0
btm - 48 0
btm.d - 9 0
btm.m - 1 0
bug - 27 0
bug.m - 2 0
bxr - 50 0
bxr.m - 6 0
ca - 3011 0
ca.b - 68 0
ca.d - 126 0
ca.m - 20448 0
ca.m.b - 82 0
ca.m.d - 483 0
ca.m.m - 1 0
ca.m.n - 7 0
ca.m.q - 19 0
ca.m.s - 20 0
ca.n - 31 0
ca.q - 90 0
ca.s - 14 0
cbk-zam - 43 0
cbk-zam.m - 2 0
cdo - 72 0
cdo.m - 19 0
ce - 408 0
ce.m - 42 0
ceb - 761 0
ceb.m - 160 0
ch - 16 0
ch.b - 1 0
ch.m - 21 0
cho - 617 0
cho.m - 1 0
chr - 67 0
chr.d - 4 0
chr.m - 6 0
chr.m.d - 1 0
chy - 21 0
chy.m - 6 0
ckb - 371 0
ckb.d - 41 0
ckb.m - 629 0
ckb.m.d - 1 0
co - 150 0
co.d - 78 0
co.m - 30 0
co.m.d - 118 0
co.m.m - 8 0
co.q - 2 0
commons.m - 59333 0
commons.m.m - 36448 0
cr - 14 0
cr.d - 3 0
cr.m - 2 0
cr.q - 2 0
crh - 62 0
crh.m - 24 0
cs - 16171 0
cs.b - 53 0
cs.d - 370 0
cs.m - 108022 0
cs.m.b - 64 0
cs.m.d - 989 0
cs.m.n - 10 0
cs.m.q - 167 0
cs.m.s - 70 0
cs.m.v - 85 0
cs.m.voy - 5 0
cs.n - 37 0
cs.q - 93 0
cs.s - 48 0
cs.v - 76 0
cs.voy - 10 0
csb - 54 0
csb.d - 72 0
csb.m - 8 0
csb.m.d - 5 0
cu - 22 0
cu.m - 17 0
cv - 133 0
cv.b - 2 0
cv.m - 35 0
cv.m.b - 2 0
cy - 550 0
cy.b - 4 0
cy.d - 90 0
cy.m - 230 0
cy.m.b - 1 0
cy.m.d - 13 0
cy.m.q - 1 0
cy.m.s - 60 0
cy.q - 2 0
cy.s - 11 0
da - 5009 0
da.b - 56 0
da.d - 66 0
da.m - 54120 0
da.m.b - 72 0
da.m.d - 110 0
da.m.q - 19 0
da.m.s - 78 0
da.q - 13 0
da.s - 104 0
dag - 86 0
dag.m - 18 0
de - 190096 0
de.b - 247 0
de.d - 1759 0
de.m - 1065404 0
de.m.b - 714 0
de.m.d - 4154 0
de.m.n - 37 0
de.m.q - 133 0
de.m.s - 287 0
de.m.v - 168 0
de.m.voy - 457 0
de.n - 183 0
de.q - 145 0
de.s - 249 0
de.v - 139 0
de.voy - 204 0
dga - 10 0
dga.m - 1 0
din - 21 0
din.m - 3 0
diq - 216 0
diq.d - 46 0
diq.m - 37 0
diq.m.d - 75 0
dk.m - 18 0
dk.m.m - 4 0
dsb - 35 0
dsb.m - 19 0
dtp - 27 0
dtp.m - 6 0
dty - 25 0
dty.m - 29 0
dv - 33 0
dv.d - 1 0
dv.m - 6 0
dv.m.d - 1 0
dz - 17 0
dz.d - 2 0
dz.m - 11 0
dz.m.d - 2 0
ee - 15 0
ee.m - 3 0
ee.m.m - 8 0
el - 6349 0
el.b - 61 0
el.d - 1239 0
el.m - 65500 0
el.m.b - 16 0
el.m.d - 7071 0
el.m.n - 7 0
el.m.q - 23 0
el.m.s - 497 0
el.m.v - 58 0
el.m.voy - 69 0
el.n - 17 0
el.q - 11 0
el.s - 86 0
el.v - 47 0
el.voy - 39 0
eml - 118 0
eml.m - 44 0
en - 2810305 0
en.b - 2897 0
en.d - 44078 0
en.m - 8734961 0
en.m.b - 1547 0
en.m.d - 46529 0
en.m.n - 352 0
en.m.q - 1580 0
en.m.s - 2701 0
en.m.v - 401 0
en.m.voy - 1427 0
en.n - 1017 0
en.q - 1994 0
en.s - 3381 0
en.v - 1035 0
en.voy - 2117 0
eo - 935 0
eo.b - 43 0
eo.d - 107 0
eo.m - 240 0
eo.m.d - 165 0
eo.m.n - 13 0
eo.m.q - 12 0
eo.m.s - 17 0
eo.m.voy - 3 0
eo.n - 34 0
eo.q - 18 0
eo.s - 28 0
eo.voy - 23 0
es - 129849 0
es.b - 108 0
es.d - 1212 0
es.m - 1008029 0
es.m.b - 157 0
es.m.d - 4079 0
es.m.n - 30 0
es.m.q - 102 0
es.m.s - 317 0
es.m.v - 123 0
es.m.voy - 76 0
es.n - 75 0
es.q - 87 0
es.s - 159 0
es.v - 110 0
es.voy - 88 0
et - 3225 0
et.b - 4 0
et.d - 140 0
et.m - 15110 0
et.m.b - 4 0
et.m.d - 296 0
et.m.q - 23 0
et.m.s - 12 0
et.q - 18 0
et.s - 6 0
eu - 721 0
eu.b - 1 0
eu.d - 76 0
eu.m - 2531 0
eu.m.b - 7 0
eu.m.d - 237 0
eu.m.s - 8 0
eu.q - 1 0
eu.s - 3 0
ext - 69 0
ext.m - 36 0
fa - 12448 0
fa.b - 83 0
fa.d - 229 0
fa.m - 176436 0
fa.m.b - 102 0
fa.m.d - 1209 0
fa.m.n - 5 0
fa.m.q - 227 0
fa.m.s - 286 0
fa.m.voy - 53 0
fa.n - 19 0
fa.q - 131 0
fa.s - 38 0
fa.voy - 137 0
fat - 7 0
fat.m - 5 0
ff - 66 0
ff.m - 13 0
fi - 12524 0
fi.b - 72 0
fi.d - 340 0
fi.m - 55860 0
fi.m.b - 159 0
fi.m.d - 786 0
fi.m.n - 12 0
fi.m.q - 42 0
fi.m.s - 48 0
fi.m.v - 59 0
fi.m.voy - 23 0
fi.n - 15 0
fi.q - 33 0
fi.s - 16 0
fi.v - 58 0
fi.voy - 11 0
fiu-vro - 50 0
fiu-vro.m - 44 0
fj - 20 0
fj.d - 19 0
fj.m - 11 0
fj.m.d - 5 0
fo - 373 0
fo.d - 6 0
fo.m - 52 0
fo.m.d - 1 0
fo.m.s - 31 0
fo.s - 15 0
fon - 12 0
foundation.m - 1892 0
foundation.m.m - 7047 0
fr - 194293 0
fr.b - 234 0
fr.d - 3740 0
fr.m - 839326 0
fr.m.b - 306 0
fr.m.d - 12903 0
fr.m.n - 82 0
fr.m.q - 181 0
fr.m.s - 1083 0
fr.m.v - 288 0
fr.m.voy - 184 0
fr.n - 129 0
fr.q - 132 0
fr.s - 1139 0
fr.v - 163 0
fr.voy - 100 0
frp - 40 0
frp.m - 113 0
frr - 96 0
frr.m - 21 0
fur - 45 0
fur.m - 80 0
fy - 269 0
fy.b - 2 0
fy.d - 86 0
fy.m - 102 0
fy.m.d - 123 0
ga - 310 0
ga.d - 84 0
ga.m - 107 0
ga.m.d - 79 0
gag - 37 0
gag.m - 10 0
gan - 53 0
gan.m - 18 0
gcr - 34 0
gd - 84 0
gd.d - 70 0
gd.m - 9 0
gd.m.d - 75 0
ge.m - 1 0
ge.m.m - 2 0
gl - 661 0
gl.b - 5 0
gl.d - 125 0
gl.m - 2400 0
gl.m.b - 2 0
gl.m.d - 174 0
gl.m.q - 2 0
gl.m.s - 2 0
gl.q - 18 0
gl.s - 12 0
glk - 73 0
glk.m - 13 0
gn - 151 0
gn.b - 1 0
gn.d - 49 0
gn.m - 26 0
gn.m.d - 45 0
gom - 27 0
gom.d - 3 0
gom.m - 7 0
gom.m.d - 2 0
gor - 90 0
gor.d - 55 0
gor.m - 47 0
gor.m.d - 4 0
gor.q - 4 0
got - 32 0
got.b - 1 0
got.m - 11 0
gpe - 373 0
gpe.m - 1047 0
gu - 101 0
gu.b - 1 0
gu.d - 64 0
gu.m - 149 0
gu.m.q - 1 0
gu.m.s - 51 0
gu.q - 5 0
gu.s - 9 0
guc - 11 0
guc.m - 6 0
gur - 9 0
gur.m - 4 0
guw - 16 0
guw.d - 1 0
guw.m - 2 0
guw.m.d - 1 0
guw.m.n - 2 0
guw.m.q - 1 0
guw.n - 1 0
guw.q - 11 0
gv - 120 0
gv.d - 3 0
gv.m - 16 0
gv.m.d - 1 0
ha - 691 0
ha.d - 9 0
ha.m - 429 0
ha.m.d - 4 0
hak - 77 0
hak.m - 15 0
haw - 32 0
haw.m - 56 0
he - 9724 0
he.b - 99 0
he.d - 332 0
he.m - 47503 0
he.m.b - 112 0
he.m.d - 357 0
he.m.n - 4 0
he.m.q - 224 0
he.m.s - 1384 0
he.m.voy - 32 0
he.n - 6 0
he.q - 205 0
he.s - 1406 0
he.voy - 50 0
hi - 1177 0
hi.b - 39 0
hi.d - 126 0
hi.m - 6460 0
hi.m.b - 133 0
hi.m.d - 264 0
hi.m.q - 2 0
hi.m.s - 18 0
hi.m.v - 49 0
hi.m.voy - 7 0
hi.q - 8 0
hi.s - 31 0
hi.v - 48 0
hi.voy - 10 0
hif - 207 0
hif.d - 3 0
hif.m - 113 0
hif.m.d - 1 0
ho - 1 0
ho.m - 8 0
hr - 3463 0
hr.b - 55 0
hr.d - 163 0
hr.m - 26061 0
hr.m.b - 6 0
hr.m.d - 147 0
hr.m.q - 16 0
hr.m.s - 37 0
hr.q - 5 0
hr.s - 8 0
hsb - 107 0
hsb.d - 40 0
hsb.m - 20 0
hsb.m.d - 31 0
ht - 61 0
ht.m - 50 0
hu - 13043 0
hu.b - 193 0
hu.d - 353 0
hu.m - 84015 0
hu.m.b - 185 0
hu.m.d - 513 0
hu.m.n - 6 0
hu.m.q - 34 0
hu.m.s - 95 0
hu.n - 8 0
hu.q - 9 0
hu.s - 6 0
hy - 1006 0
hy.b - 26 0
hy.d - 146 0
hy.m - 2318 0
hy.m.b - 9 0
hy.m.d - 396 0
hy.m.q - 5 0
hy.m.s - 195 0
hy.q - 12 0
hy.s - 32 0
hyw - 55 0
hyw.m - 11 0
hz - 5 0
hz.m - 4 0
ia - 222 0
ia.b - 2 0
ia.d - 52 0
ia.m - 67 0
ia.m.d - 2 0
iba - 33 0
iba.m - 5 0
id - 14899 0
id.b - 945 0
id.d - 939 0
id.m - 56988 0
id.m.b - 240 0
id.m.d - 1218 0
id.m.m - 1 0
id.m.q - 53 0
id.m.s - 167 0
id.m.voy - 34 0
id.q - 33 0
id.s - 119 0
id.voy - 37 0
ie - 55 0
ie.b - 11 0
ie.d - 1 0
ie.m - 12 0
ie.m.b - 3 0
ie.m.d - 1 0
ig - 99 0
ig.d - 55 0
ig.m - 727 0
ig.m.d - 2 0
ig.m.q - 2 0
ig.q - 5 0
igl - 10 0
igl.m - 11 0
ii - 7 0
ii.m - 1 0
ik - 21 0
ik.m - 8 0
ilo - 89 0
ilo.m - 9 0
incubator.m - 1277 0
incubator.m.m - 197 0
inh - 18 0
inh.m - 7 0
io - 152 0
io.d - 258 0
io.m - 12 0
io.m.d - 204 0
is - 494 0
is.b - 65 0
is.d - 107 0
is.m - 1901 0
is.m.b - 5 0
is.m.d - 86 0
is.m.q - 5 0
is.m.s - 12 0
is.q - 3 0
is.s - 10 0
it - 53713 0
it.b - 82 0
it.d - 356 0
it.m - 718042 0
it.m.b - 170 0
it.m.d - 923 0
it.m.n - 52 0
it.m.q - 1505 0
it.m.s - 1055 0
it.m.v - 153 0
it.m.voy - 228 0
it.n - 75 0
it.q - 213 0
it.s - 196 0
it.v - 90 0
it.voy - 106 0
iu - 18 0
iu.d - 29 0
iu.m - 40 0
iu.m.d - 1 0
ja - 188032 0
ja.b - 346 0
ja.d - 666 0
ja.m - 802159 0
ja.m.b - 523 0
ja.m.d - 1097 0
ja.m.n - 64 0
ja.m.q - 25 0
ja.m.s - 211 0
ja.m.v - 36 0
ja.m.voy - 21 0
ja.n - 41 0
ja.q - 16 0
ja.s - 137 0
ja.v - 22 0
ja.voy - 12 0
jam - 73 0
jam.m - 6 0
jbo - 35 0
jbo.d - 3 0
jbo.m - 3 0
jbo.m.d - 3 0
jv - 296 0
jv.d - 62 0
jv.m - 80 0
jv.m.d - 93 0
jv.m.s - 15 0
jv.s - 8 0
ka - 833 0
ka.b - 2 0
ka.d - 78 0
ka.m - 3843 0
ka.m.b - 5 0
ka.m.d - 117 0
ka.m.q - 9 0
ka.m.s - 1 0
ka.q - 5 0
ka.s - 4 0
kaa - 46 0
kaa.d - 6 0
kaa.m - 16 0
kaa.m.d - 3 0
kab - 50 0
kab.m - 26 0
kbd - 26 0
kbd.d - 77 0
kbd.m - 5 0
kbd.m.d - 101 0
kbp - 47 0
kbp.m - 44 0
kcg - 18 0
kcg.d - 1 0
kcg.m - 417 0
kg - 21 0
kg.m - 3 0
kge - 29 0
kge.m - 4 0
ki - 27 0
ki.m - 41 0
kj - 4 0
kj.m - 2 0
kk - 415 0
kk.b - 5 0
kk.d - 100 0
kk.m - 1184 0
kk.m.b - 9 0
kk.m.d - 135 0
kk.m.q - 2 0
kk.q - 5 0
kl - 19 0
kl.d - 1 0
kl.m - 3 0
kl.m.d - 2 0
km - 140 0
km.d - 66 0
km.m - 283 0
km.m.b - 6 0
km.m.d - 130 0
kn - 165 0
kn.b - 3 0
kn.d - 79 0
kn.m - 1532 0
kn.m.b - 1 0
kn.m.d - 150 0
kn.m.q - 3 0
kn.m.s - 69 0
kn.q - 3 0
kn.s - 16 0
ko - 10806 0
ko.b - 72 0
ko.d - 546 0
ko.m - 55706 0
ko.m.b - 70 0
ko.m.d - 947 0
ko.m.n - 3 0
ko.m.q - 16 0
ko.m.s - 596 0
ko.m.v - 81 0
ko.n - 11 0
ko.q - 10 0
ko.s - 52 0
ko.v - 56 0
koi - 16 0
kr - 7 0
kr.m - 24 0
kr.m.q - 4 0
krc - 36 0
krc.m - 8 0
ks - 31 0
ks.d - 6 0
ks.m - 1 0
ks.m.d - 1 0
ks.q - 2 0
ksh - 32 0
ksh.m - 66 0
ku - 216 0
ku.b - 6 0
ku.d - 311 0
ku.m - 118 0
ku.m.b - 3 0
ku.m.d - 411 0
ku.q - 4 0
kus - 6 0
kus.m - 1 0
kv - 69 0
kv.m - 5 0
kw - 45 0
kw.d - 2 0
kw.m - 10 0
kw.m.q - 1 0
ky - 286 0
ky.b - 1 0
ky.d - 92 0
ky.m - 147 0
ky.m.d - 94 0
ky.m.q - 5 0
ky.q - 1 0
la - 892 0
la.b - 16 0
la.d - 144 0
la.m - 167 0
la.m.b - 2 0
la.m.d - 15 0
la.m.q - 1 0
la.m.s - 109 0
la.q - 3 0
la.s - 130 0
lad - 40 0
lad.m - 202 0
lb - 340 0
lb.b - 2 0
lb.d - 100 0
lb.m - 254 0
lb.m.b - 1 0
lb.m.d - 162 0
lb.m.q - 2 0
lb.q - 5 0
lbe - 22 0
lbe.m - 3 0
lez - 24 0
lez.m - 22 0
lfn - 52 0
lfn.m - 8 0
lg - 50 0
lg.m - 8 0
li - 76 0
li.d - 98 0
li.m - 32 0
li.m.d - 151 0
li.m.n - 4 0
li.m.q - 2 0
li.m.s - 1 0
li.n - 12 0
li.q - 3 0
li.s - 3 0
lij - 74 0
lij.m - 37 0
lij.m.s - 1 0
lij.s - 6 0
lld - 105 0
lld.m - 236 0
lmo - 123 0
lmo.d - 88 0
lmo.m - 72 0
lmo.m.d - 132 0
ln - 31 0
ln.b - 2 0
ln.d - 19 0
ln.m - 10 0
ln.m.b - 2 0
ln.m.d - 1 0
lo - 77 0
lo.d - 124 0
lo.m - 60 0
lo.m.d - 125 0
lrc - 9 0
lrc.m - 2 0
lt - 1802 0
lt.b - 49 0
lt.d - 124 0
lt.m - 13179 0
lt.m.b - 5 0
lt.m.d - 220 0
lt.m.q - 18 0
lt.m.s - 30 0
lt.q - 14 0
lt.s - 2 0
ltg - 23 0
ltg.m - 8 0
lv - 2054 0
lv.b - 3 0
lv.d - 78 0
lv.m - 7243 0
lv.m.d - 106 0
m.s - 300 0
m.w - 2049 0
m.wd - 12462 0
mad - 35 0
mad.d - 2 0
mad.m - 6 0
mai - 94 0
mai.m - 21 0
map-bms - 27 0
map-bms.m - 42 0
mdf - 31 0
mdf.m - 16 0
meta.m - 3088 0
meta.m.m - 1563 0
mg - 99 0
mg.b - 3 0
mg.d - 188 0
mg.m - 30 0
mg.m.d - 148 0
mh - 4 0
mhr - 46 0
mhr.m - 14 0
mi - 162 0
mi.b - 1 0
mi.d - 13 0
mi.m - 5 0
mi.m.d - 3 0
min - 89 0
min.d - 30 0
min.m - 22 0
min.m.d - 5 0
mk - 789 0
mk.b - 4 0
mk.d - 79 0
mk.m - 2566 0
mk.m.b - 13 0
mk.m.d - 103 0
mk.m.m - 3 0
mk.m.s - 27 0
mk.s - 10 0
ml - 866 0
ml.b - 34 0
ml.d - 86 0
ml.m - 754 0
ml.m.b - 1 0
ml.m.d - 120 0
ml.m.q - 5 0
ml.m.s - 18 0
ml.q - 3 0
ml.s - 13 0
mn - 152 0
mn.b - 3 0
mn.d - 75 0
mn.m - 176 0
mn.m.b - 1 0
mn.m.d - 126 0
mni - 357 0
mni.d - 2 0
mni.m - 148 0
mnw - 25 0
mnw.d - 19 0
mnw.m - 10 0
mnw.m.d - 38 0
mos - 6 0
mos.m - 1 0
mr - 370 0
mr.b - 3 0
mr.d - 60 0
mr.m - 922 0
mr.m.b - 3 0
mr.m.d - 6 0
mr.m.s - 164 0
mr.q - 3 0
mr.s - 13 0
mrj - 113 0
mrj.m - 3 0
ms - 2220 0
ms.b - 6 0
ms.d - 116 0
ms.m - 7330 0
ms.m.b - 3 0
ms.m.d - 204 0
ms.m.s - 3 0
mt - 67 0
mt.d - 3 0
mt.m - 24 0
mt.m.d - 1 0
mus - 2 0
mus.m - 3 0
mwl - 62 0
mwl.m - 10 0
mx.m - 1 0
mx.m.m - 1 0
my - 279 0
my.d - 24 0
my.m - 549 0
my.m.d - 26 0
my.m.s - 2 0
my.s - 4 0
myv - 55 0
myv.m - 9 0
mzn - 96 0
mzn.m - 82 0
na - 5 0
na.b - 3 0
na.d - 31 0
na.m.d - 3 0
nah - 23 0
nah.b - 3 0
nah.d - 75 0
nah.m - 8 0
nah.m.d - 32 0
nap - 45 0
nap.m - 19 0
nap.m.s - 16 0
nap.s - 1 0
nds - 121 0
nds-nl - 75 0
nds-nl.m - 154 0
nds.b - 8 0
nds.d - 98 0
nds.m - 37 0
nds.m.d - 101 0
nds.q - 2 0
ne - 190 0
ne.b - 31 0
ne.d - 63 0
ne.m - 263 0
ne.m.b - 5 0
ne.m.d - 85 0
new - 49 0
new.m - 8 0
ng - 3 0
ng.m - 5 0
nia - 18 0
nia.d - 73 0
nia.m - 2 0
nia.m.d - 136 0
nl - 22856 0
nl.b - 111 0
nl.d - 464 0
nl.m - 188632 0
nl.m.b - 191 0
nl.m.d - 1143 0
nl.m.m - 1 0
nl.m.n - 9 0
nl.m.q - 26 0
nl.m.s - 14 0
nl.m.voy - 24 0
nl.n - 18 0
nl.q - 13 0
nl.s - 18 0
nl.voy - 46 0
nn - 1354 0
nn.d - 84 0
nn.m - 588 0
nn.m.d - 131 0
nn.m.q - 6 0
nn.q - 5 0
no - 7671 0
no.b - 65 0
no.d - 138 0
no.m - 34512 0
no.m.b - 3 0
no.m.d - 174 0
no.m.m - 2 0
no.m.n - 7 0
no.m.q - 15 0
no.m.s - 47 0
no.n - 13 0
no.q - 4 0
no.s - 17 0
nostalgia - 62 0
nov - 21 0
nov.m - 7 0
nqo - 13 0
nqo.m - 17 0
nr - 6 0
nr.m - 2 0
nrm - 28 0
nrm.m - 6 0
nso - 19 0
nso.m - 7 0
nv - 53 0
nv.m - 5 0
ny - 24 0
ny.m - 14 0
nyc.m - 33 0
nyc.m.m - 2 0
oc - 312 0
oc.d - 89 0
oc.m - 60 0
oc.m.b - 2 0
oc.m.d - 74 0
olo - 23 0
olo.m - 15 0
om - 35 0
om.d - 10 0
om.m - 93 0
om.m.d - 7 0
or - 101 0
or.d - 60 0
or.m - 85 0
or.m.d - 87 0
or.m.s - 2 0
or.s - 12 0
os - 86 0
os.m - 18 0
outreach.m - 213 0
outreach.m.m - 118 0
pa - 893 0
pa.b - 1 0
pa.d - 55 0
pa.m - 205 0
pa.m.b - 1 0
pa.m.d - 10 0
pa.m.s - 46 0
pa.s - 5 0
pag - 86 0
pag.m - 15 0
pam - 508 0
pam.m - 14 0
pap - 125 0
pap.m - 52 0
pcd - 50 0
pcd.m - 42 0
pcm - 9 0
pcm.m - 58 0
pdc - 43 0
pdc.m - 17 0
pfl - 22 0
pfl.m - 11 0
pi - 20 0
pi.m - 5 0
pih - 23 0
pih.m - 112 0
pl - 56779 0
pl.b - 139 0
pl.d - 1119 0
pl.m - 388706 0
pl.m.b - 137 0
pl.m.d - 3479 0
pl.m.m - 59 0
pl.m.n - 57 0
pl.m.q - 441 0
pl.m.s - 570 0
pl.m.voy - 128 0
pl.n - 137 0
pl.q - 179 0
pl.s - 214 0
pl.voy - 131 0
pms - 55 0
pms.m - 16 0
pms.s - 11 0
pnb - 335 0
pnb.d - 57 0
pnb.m - 41 0
pnb.m.d - 6 0
pnt - 25 0
pnt.m - 10 0
ps - 137 0
ps.d - 81 0
ps.m - 79 0
ps.m.b - 3 0
ps.m.d - 116 0
ps.m.voy - 5 0
ps.voy - 3 0
pt - 53974 0
pt.b - 149 0
pt.d - 513 0
pt.m - 291187 0
pt.m.b - 188 0
pt.m.d - 717 0
pt.m.m - 1 0
pt.m.n - 78 0
pt.m.q - 87 0
pt.m.s - 184 0
pt.m.v - 103 0
pt.m.voy - 50 0
pt.n - 141 0
pt.q - 256 0
pt.s - 86 0
pt.v - 108 0
pt.voy - 57 0
pwn - 10 0
pwn.m - 3 0
qu - 117 0
qu.d - 2 0
qu.m - 13 0
qu.m.d - 7 0
rm - 30 0
rm.d - 2 0
rm.m - 8 0
rm.m.d - 3 0
rmy - 21 0
rmy.m - 28 0
rn - 29 0
rn.d - 3 0
rn.m - 5 0
ro - 5591 0
ro.b - 49 0
ro.d - 153 0
ro.m - 65254 0
ro.m.b - 20 0
ro.m.d - 526 0
ro.m.n - 6 0
ro.m.q - 20 0
ro.m.s - 215 0
ro.m.voy - 42 0
ro.n - 10 0
ro.q - 11 0
ro.s - 54 0
ro.voy - 9 0
roa-rup - 28 0
roa-rup.d - 42 0
roa-rup.m - 19 0
roa-tara - 67 0
roa-tara.m - 13 0
rs.m - 2 0
rs.m.m - 1 0
rsk - 10 0
rsk.m - 4 0
ru - 173968 0
ru.b - 182 0
ru.d - 3757 0
ru.m - 1031853 0
ru.m.b - 204 0
ru.m.d - 21311 0
ru.m.m - 127 0
ru.m.n - 1656 0
ru.m.q - 1448 0
ru.m.s - 1798 0
ru.m.v - 104 0
ru.m.voy - 210 0
ru.n - 1337 0
ru.q - 465 0
ru.s - 837 0
ru.v - 81 0
ru.voy - 160 0
rue - 55 0
rue.m - 42 0
rw - 34 0
rw.d - 10 0
rw.m - 104 0
rw.m.d - 4 0
sa - 321 0
sa.b - 6 0
sa.d - 81 0
sa.m - 15 0
sa.m.b - 4 0
sa.m.d - 117 0
sa.m.q - 7 0
sa.m.s - 33 0
sa.q - 7 0
sa.s - 16 0
sah - 188 0
sah.m - 24 0
sah.m.s - 4 0
sah.q - 1 0
sah.s - 2 0
sat - 46 0
sat.m - 4 0
sc - 77 0
sc.d - 2 0
sc.m - 23 0
sc.m.d - 6 0
scn - 95 0
scn.d - 79 0
scn.m - 75 0
scn.m.d - 127 0
sco - 179 0
sco.m - 170 0
sd - 83 0
sd.d - 53 0
sd.m - 20 0
sd.m.d - 59 0
sd.m.n - 1 0
sd.n - 3 0
se - 49 0
se.b - 8 0
se.m - 38 0
se.m.b - 1 0
se.m.m - 6 0
sg - 15 0
sg.d - 89 0
sg.m - 3 0
sg.m.d - 117 0
sh - 1496 0
sh.d - 126 0
sh.m - 4863 0
sh.m.d - 336 0
shi - 18 0
shi.m - 6 0
shn - 26 0
shn.b - 1 0
shn.d - 135 0
shn.m - 10 0
shn.m.d - 39 0
shn.m.n - 2 0
shn.n - 9 0
shn.voy - 8 0
shy.d - 49 0
shy.m.d - 2 0
si - 348 0
si.b - 42 0
si.d - 54 0
si.m - 206 0
si.m.b - 3 0
si.m.d - 56 0
simple - 8805 0
simple.b - 15 0
simple.d - 109 0
simple.m - 25053 0
simple.m.b - 16 0
simple.m.d - 113 0
simple.m.q - 10 0
simple.q - 11 0
sk - 5222 0
sk.b - 7 0
sk.d - 98 0
sk.m - 32047 0
sk.m.b - 25 0
sk.m.d - 93 0
sk.m.q - 109 0
sk.m.s - 4 0
sk.q - 78 0
sk.s - 1 0
skr - 17 0
skr.d - 68 0
skr.m - 4 0
skr.m.d - 88 0
sl - 1416 0
sl.b - 23 0
sl.d - 95 0
sl.m - 11855 0
sl.m.b - 2 0
sl.m.d - 128 0
sl.m.q - 33 0
sl.m.s - 59 0
sl.m.v - 111 0
sl.q - 67 0
sl.s - 32 0
sl.v - 118 0
sm - 30 0
sm.m - 5 0
sm.m.d - 3 0
smn - 31 0
smn.m - 10 0
sn - 610 0
sn.d - 4 0
sn.m - 35 0
so - 707 0
so.d - 10 0
so.m - 426 0
so.m.d - 1 0
species.m - 2622 0
species.m.m - 323 0
sq - 729 0
sq.b - 67 0
sq.d - 83 0
sq.m - 4757 0
sq.m.b - 16 0
sq.m.d - 127 0
sq.m.q - 5 0
sq.n - 1 0
sq.q - 6 0
sr - 4328 0
sr.b - 45 0
sr.d - 109 0
sr.m - 36236 0
sr.m.b - 7 0
sr.m.d - 400 0
sr.m.n - 37 0
sr.m.q - 26 0
sr.m.s - 303 0
sr.n - 31 0
sr.q - 13 0
sr.s - 40 0
srn - 21 0
srn.m - 2 0
ss - 33 0
ss.d - 16 0
ss.m - 20 0
ss.m.d - 2 0
st - 18 0
st.d - 3 0
st.m - 22 0
st.m.d - 3 0
stq - 30 0
stq.m - 28 0
strategy.m - 38 0
strategy.m.m - 23 0
su - 129 0
su.b - 8 0
su.d - 5 0
su.m - 34 0
su.m.b - 6 0
su.m.d - 9 0
su.m.q - 1 0
su.m.s - 19 0
su.q - 3 0
su.s - 1 0
sv - 14581 0
sv.b - 52 0
sv.d - 433 0
sv.m - 108595 0
sv.m.b - 85 0
sv.m.d - 831 0
sv.m.n - 8 0
sv.m.q - 64 0
sv.m.s - 225 0
sv.m.v - 18 0
sv.m.voy - 27 0
sv.n - 9 0
sv.q - 13 0
sv.s - 63 0
sv.v - 66 0
sv.voy - 18 0
sw - 369 0
sw.b - 4 0
sw.d - 91 0
sw.m - 614 0
sw.m.b - 12 0
sw.m.d - 133 0
szl - 125 0
szl.m - 39 0
szy - 22 0
szy.m - 3 0
ta - 419 0
ta.b - 23 0
ta.d - 124 0
ta.m - 1663 0
ta.m.b - 2 0
ta.m.d - 302 0
ta.m.n - 6 0
ta.m.q - 2 0
ta.m.s - 273 0
ta.n - 5 0
ta.q - 10 0
ta.s - 65 0
tay - 64 0
tay.m - 4 0
tcy - 28 0
tcy.m - 12 0
tcy.m.s - 1 0
tcy.s - 4 0
tdd - 13 0
te - 356 0
te.b - 59 0
te.d - 141 0
te.m - 711 0
te.m.b - 2 0
te.m.d - 174 0
te.m.q - 2 0
te.m.s - 77 0
te.q - 3 0
te.s - 60 0
ten - 798 0
ten.m - 2114 0
test - 33 0
test.m - 11 0
test2 - 328 0
test2.m - 3042 0
tet - 12 0
tet.m - 94 0
tg - 169 0
tg.d - 78 0
tg.m - 165 0
tg.m.b - 4 0
tg.m.d - 110 0
th - 3161 0
th.b - 70 0
th.d - 159 0
th.m - 11520 0
th.m.b - 28 0
th.m.d - 349 0
th.m.n - 4 0
th.m.q - 7 0
th.m.s - 99 0
th.n - 19 0
th.q - 13 0
th.s - 16 0
thankyou - 6777 0
thankyou.m - 2 0
ti - 12 0
ti.m - 12 0
ti.m.d - 1 0
tig - 18 0
tig.m - 14 0
tk - 65 0
tk.b - 7 0
tk.m - 65 0
tk.m.b - 2 0
tk.m.d - 2 0
tk.q - 4 0
tl - 269 0
tl.b - 55 0
tl.d - 83 0
tl.m - 383 0
tl.m.b - 2 0
tl.m.d - 128 0
tl.m.q - 4 0
tl.q - 1 0
tly - 41 0
tly.m - 4 0
tn - 59 0
tn.m - 8 0
tn.m.d - 3 0
to - 24 0
to.m - 5 0
tpi - 26 0
tpi.m - 10 0
tr - 21999 0
tr.b - 84 0
tr.d - 507 0
tr.m - 119890 0
tr.m.b - 131 0
tr.m.d - 758 0
tr.m.m - 1 0
tr.m.n - 11 0
tr.m.q - 370 0
tr.m.s - 1513 0
tr.m.voy - 15 0
tr.n - 7 0
tr.q - 123 0
tr.s - 111 0
tr.voy - 9 0
trv - 12 0
trv.m - 48 0
ts - 55 0
ts.d - 12 0
ts.m - 15 0
ts.m.d - 1 0
tt - 349 0
tt.b - 3 0
tt.d - 83 0
tt.m - 159 0
tt.m.b - 3 0
tt.m.d - 124 0
tt.q - 2 0
tum - 103 0
tum.m - 4 0
tw - 96 0
tw.m - 12 0
ty - 14 0
ty.m - 5 0
tyv - 25 0
tyv.m - 11 0
ua.m - 18 0
ua.m.m - 5 0
udm - 390 0
udm.m - 57 0
ug - 62 0
ug.b - 14 0
ug.d - 5 0
ug.m - 9 0
ug.m.b - 3 0
ug.m.d - 4 0
ug.q - 2 0
uk - 15570 0
uk.b - 56 0
uk.d - 163 0
uk.m - 113054 0
uk.m.b - 8 0
uk.m.d - 425 0
uk.m.n - 10 0
uk.m.q - 119 0
uk.m.s - 1039 0
uk.m.voy - 95 0
uk.n - 3 0
uk.q - 53 0
uk.s - 241 0
uk.voy - 42 0
ur - 761 0
ur.b - 4 0
ur.d - 79 0
ur.m - 832 0
ur.m.d - 85 0
ur.q - 3 0
usability.m - 1 0
usability.m.m - 1 0
uz - 563 0
uz.b - 11 0
uz.d - 160 0
uz.m - 1372 0
uz.m.b - 5 0
uz.m.d - 239 0
uz.m.q - 1 0
uz.q - 3 0
ve - 17 0
ve.m - 9 0
vec - 199 0
vec.d - 63 0
vec.m - 34 0
vec.m.d - 9 0
vec.m.s - 14 0
vec.s - 25 0
vep - 51 0
vep.m - 27 0
vi - 6754 0
vi.b - 167 0
vi.d - 773 0
vi.m - 24425 0
vi.m.b - 85 0
vi.m.d - 818 0
vi.m.q - 7 0
vi.m.s - 237 0
vi.m.voy - 15 0
vi.q - 71 0
vi.s - 48 0
vi.voy - 12 0
vls - 74 0
vls.m - 51 0
vo - 117 0
vo.b - 2 0
vo.d - 103 0
vo.m - 9 0
vo.m.d - 1 0
vo.m.q - 2 0
vo.q - 1 0
wa - 97 0
wa.b - 4 0
wa.d - 95 0
wa.m - 18 0
wa.m.d - 133 0
wa.m.s - 23 0
wa.s - 6 0
war - 2093 0
war.m - 37 0
wikimania.m - 889 0
wikimania.m.m - 17 0
wikitech.m - 1521 0
wo - 29 0
wo.d - 54 0
wo.m - 7 0
wo.m.d - 2 0
wo.m.q - 5 0
wo.q - 2 0
wuu - 396 0
wuu.m - 481 0
www.s - 1725 0
www.w - 3664 0
www.wd - 37280 0
xal - 25 0
xal.m - 1 0
xh - 633 0
xh.b - 4 0
xh.d - 3 0
xh.m - 5 0
xmf - 73 0
xmf.m - 48 0
yi - 409 0
yi.d - 31 0
yi.m - 233 0
yi.m.d - 40 0
yi.m.s - 6 0
yi.s - 10 0
yo - 131 0
yo.b - 33 0
yo.d - 4 0
yo.m - 16 0
yo.m.b - 2 0
yue.d - 44 0
yue.m.d - 63 0
za - 29 0
za.b - 2 0
za.d - 6 0
za.m - 4 0
za.m.b - 1 0
za.m.d - 4 0
za.q - 3 0
zea - 40 0
zea.m - 10 0
zgh - 27 0
zgh.m - 23 0
zh - 78789 0
zh-classical - 97 0
zh-classical.m - 78 0
zh-min-nan - 414 0
zh-min-nan.b - 1 0
zh-min-nan.d - 120 0
zh-min-nan.m - 32 0
zh-min-nan.m.b - 1 0
zh-min-nan.m.d - 193 0
zh-min-nan.q - 8 0
zh-min-nan.s - 2 0
zh-yue - 626 0
zh-yue.m - 1118 0
zh.b - 223 0
zh.d - 720 0
zh.m - 160739 0
zh.m.b - 196 0
zh.m.d - 856 0
zh.m.n - 158 0
zh.m.q - 75 0
zh.m.s - 768 0
zh.m.v - 304 0
zh.m.voy - 43 0
zh.n - 656 0
zh.q - 127 0
zh.s - 831 0
zh.v - 245 0
zh.voy - 156 0
zu - 58 0
zu.d - 2 0
zu.m - 82 0
zu.m.b - 10 0
zu.m.d - 4 0
