"" - 442 0
aa - 9 0
aa.b - 4 0
aa.m - 9 0
ab - 667 0
ab.d - 1 0
ab.m - 21 0
ab.m.d - 3 0
ace - 49 0
ace.m - 27 0
advisory.m - 7 0
ady - 22 0
ady.m - 9 0
ae.m - 5 0
ae.m.m - 11 0
af - 685 0
af.b - 6 0
af.d - 112 0
af.m - 1082 0
af.m.b - 3 0
af.m.d - 196 0
af.m.q - 1 0
af.q - 4 0
ak - 9 0
ak.b - 4 0
als - 152 0
als.m - 159 0
alt - 13 0
alt.m - 9 0
am - 168 0
am.d - 5 0
am.m - 337 0
am.m.d - 1 0
am.q - 4 0
ami - 11 0
ami.m - 2 0
an - 181 0
an.d - 71 0
an.m - 92 0
ang - 56 0
ang.b - 5 0
ang.d - 8 0
ang.m - 66 0
ang.m.d - 7 0
ang.q - 7 0
ang.s - 2 0
ann - 3 0
ann.m - 2 0
anp - 32 0
anp.m - 63 0
api.m - 11 0
api.m.m - 2 0
ar - 29805 0
ar.b - 87 0
ar.d - 246 0
ar.m - 148463 0
ar.m.b - 85 0
ar.m.d - 249 0
ar.m.m - 8 0
ar.m.n - 33 0
ar.m.q - 111 0
ar.m.s - 749 0
ar.m.v - 169 0
ar.n - 48 0
ar.q - 115 0
ar.s - 223 0
ar.v - 102 0
arc - 23 0
arc.m - 16 0
ary - 75 0
ary.m - 49 0
arz - 965 0
arz.m - 5694 0
as - 228 0
as.b - 1 0
as.d - 1 0
as.m - 1065 0
as.m.q - 10 0
as.m.s - 93 0
as.q - 4 0
as.s - 14 0
ast - 330 0
ast.b - 8 0
ast.d - 247 0
ast.m - 263 0
ast.m.d - 135 0
ast.m.q - 1 0
ast.q - 10 0
atj - 11 0
atj.m - 3 0
av - 22 0
av.d - 2 0
av.m - 14 0
av.m.d - 3 0
avk - 46 0
avk.m - 6 0
awa - 27 0
awa.m - 47 0
ay - 20 0
ay.d - 16 0
ay.m - 9 0
ay.m.b - 3 0
az - 3382 0
az.b - 61 0
az.d - 119 0
az.m - 11659 0
az.m.b - 176 0
az.m.d - 256 0
az.m.q - 91 0
az.m.s - 296 0
az.q - 106 0
az.s - 35 0
azb - 1050 0
azb.m - 147 0
ba - 258 0
ba.b - 9 0
ba.m - 45 0
ba.m.b - 6 0
ban - 103 0
ban.m - 57 0
ban.m.s - 2 0
ban.s - 3 0
bar - 106 0
bar.m - 48 0
bat-smg - 75 0
bat-smg.m - 17 0
bbc - 84 0
bbc.m - 5 0
bcl - 95 0
bcl.d - 98 0
bcl.m - 76 0
bcl.m.d - 12 0
bcl.m.q - 5 0
bcl.q - 5 0
bd.m - 40 0
bd.m.m - 23 0
bdr - 5 0
bdr.m - 1 0
be - 661 0
be-tarask - 319 0
be-tarask.m - 95 0
be.b - 2 0
be.d - 75 0
be.m - 330 0
be.m.d - 56 0
be.m.m - 103 0
be.m.s - 54 0
be.q - 3 0
be.s - 24 0
beta.m.v - 55 0
beta.v - 500 0
bew - 16 0
bew.m - 11 0
bg - 5366 0
bg.b - 10 0
bg.d - 166 0
bg.m - 23958 0
bg.m.b - 11 0
bg.m.d - 425 0
bg.m.n - 3 0
bg.m.q - 43 0
bg.m.s - 34 0
bg.n - 7 0
bg.q - 61 0
bg.s - 17 0
bh - 131 0
bh.m - 503 0
bi - 30 0
bi.m - 12 0
bjn - 42 0
bjn.d - 4 0
bjn.m - 27 0
bjn.m.d - 1 0
bjn.q - 10 0
blk - 18 0
blk.d - 2 0
blk.m - 10 0
blk.m.d - 1 0
bm - 19 0
bm.b - 3 0
bm.m - 2 0
bm.m.b - 1 0
bm.m.q - 3 0
bm.q - 1 0
bn - 8025 0
bn.b - 118 0
bn.d - 208 0
bn.m - 21739 0
bn.m.b - 182 0
bn.m.d - 392 0
bn.m.q - 44 0
bn.m.s - 341 0
bn.m.voy - 83 0
bn.q - 27 0
bn.s - 177 0
bn.voy - 77 0
bo - 40 0
bo.m - 112 0
bpy - 73 0
bpy.m - 86 0
br - 221 0
br.d - 117 0
br.m - 56 0
br.m.d - 139 0
br.m.m - 3 0
br.m.s - 1 0
br.q - 5 0
br.s - 8 0
bs - 779 0
bs.b - 11 0
bs.d - 68 0
bs.m - 1816 0
bs.m.b - 6 0
bs.m.d - 83 0
bs.m.n - 2 0
bs.m.q - 14 0
bs.m.s - 11 0
bs.n - 12 0
bs.q - 16 0
bs.s - 6 0
btm - 34 0
btm.d - 5 0
btm.m - 3 0
btm.m.d - 1 0
bug - 17 0
bug.m - 6 0
bxr - 40 0
bxr.m - 18 0
ca - 2889 0
ca.b - 159 0
ca.d - 222 0
ca.m - 5634 0
ca.m.b - 201 0
ca.m.d - 209 0
ca.m.n - 14 0
ca.m.q - 20 0
ca.m.s - 22 0
ca.n - 151 0
ca.q - 128 0
ca.s - 60 0
cbk-zam - 17 0
cbk-zam.m - 12 0
cdo - 53 0
cdo.m - 21 0
ce - 281 0
ce.m - 60 0
ceb - 506 0
ceb.m - 115 0
ch - 10 0
ch.b - 54 0
ch.m - 2 0
cho - 664 0
cho.m - 3 0
chr - 15 0
chr.d - 2 0
chr.m - 292 0
chy - 15 0
chy.m - 3 0
ckb - 325 0
ckb.d - 57 0
ckb.m - 578 0
ckb.m.d - 4 0
cn.m.m - 1 0
co - 102 0
co.b - 95 0
co.d - 100 0
co.m - 16 0
co.m.d - 133 0
co.m.m - 1 0
co.m.q - 7 0
co.q - 2 0
commons.m - 62095 0
commons.m.m - 39798 0
cr - 15 0
cr.d - 2 0
cr.m - 9 0
crh - 42 0
crh.m - 45 0
cs - 16888 0
cs.b - 74 0
cs.d - 361 0
cs.m - 58299 0
cs.m.b - 102 0
cs.m.d - 616 0
cs.m.n - 16 0
cs.m.q - 150 0
cs.m.s - 100 0
cs.m.v - 92 0
cs.m.voy - 5 0
cs.n - 32 0
cs.q - 113 0
cs.s - 28 0
cs.v - 114 0
cs.voy - 7 0
csb - 42 0
csb.d - 85 0
csb.m - 7 0
csb.m.d - 1 0
cu - 47 0
cu.m - 12 0
cv - 141 0
cv.b - 2 0
cv.m - 28 0
cv.m.b - 1 0
cy - 348 0
cy.b - 4 0
cy.d - 104 0
cy.m - 117 0
cy.m.b - 2 0
cy.m.d - 18 0
cy.m.q - 3 0
cy.m.s - 27 0
cy.q - 1 0
cy.s - 2 0
da - 3688 0
da.b - 65 0
da.d - 76 0
da.m - 12583 0
da.m.b - 73 0
da.m.d - 72 0
da.m.q - 14 0
da.m.s - 32 0
da.q - 14 0
da.s - 41 0
dag - 56 0
dag.m - 7 0
de - 194014 0
de.b - 437 0
de.d - 1896 0
de.m - 570076 0
de.m.b - 939 0
de.m.d - 3391 0
de.m.n - 37 0
de.m.q - 356 0
de.m.s - 186 0
de.m.v - 197 0
de.m.voy - 549 0
de.n - 154 0
de.q - 165 0
de.s - 403 0
de.v - 182 0
de.voy - 329 0
dga - 6 0
din - 12 0
diq - 155 0
diq.d - 71 0
diq.m - 49 0
diq.m.d - 50 0
dk.m - 12 0
dk.m.m - 10 0
dsb - 19 0
dsb.m - 2 0
dtp - 23 0
dtp.m - 30 0
dty - 28 0
dty.m - 55 0
dv - 23 0
dv.d - 4 0
dv.m - 19 0
dz - 11 0
dz.d - 7 0
dz.m - 26 0
ee - 29 0
ee.m - 3 0
ee.m.m - 1 0
el - 6780 0
el.b - 70 0
el.d - 1541 0
el.m - 31612 0
el.m.b - 8 0
el.m.d - 5526 0
el.m.n - 38 0
el.m.q - 29 0
el.m.s - 509 0
el.m.v - 57 0
el.m.voy - 71 0
el.n - 27 0
el.q - 20 0
el.s - 130 0
el.v - 90 0
el.voy - 39 0
eml - 59 0
eml.m - 20 0
en - 2024763 0
en.b - 3958 0
en.d - 44358 0
en.m - 5489445 0
en.m.b - 1742 0
en.m.d - 37796 0
en.m.n - 397 0
en.m.q - 1115 0
en.m.s - 1903 0
en.m.v - 417 0
en.m.voy - 2014 0
en.n - 1008 0
en.q - 1654 0
en.s - 2640 0
en.v - 1209 0
en.voy - 2176 0
eo - 1723 0
eo.b - 25 0
eo.d - 131 0
eo.m - 165 0
eo.m.b - 6 0
eo.m.d - 157 0
eo.m.n - 14 0
eo.m.q - 7 0
eo.m.s - 6 0
eo.m.voy - 13 0
eo.n - 52 0
eo.q - 12 0
eo.s - 19 0
eo.voy - 8 0
es - 55360 0
es.b - 87 0
es.d - 478 0
es.m - 354369 0
es.m.b - 147 0
es.m.d - 2409 0
es.m.n - 36 0
es.m.q - 65 0
es.m.s - 119 0
es.m.v - 137 0
es.m.voy - 35 0
es.n - 94 0
es.q - 68 0
es.s - 95 0
es.v - 115 0
es.voy - 35 0
et - 2778 0
et.b - 9 0
et.d - 181 0
et.m - 6068 0
et.m.b - 1 0
et.m.d - 202 0
et.m.q - 58 0
et.m.s - 14 0
et.q - 49 0
et.s - 20 0
eu - 730 0
eu.b - 5 0
eu.d - 106 0
eu.m - 420 0
eu.m.b - 5 0
eu.m.d - 182 0
eu.m.s - 2 0
eu.q - 10 0
eu.s - 3 0
ext - 44 0
ext.m - 5 0
fa - 39299 0
fa.b - 117 0
fa.d - 310 0
fa.m - 305826 0
fa.m.b - 191 0
fa.m.d - 1378 0
fa.m.n - 16 0
fa.m.q - 287 0
fa.m.s - 618 0
fa.m.voy - 56 0
fa.n - 62 0
fa.q - 161 0
fa.s - 144 0
fa.voy - 41 0
fat - 7 0
fat.m - 5 0
ff - 27 0
ff.m - 7 0
fi - 16895 0
fi.b - 97 0
fi.d - 396 0
fi.m - 53622 0
fi.m.b - 138 0
fi.m.d - 794 0
fi.m.n - 8 0
fi.m.q - 32 0
fi.m.s - 57 0
fi.m.v - 29 0
fi.m.voy - 11 0
fi.n - 32 0
fi.q - 38 0
fi.s - 22 0
fi.v - 69 0
fi.voy - 17 0
fiu-vro - 19 0
fiu-vro.m - 19 0
fj - 15 0
fj.d - 12 0
fj.m - 4 0
fj.m.d - 7 0
fo - 80 0
fo.d - 6 0
fo.m - 13 0
fon - 5 0
foundation.m - 2003 0
foundation.m.m - 6814 0
fr - 170351 0
fr.b - 232 0
fr.d - 3649 0
fr.m - 382224 0
fr.m.b - 284 0
fr.m.d - 7613 0
fr.m.n - 96 0
fr.m.q - 114 0
fr.m.s - 863 0
fr.m.v - 307 0
fr.m.voy - 150 0
fr.n - 159 0
fr.q - 195 0
fr.s - 1567 0
fr.v - 300 0
fr.voy - 94 0
frp - 36 0
frp.m - 18 0
frr - 72 0
frr.m - 13 0
fur - 32 0
fur.m - 54 0
fy - 2357 0
fy.b - 4 0
fy.d - 111 0
fy.m - 116 0
fy.m.b - 3 0
fy.m.d - 143 0
ga - 286 0
ga.d - 101 0
ga.m - 32 0
ga.m.d - 114 0
ga.q - 1 0
gag - 17 0
gag.m - 13 0
gan - 49 0
gan.m - 49 0
gcr - 17 0
gcr.m - 5 0
gd - 60 0
gd.d - 78 0
gd.m - 6 0
gd.m.d - 117 0
ge.m - 2 0
gl - 486 0
gl.b - 5 0
gl.d - 178 0
gl.m - 337 0
gl.m.b - 3 0
gl.m.d - 171 0
gl.m.q - 2 0
gl.m.s - 5 0
gl.q - 4 0
gl.s - 5 0
glk - 59 0
glk.m - 18 0
gn - 68 0
gn.b - 1 0
gn.d - 33 0
gn.m - 24 0
gn.m.d - 44 0
gom - 13 0
gom.d - 3 0
gom.m - 14 0
gom.m.d - 1 0
gor - 57 0
gor.d - 65 0
gor.m - 97 0
gor.m.d - 3 0
gor.m.q - 5 0
gor.q - 8 0
got - 28 0
got.m - 7 0
gpe - 262 0
gpe.m - 969 0
gr.m - 1 0
gu - 412 0
gu.b - 11 0
gu.d - 64 0
gu.m - 2235 0
gu.m.b - 3 0
gu.m.d - 4 0
gu.m.q - 2 0
gu.m.s - 408 0
gu.q - 4 0
gu.s - 42 0
guc - 8 0
guc.m - 1 0
gur - 7 0
gur.m - 3 0
guw - 11 0
guw.d - 2 0
guw.m - 1 0
guw.m.n - 2 0
guw.m.q - 7 0
guw.n - 4 0
guw.q - 2 0
gv - 110 0
gv.d - 3 0
gv.m - 12 0
gv.m.d - 2 0
ha - 717 0
ha.d - 14 0
ha.m - 573 0
ha.m.d - 4 0
hak - 61 0
hak.m - 19 0
haw - 40 0
haw.m - 12 0
he - 24703 0
he.b - 234 0
he.d - 467 0
he.m - 55673 0
he.m.b - 201 0
he.m.d - 512 0
he.m.n - 21 0
he.m.q - 282 0
he.m.s - 2680 0
he.m.voy - 54 0
he.n - 39 0
he.q - 221 0
he.s - 2795 0
he.voy - 65 0
hi - 4828 0
hi.b - 121 0
hi.d - 188 0
hi.m - 43817 0
hi.m.b - 393 0
hi.m.d - 823 0
hi.m.q - 31 0
hi.m.s - 72 0
hi.m.v - 85 0
hi.m.voy - 28 0
hi.q - 36 0
hi.s - 78 0
hi.v - 136 0
hi.voy - 15 0
hif - 197 0
hif.d - 3 0
hif.m - 68 0
ho - 4 0
ho.m - 8 0
hr - 2008 0
hr.b - 40 0
hr.d - 109 0
hr.m - 12514 0
hr.m.b - 2 0
hr.m.d - 162 0
hr.m.q - 12 0
hr.m.s - 38 0
hr.q - 16 0
hr.s - 12 0
hsb - 110 0
hsb.d - 53 0
hsb.m - 6 0
hsb.m.d - 26 0
ht - 44 0
ht.m - 34 0
ht.m.s - 1 0
ht.s - 1 0
hu - 13530 0
hu.b - 224 0
hu.d - 1003 0
hu.m - 50054 0
hu.m.b - 222 0
hu.m.d - 490 0
hu.m.n - 8 0
hu.m.q - 34 0
hu.m.s - 49 0
hu.n - 7 0
hu.q - 17 0
hu.s - 10 0
hy - 1090 0
hy.b - 23 0
hy.d - 220 0
hy.m - 3319 0
hy.m.b - 13 0
hy.m.d - 650 0
hy.m.q - 9 0
hy.m.s - 268 0
hy.q - 13 0
hy.s - 75 0
hyw - 38 0
hyw.m - 23 0
hz - 15 0
hz.m - 10 0
ia - 182 0
ia.b - 7 0
ia.d - 73 0
ia.m - 38 0
ia.m.b - 2 0
ia.m.d - 5 0
iba - 33 0
iba.m - 10 0
id - 26009 0
id.b - 1123 0
id.d - 563 0
id.m - 127209 0
id.m.b - 317 0
id.m.d - 2231 0
id.m.q - 69 0
id.m.s - 114 0
id.m.voy - 20 0
id.q - 63 0
id.s - 140 0
id.voy - 42 0
ie - 38 0
ie.b - 2 0
ie.d - 16 0
ie.m - 10 0
ie.m.b - 7 0
ie.m.d - 3 0
ig - 118 0
ig.d - 29 0
ig.m - 955 0
ig.m.d - 4 0
ig.m.q - 6 0
ig.q - 9 0
igl - 2 0
igl.m - 18 0
ii - 1 0
ik - 15 0
ik.d - 3 0
ik.m - 7 0
ilo - 103 0
ilo.m - 32 0
incubator.m - 1100 0
incubator.m.m - 286 0
inh - 22 0
inh.m - 12 0
io - 133 0
io.d - 197 0
io.m - 17 0
io.m.d - 239 0
is - 367 0
is.b - 84 0
is.d - 100 0
is.m - 176 0
is.m.b - 5 0
is.m.d - 91 0
is.m.q - 2 0
is.m.s - 2 0
is.q - 4 0
is.s - 82 0
it - 56778 0
it.b - 156 0
it.d - 492 0
it.m - 317721 0
it.m.b - 114 0
it.m.d - 648 0
it.m.n - 49 0
it.m.q - 783 0
it.m.s - 1099 0
it.m.v - 157 0
it.m.voy - 321 0
it.n - 79 0
it.q - 309 0
it.s - 1050 0
it.v - 142 0
it.voy - 185 0
iu - 16 0
iu.d - 16 0
iu.m - 1 0
iu.m.d - 1 0
ja - 405925 0
ja.b - 792 0
ja.d - 1392 0
ja.m - 1309172 0
ja.m.b - 1132 0
ja.m.d - 1901 0
ja.m.n - 83 0
ja.m.q - 46 0
ja.m.s - 324 0
ja.m.v - 54 0
ja.m.voy - 7 0
ja.n - 64 0
ja.q - 59 0
ja.s - 126 0
ja.v - 63 0
ja.voy - 22 0
jam - 34 0
jam.m - 13 0
jbo - 29 0
jbo.d - 3 0
jbo.m - 3 0
jv - 276 0
jv.d - 77 0
jv.m - 166 0
jv.m.d - 109 0
jv.m.s - 7 0
jv.s - 6 0
ka - 1365 0
ka.b - 12 0
ka.d - 92 0
ka.m - 5537 0
ka.m.b - 4 0
ka.m.d - 118 0
ka.m.q - 13 0
ka.q - 8 0
ka.s - 9 0
kaa - 44 0
kaa.d - 3 0
kaa.m - 21 0
kab - 26 0
kab.m - 31 0
kbd - 19 0
kbd.d - 81 0
kbd.m - 11 0
kbd.m.d - 124 0
kbp - 24 0
kbp.m - 30 0
kcg - 24 0
kcg.d - 2 0
kcg.m - 403 0
kg - 7 0
kg.m - 7 0
kge - 33 0
kge.m - 2 0
ki - 14 0
ki.m - 54 0
kj - 1 0
kj.m - 3 0
kk - 636 0
kk.b - 11 0
kk.d - 116 0
kk.m - 3268 0
kk.m.b - 44 0
kk.m.d - 148 0
kk.m.q - 18 0
kk.q - 11 0
kl - 18 0
kl.d - 2 0
kl.m - 2 0
kl.m.d - 1 0
km - 243 0
km.b - 3 0
km.d - 123 0
km.m - 950 0
km.m.b - 9 0
km.m.d - 294 0
kn - 602 0
kn.b - 1 0
kn.d - 149 0
kn.m - 4308 0
kn.m.d - 987 0
kn.m.q - 6 0
kn.m.s - 171 0
kn.q - 5 0
kn.s - 48 0
ko - 25027 0
ko.b - 72 0
ko.d - 788 0
ko.m - 96905 0
ko.m.b - 74 0
ko.m.d - 1397 0
ko.m.n - 4 0
ko.m.q - 16 0
ko.m.s - 599 0
ko.m.v - 88 0
ko.n - 11 0
ko.q - 13 0
ko.s - 146 0
ko.v - 102 0
koi - 17 0
koi.m - 9 0
kr - 1 0
kr.m - 25 0
kr.m.q - 5 0
kr.q - 2 0
krc - 24 0
krc.m - 9 0
ks - 17 0
ks.b - 14 0
ks.d - 3 0
ks.m - 14 0
ks.m.d - 3 0
ksh - 45 0
ksh.m - 50 0
ku - 163 0
ku.b - 4 0
ku.d - 295 0
ku.m - 102 0
ku.m.d - 327 0
ku.m.q - 14 0
ku.q - 3 0
kus - 2 0
kus.m - 3 0
kv - 30 0
kv.m - 16 0
kw - 26 0
kw.d - 5 0
kw.m - 6 0
kw.m.q - 2 0
kw.q - 2 0
ky - 222 0
ky.b - 4 0
ky.d - 83 0
ky.m - 982 0
ky.m.b - 1 0
ky.m.d - 125 0
ky.m.q - 17 0
ky.q - 5 0
la - 597 0
la.b - 12 0
la.d - 109 0
la.m - 195 0
la.m.b - 2 0
la.m.d - 15 0
la.m.q - 4 0
la.m.s - 48 0
la.q - 2 0
la.s - 112 0
lad - 25 0
lad.m - 10 0
lb - 412 0
lb.b - 2 0
lb.d - 105 0
lb.m - 100 0
lb.m.b - 1 0
lb.m.d - 150 0
lb.q - 2 0
lbe - 18 0
lbe.m - 2 0
lez - 17 0
lez.m - 12 0
lfn - 42 0
lfn.m - 7 0
lg - 64 0
lg.m - 19 0
li - 744 0
li.b - 3 0
li.d - 106 0
li.m - 18 0
li.m.d - 161 0
li.m.n - 2 0
li.n - 33 0
li.q - 5 0
li.s - 2 0
lij - 47 0
lij.m - 16 0
lij.m.s - 1 0
lij.s - 15 0
lld - 81 0
lld.m - 14 0
lmo - 124 0
lmo.d - 106 0
lmo.m - 26 0
lmo.m.d - 146 0
ln - 13 0
ln.b - 1 0
ln.d - 42 0
ln.m - 19 0
ln.m.d - 1 0
lo - 75 0
lo.d - 125 0
lo.m - 39 0
lo.m.d - 159 0
lrc - 3 0
lrc.m - 2 0
lt - 5637 0
lt.b - 104 0
lt.d - 131 0
lt.m - 5504 0
lt.m.b - 16 0
lt.m.d - 123 0
lt.m.q - 10 0
lt.m.s - 9 0
lt.q - 8 0
lt.s - 3 0
ltg - 23 0
ltg.m - 5 0
lv - 1585 0
lv.b - 4 0
lv.d - 82 0
lv.m - 2666 0
lv.m.b - 3 0
lv.m.d - 97 0
m.s - 383 0
m.w - 1653 0
m.wd - 9968 0
mad - 24 0
mad.d - 1 0
mad.m - 2 0
mad.m.d - 1 0
mai - 58 0
mai.m - 94 0
map-bms - 36 0
map-bms.m - 114 0
mdf - 11 0
mdf.m - 9 0
meta.m - 4661 0
meta.m.m - 1151 0
mg - 109 0
mg.b - 9 0
mg.d - 479 0
mg.m - 78 0
mg.m.b - 4 0
mg.m.d - 146 0
mh - 4 0
mh.d - 1 0
mh.m - 2 0
mhr - 44 0
mhr.m - 8 0
mi - 182 0
mi.b - 1 0
mi.d - 8 0
mi.m - 10 0
mi.m.d - 12 0
min - 433 0
min.d - 14 0
min.m - 53 0
min.m.d - 28 0
mk - 661 0
mk.b - 4 0
mk.d - 80 0
mk.m - 1063 0
mk.m.b - 5 0
mk.m.d - 133 0
mk.m.s - 12 0
mk.s - 24 0
ml - 1324 0
ml.b - 77 0
ml.d - 144 0
ml.m - 6266 0
ml.m.b - 2 0
ml.m.d - 384 0
ml.m.q - 80 0
ml.m.s - 138 0
ml.q - 34 0
ml.s - 52 0
mn - 357 0
mn.b - 1 0
mn.d - 86 0
mn.m - 1440 0
mn.m.d - 190 0
mni - 343 0
mni.d - 2 0
mni.m - 164 0
mni.m.d - 1 0
mnw - 17 0
mnw.d - 13 0
mnw.m - 13 0
mnw.m.d - 56 0
mos - 7 0
mos.m - 2 0
mr - 1400 0
mr.b - 4 0
mr.d - 76 0
mr.m - 10758 0
mr.m.b - 9 0
mr.m.d - 53 0
mr.m.q - 9 0
mr.m.s - 514 0
mr.q - 1 0
mr.s - 73 0
mrj - 49 0
mrj.m - 4 0
ms - 4794 0
ms.b - 13 0
ms.d - 149 0
ms.m - 15986 0
ms.m.b - 2 0
ms.m.d - 404 0
ms.m.s - 5 0
ms.s - 44 0
mt - 49 0
mt.d - 8 0
mt.m - 14 0
mus - 13 0
mus.m - 6 0
mwl - 43 0
mwl.m - 8 0
mx.m - 9 0
my - 523 0
my.d - 54 0
my.m - 2635 0
my.m.d - 94 0
my.m.s - 17 0
my.s - 3 0
myv - 39 0
myv.m - 12 0
mzn - 110 0
mzn.m - 215 0
na - 7 0
na.b - 3 0
na.d - 17 0
na.m.d - 4 0
na.q - 1 0
nah - 25 0
nah.b - 5 0
nah.d - 63 0
nah.m - 3 0
nah.m.b - 2 0
nah.m.d - 97 0
nap - 29 0
nap.m - 23 0
nap.m.s - 11 0
nap.s - 6 0
nds - 109 0
nds-nl - 57 0
nds-nl.m - 57 0
nds.b - 1 0
nds.d - 116 0
nds.m - 24 0
nds.m.b - 7 0
nds.m.d - 129 0
nds.q - 1 0
ne - 506 0
ne.b - 56 0
ne.d - 78 0
ne.m - 963 0
ne.m.b - 20 0
ne.m.d - 126 0
new - 56 0
new.m - 13 0
ng.m - 8 0
nia - 16 0
nia.d - 88 0
nia.m - 10 0
nia.m.d - 143 0
nl - 22330 0
nl.b - 195 0
nl.d - 573 0
nl.m - 70204 0
nl.m.b - 164 0
nl.m.d - 777 0
nl.m.m - 1 0
nl.m.n - 15 0
nl.m.q - 18 0
nl.m.s - 10 0
nl.m.voy - 26 0
nl.n - 67 0
nl.q - 29 0
nl.s - 37 0
nl.voy - 26 0
nn - 2782 0
nn.d - 80 0
nn.m - 310 0
nn.m.d - 154 0
nn.m.q - 4 0
nn.q - 6 0
no - 6803 0
no.b - 81 0
no.d - 118 0
no.m - 13536 0
no.m.b - 1 0
no.m.d - 194 0
no.m.m - 1 0
no.m.n - 6 0
no.m.q - 5 0
no.m.s - 41 0
no.n - 5 0
no.q - 7 0
no.s - 8 0
nostalgia - 71 0
nov - 108 0
nov.m - 4 0
nqo - 8 0
nqo.m - 21 0
nr - 5 0
nr.m - 4 0
nrm - 32 0
nrm.m - 9 0
nso - 18 0
nso.m - 10 0
nv - 67 0
nv.m - 10 0
ny - 41 0
ny.m - 30 0
nyc.m - 21 0
nz.m - 1 0
oc - 302 0
oc.b - 16 0
oc.d - 101 0
oc.m - 40 0
oc.m.b - 2 0
oc.m.d - 99 0
olo - 14 0
olo.m - 12 0
om - 55 0
om.d - 23 0
om.m - 85 0
om.m.d - 12 0
or - 142 0
or.d - 71 0
or.m - 252 0
or.m.d - 108 0
or.m.s - 9 0
or.s - 6 0
os - 64 0
os.m - 28 0
outreach.m - 219 0
outreach.m.m - 148 0
pa - 724 0
pa.b - 10 0
pa.d - 62 0
pa.m - 895 0
pa.m.d - 7 0
pa.m.s - 15 0
pa.s - 44 0
pag - 90 0
pag.m - 12 0
pam - 557 0
pam.m - 34 0
pap - 43 0
pap.m - 6 0
pcd - 33 0
pcd.m - 32 0
pcm - 10 0
pcm.m - 53 0
pdc - 26 0
pdc.m - 15 0
pfl - 17 0
pfl.m - 10 0
pi - 12 0
pi.m - 4 0
pih - 21 0
pih.m - 4 0
pl - 39717 0
pl.b - 159 0
pl.d - 790 0
pl.m - 143964 0
pl.m.b - 179 0
pl.m.d - 1613 0
pl.m.m - 16 0
pl.m.n - 73 0
pl.m.q - 368 0
pl.m.s - 286 0
pl.m.voy - 125 0
pl.n - 167 0
pl.q - 136 0
pl.s - 253 0
pl.voy - 85 0
pms - 44 0
pms.m - 14 0
pms.s - 2 0
pnb - 386 0
pnb.d - 66 0
pnb.m - 128 0
pnb.m.d - 5 0
pnt - 11 0
pnt.m - 5 0
ps - 147 0
ps.b - 11 0
ps.d - 99 0
ps.m - 124 0
ps.m.b - 4 0
ps.m.d - 137 0
ps.m.voy - 4 0
ps.voy - 11 0
pt - 15352 0
pt.b - 217 0
pt.d - 464 0
pt.m - 51052 0
pt.m.b - 158 0
pt.m.d - 261 0
pt.m.n - 108 0
pt.m.q - 57 0
pt.m.s - 206 0
pt.m.v - 161 0
pt.m.voy - 28 0
pt.n - 194 0
pt.q - 113 0
pt.s - 57 0
pt.v - 178 0
pt.voy - 104 0
pwn - 8 0
pwn.m - 5 0
qu - 66 0
qu.b - 1 0
qu.d - 2 0
qu.m - 23 0
qu.m.b - 1 0
qu.m.d - 1 0
qu.q - 4 0
rm - 19 0
rm.d - 1 0
rm.m - 7 0
rm.m.d - 4 0
rmy - 28 0
rmy.m - 28 0
rn - 20 0
rn.m - 7 0
ro - 5761 0
ro.b - 60 0
ro.d - 197 0
ro.m - 29194 0
ro.m.b - 14 0
ro.m.d - 417 0
ro.m.n - 3 0
ro.m.q - 6 0
ro.m.s - 233 0
ro.m.voy - 27 0
ro.n - 26 0
ro.q - 12 0
ro.s - 95 0
ro.voy - 18 0
roa-rup - 17 0
roa-rup.d - 21 0
roa-rup.m - 13 0
roa-tara - 55 0
roa-tara.m - 13 0
rs.m - 34 0
rs.m.m - 1 0
rsk - 9 0
rsk.m - 11 0
ru - 214735 0
ru.b - 256 0
ru.d - 4133 0
ru.m - 886347 0
ru.m.b - 229 0
ru.m.d - 33083 0
ru.m.m - 6 0
ru.m.n - 1607 0
ru.m.q - 1396 0
ru.m.s - 1645 0
ru.m.v - 112 0
ru.m.voy - 296 0
ru.n - 1006 0
ru.q - 486 0
ru.s - 1058 0
ru.v - 73 0
ru.voy - 157 0
rue - 50 0
rue.m - 39 0
rw - 39 0
rw.d - 10 0
rw.m - 104 0
rw.m.d - 7 0
sa - 117 0
sa.b - 10 0
sa.d - 101 0
sa.m - 76 0
sa.m.b - 15 0
sa.m.d - 183 0
sa.m.q - 29 0
sa.m.s - 137 0
sa.q - 32 0
sa.s - 100 0
sah - 186 0
sah.m - 73 0
sah.m.q - 1 0
sah.m.s - 14 0
sah.q - 3 0
sah.s - 4 0
sat - 52 0
sat.m - 21 0
sc - 47 0
sc.d - 4 0
sc.m - 13 0
sc.m.d - 2 0
scn - 71 0
scn.d - 104 0
scn.m - 33 0
scn.m.d - 130 0
sco - 135 0
sco.m - 112 0
sd - 72 0
sd.d - 68 0
sd.m - 41 0
sd.m.d - 38 0
sd.m.n - 1 0
sd.n - 5 0
se - 51 0
se.b - 2 0
se.m - 18 0
se.m.b - 2 0
se.m.m - 1 0
sg - 9 0
sg.d - 99 0
sg.m - 3 0
sg.m.d - 119 0
sh - 1775 0
sh.d - 139 0
sh.m - 2981 0
sh.m.d - 270 0
shi - 15 0
shi.m - 8 0
shn - 24 0
shn.b - 212 0
shn.d - 47 0
shn.m - 13 0
shn.m.b - 1 0
shn.m.d - 51 0
shn.m.n - 1 0
shn.n - 3 0
shn.voy - 3 0
shy.d - 64 0
shy.m.d - 1 0
si - 988 0
si.b - 51 0
si.d - 69 0
si.m - 2309 0
si.m.b - 33 0
si.m.d - 52 0
simple - 6147 0
simple.b - 23 0
simple.d - 159 0
simple.m - 20812 0
simple.m.b - 7 0
simple.m.d - 76 0
simple.m.q - 19 0
simple.q - 10 0
sk - 4343 0
sk.b - 8 0
sk.d - 101 0
sk.m - 11307 0
sk.m.b - 17 0
sk.m.d - 93 0
sk.m.q - 117 0
sk.m.s - 3 0
sk.q - 91 0
sk.s - 5 0
skr - 18 0
skr.d - 59 0
skr.m - 42 0
skr.m.d - 100 0
sl - 1864 0
sl.b - 21 0
sl.d - 89 0
sl.m - 6304 0
sl.m.b - 6 0
sl.m.d - 162 0
sl.m.q - 17 0
sl.m.s - 60 0
sl.m.v - 147 0
sl.q - 76 0
sl.s - 30 0
sl.v - 125 0
sm - 29 0
sm.d - 7 0
sm.m - 14 0
sm.m.d - 10 0
smn - 48 0
smn.m - 14 0
sn - 576 0
sn.d - 6 0
sn.m - 53 0
so - 702 0
so.d - 13 0
so.m - 849 0
so.m.d - 7 0
species.m - 1925 0
species.m.m - 353 0
sq - 1029 0
sq.b - 56 0
sq.d - 87 0
sq.m - 1536 0
sq.m.b - 19 0
sq.m.d - 125 0
sq.m.q - 2 0
sq.n - 4 0
sq.q - 4 0
sr - 3154 0
sr.b - 105 0
sr.d - 126 0
sr.m - 19148 0
sr.m.b - 11 0
sr.m.d - 294 0
sr.m.n - 65 0
sr.m.q - 42 0
sr.m.s - 65 0
sr.n - 39 0
sr.q - 34 0
sr.s - 64 0
srn - 21 0
srn.m - 7 0
ss - 18 0
ss.d - 33 0
ss.m - 33 0
ss.m.d - 1 0
st - 17 0
st.d - 10 0
st.m - 32 0
st.m.d - 3 0
stq - 21 0
stq.m - 15 0
strategy.m - 27 0
strategy.m.m - 15 0
su - 91 0
su.b - 3 0
su.d - 9 0
su.m - 47 0
su.m.b - 5 0
su.m.d - 2 0
su.m.q - 3 0
su.m.s - 5 0
su.q - 1 0
su.s - 9 0
sv - 12136 0
sv.b - 47 0
sv.d - 390 0
sv.m - 50354 0
sv.m.b - 70 0
sv.m.d - 518 0
sv.m.n - 6 0
sv.m.q - 20 0
sv.m.s - 55 0
sv.m.v - 16 0
sv.m.voy - 30 0
sv.n - 11 0
sv.q - 16 0
sv.s - 39 0
sv.v - 42 0
sv.voy - 17 0
sw - 346 0
sw.b - 4 0
sw.d - 108 0
sw.m - 1945 0
sw.m.b - 2 0
sw.m.d - 200 0
szl - 88 0
szl.m - 26 0
szy - 25 0
szy.m - 2 0
ta - 2096 0
ta.b - 54 0
ta.d - 391 0
ta.m - 15600 0
ta.m.b - 28 0
ta.m.d - 1294 0
ta.m.n - 30 0
ta.m.q - 15 0
ta.m.s - 483 0
ta.n - 15 0
ta.q - 5 0
ta.s - 330 0
tay - 22 0
tay.m - 1 0
tcy - 31 0
tcy.d - 3 0
tcy.m - 65 0
tcy.s - 19 0
tdd - 5 0
tdd.m - 2 0
te - 783 0
te.b - 61 0
te.d - 141 0
te.m - 5737 0
te.m.b - 76 0
te.m.d - 434 0
te.m.q - 4 0
te.m.s - 221 0
te.q - 8 0
te.s - 61 0
ten - 811 0
ten.m - 2012 0
test - 44 0
test.m - 20 0
test2 - 42 0
test2.m - 3131 0
tet - 18 0
tet.m - 28 0
tg - 218 0
tg.b - 7 0
tg.d - 92 0
tg.m - 659 0
tg.m.b - 8 0
tg.m.d - 137 0
th - 11030 0
th.b - 121 0
th.d - 308 0
th.m - 49011 0
th.m.b - 151 0
th.m.d - 1021 0
th.m.n - 4 0
th.m.q - 23 0
th.m.s - 113 0
th.n - 17 0
th.q - 37 0
th.s - 72 0
thankyou - 648 0
ti - 13 0
ti.d - 4 0
ti.m - 14 0
ti.m.d - 1 0
tig - 22 0
tig.m - 11 0
tk - 57 0
tk.b - 6 0
tk.d - 5 0
tk.m - 198 0
tk.m.b - 1 0
tk.m.d - 3 0
tk.q - 4 0
tl - 468 0
tl.b - 29 0
tl.d - 104 0
tl.m - 1351 0
tl.m.b - 9 0
tl.m.d - 134 0
tl.m.q - 3 0
tl.q - 3 0
tly - 67 0
tly.m - 10 0
tn - 61 0
tn.d - 3 0
tn.m - 20 0
tn.m.d - 1 0
to - 21 0
to.d - 3 0
to.m - 9 0
tpi - 14 0
tpi.d - 5 0
tpi.m - 5 0
tpi.m.d - 1 0
tr - 28941 0
tr.b - 136 0
tr.d - 438 0
tr.m - 148677 0
tr.m.b - 161 0
tr.m.d - 1002 0
tr.m.m - 1 0
tr.m.n - 10 0
tr.m.q - 414 0
tr.m.s - 575 0
tr.m.voy - 13 0
tr.n - 14 0
tr.q - 130 0
tr.s - 155 0
tr.voy - 15 0
trv - 15 0
trv.m - 51 0
ts - 49 0
ts.d - 4 0
ts.m - 13 0
tt - 461 0
tt.b - 1 0
tt.d - 84 0
tt.m - 125 0
tt.m.b - 1 0
tt.m.d - 122 0
tt.q - 3 0
tum - 82 0
tum.m - 8 0
tw - 109 0
tw.m - 8 0
ty - 26 0
ty.m - 4 0
tyv - 17 0
tyv.m - 8 0
ua.m - 49 0
ua.m.m - 1 0
udm - 220 0
udm.m - 44 0
ug - 53 0
ug.b - 2 0
ug.d - 5 0
ug.m - 22 0
ug.m.b - 5 0
ug.m.q - 1 0
ug.q - 1 0
uk - 17524 0
uk.b - 59 0
uk.d - 159 0
uk.m - 65135 0
uk.m.b - 8 0
uk.m.d - 225 0
uk.m.n - 12 0
uk.m.q - 111 0
uk.m.s - 840 0
uk.m.voy - 106 0
uk.n - 6 0
uk.q - 39 0
uk.s - 385 0
uk.voy - 63 0
ur - 956 0
ur.b - 14 0
ur.d - 78 0
ur.m - 3500 0
ur.m.b - 4 0
ur.m.d - 92 0
ur.m.q - 2 0
ur.q - 4 0
usability.m - 10 0
usability.m.m - 3 0
uz - 1021 0
uz.b - 14 0
uz.d - 209 0
uz.m - 8738 0
uz.m.b - 12 0
uz.m.d - 432 0
uz.m.q - 15 0
uz.q - 6 0
ve - 15 0
ve.m - 14 0
vec - 133 0
vec.d - 64 0
vec.m - 16 0
vec.m.d - 3 0
vec.m.s - 6 0
vec.s - 32 0
vep - 51 0
vep.m - 5 0
vi - 31858 0
vi.b - 278 0
vi.d - 1973 0
vi.m - 72883 0
vi.m.b - 132 0
vi.m.d - 2410 0
vi.m.q - 13 0
vi.m.s - 308 0
vi.m.voy - 20 0
vi.q - 59 0
vi.s - 238 0
vi.voy - 16 0
vls - 42 0
vls.m - 20 0
vo - 87 0
vo.b - 6 0
vo.d - 102 0
vo.m - 17 0
vo.m.b - 7 0
vo.m.d - 2 0
vo.m.q - 4 0
vo.q - 1 0
wa - 58 0
wa.b - 7 0
wa.d - 93 0
wa.m - 12 0
wa.m.b - 5 0
wa.m.d - 149 0
wa.m.s - 5 0
wa.s - 22 0
war - 1850 0
war.m - 39 0
wb.m - 2 0
wikimania.m - 945 0
wikimania.m.m - 11 0
wikitech.m - 1401 0
wo - 38 0
wo.d - 60 0
wo.m - 9 0
wo.m.d - 2 0
wo.m.q - 1 0
wuu - 610 0
wuu.m - 661 0
www.s - 1980 0
www.w - 4861 0
www.wd - 53741 0
xal - 12 0
xal.m - 2 0
xh - 541 0
xh.b - 3 0
xh.d - 1 0
xh.m - 36 0
xh.m.b - 1 0
xh.m.d - 2 0
xmf - 73 0
xmf.m - 46 0
yi - 224 0
yi.d - 36 0
yi.m - 23 0
yi.m.d - 37 0
yi.m.s - 9 0
yi.s - 7 0
yo - 124 0
yo.b - 27 0
yo.d - 5 0
yo.m - 15 0
yo.m.b - 2 0
yo.m.d - 4 0
yue.d - 61 0
yue.m.d - 93 0
za - 24 0
za.b - 18 0
za.d - 10 0
za.m - 6 0
za.m.b - 2 0
za.m.d - 1 0
za.q - 1 0
zea - 30 0
zea.m - 3 0
zgh - 25 0
zgh.m - 15 0
zh - 272208 0
zh-classical - 115 0
zh-classical.m - 80 0
zh-min-nan - 340 0
zh-min-nan.d - 105 0
zh-min-nan.m - 45 0
zh-min-nan.m.b - 1 0
zh-min-nan.m.d - 137 0
zh-min-nan.m.q - 1 0
zh-min-nan.m.s - 1 0
zh-min-nan.q - 6 0
zh-min-nan.s - 3 0
zh-yue - 1582 0
zh-yue.m - 2774 0
zh.b - 299 0
zh.d - 1697 0
zh.m - 436563 0
zh.m.b - 273 0
zh.m.d - 2218 0
zh.m.n - 207 0
zh.m.q - 217 0
zh.m.s - 1492 0
zh.m.v - 734 0
zh.m.voy - 189 0
zh.n - 941 0
zh.q - 216 0
zh.s - 1690 0
zh.v - 433 0
zh.voy - 169 0
zu - 45 0
zu.b - 10 0
zu.d - 10 0
zu.m - 35 0
zu.m.b - 12 0
