"" - 376 0
aa - 5 0
aa.b - 7 0
aa.m - 4 0
aa.m.b - 1 0
ab - 1610 0
ab.d - 3 0
ab.m - 11 0
ab.m.d - 4 0
ace - 68 0
ace.m - 38 0
advisory.m.m - 2 0
ady - 25 0
ady.m - 2 0
ae.m - 9 0
ae.m.m - 8 0
af - 1112 0
af.b - 8 0
af.d - 120 0
af.m - 1024 0
af.m.b - 5 0
af.m.d - 216 0
af.m.q - 4 0
af.q - 9 0
ak - 5 0
ak.b - 2 0
ak.m - 6 0
als - 127 0
als.m - 126 0
alt - 13 0
alt.m - 3 0
am - 153 0
am.d - 6 0
am.m - 386 0
am.m.d - 4 0
am.m.m - 1 0
am.q - 4 0
ami - 14 0
ami.m - 5 0
an - 179 0
an.d - 72 0
an.m - 93 0
an.m.d - 1 0
ang - 129 0
ang.b - 4 0
ang.d - 7 0
ang.m - 35 0
ang.m.b - 4 0
ang.m.d - 2 0
ang.q - 1 0
ann - 11 0
ann.m - 2 0
anp - 30 0
anp.m - 53 0
api.m - 11 0
api.m.m - 2 0
ar - 23865 0
ar.b - 58 0
ar.d - 189 0
ar.m - 128821 0
ar.m.b - 62 0
ar.m.d - 193 0
ar.m.m - 4 0
ar.m.n - 25 0
ar.m.q - 137 0
ar.m.s - 757 0
ar.m.v - 142 0
ar.n - 84 0
ar.q - 114 0
ar.s - 237 0
ar.v - 83 0
arc - 15 0
arc.m - 12 0
ary - 96 0
ary.m - 50 0
arz - 909 0
arz.m - 5911 0
as - 217 0
as.b - 1 0
as.m - 1231 0
as.m.q - 18 0
as.m.s - 78 0
as.q - 9 0
as.s - 66 0
ast - 349 0
ast.b - 6 0
ast.d - 162 0
ast.m - 335 0
ast.m.b - 1 0
ast.m.d - 126 0
ast.q - 2 0
atj - 7 0
atj.m - 2 0
av - 41 0
av.d - 1 0
av.m - 8 0
av.m.d - 3 0
avk - 74 0
avk.m - 9 0
awa - 34 0
awa.m - 60 0
ay - 13 0
ay.b - 3 0
ay.d - 14 0
ay.m - 11 0
ay.m.d - 1 0
az - 2087 0
az.b - 71 0
az.d - 151 0
az.m - 9999 0
az.m.b - 145 0
az.m.d - 245 0
az.m.q - 71 0
az.m.s - 127 0
az.q - 90 0
az.s - 32 0
azb - 1098 0
azb.m - 93 0
ba - 184 0
ba.b - 4 0
ba.m - 58 0
ban - 161 0
ban.m - 63 0
ban.s - 9 0
bar - 97 0
bar.m - 30 0
bat-smg - 56 0
bat-smg.m - 18 0
bbc - 28 0
bbc.m - 6 0
bcl - 73 0
bcl.d - 84 0
bcl.m - 88 0
bcl.m.d - 17 0
bcl.q - 3 0
bcl.s - 1 0
bd.m - 16 0
bd.m.m - 7 0
bdr - 5 0
be - 700 0
be-tarask - 528 0
be-tarask.m - 83 0
be.b - 11 0
be.d - 71 0
be.m - 363 0
be.m.d - 84 0
be.m.m - 56 0
be.m.q - 2 0
be.m.s - 40 0
be.q - 6 0
be.s - 26 0
beta.m.v - 40 0
beta.v - 1198 0
bew - 27 0
bew.m - 19 0
bg - 4246 0
bg.b - 2 0
bg.d - 138 0
bg.m - 14897 0
bg.m.b - 5 0
bg.m.d - 303 0
bg.m.n - 4 0
bg.m.q - 39 0
bg.m.s - 29 0
bg.n - 16 0
bg.q - 63 0
bg.s - 4 0
bh - 129 0
bh.d - 5 0
bh.m - 539 0
bi - 32 0
bi.b - 4 0
bi.d - 2 0
bi.m - 8 0
bi.m.b - 3 0
bjn - 62 0
bjn.d - 3 0
bjn.m - 34 0
bjn.m.d - 1 0
bjn.q - 28 0
blk - 22 0
blk.m - 4 0
bm - 35 0
bm.b - 1 0
bm.m - 9 0
bm.m.q - 9 0
bn - 5457 0
bn.b - 98 0
bn.d - 158 0
bn.m - 21735 0
bn.m.b - 215 0
bn.m.d - 381 0
bn.m.q - 29 0
bn.m.s - 373 0
bn.m.voy - 85 0
bn.q - 20 0
bn.s - 139 0
bn.voy - 83 0
bo - 41 0
bo.b - 4 0
bo.d - 3 0
bo.m - 71 0
bo.m.b - 3 0
bo.m.d - 4 0
bpy - 89 0
bpy.m - 85 0
br - 166 0
br.d - 131 0
br.m - 72 0
br.m.d - 98 0
br.m.m - 3 0
br.m.q - 2 0
br.m.s - 2 0
br.q - 2 0
br.s - 13 0
bs - 1301 0
bs.b - 5 0
bs.d - 80 0
bs.m - 1174 0
bs.m.b - 1 0
bs.m.d - 78 0
bs.m.q - 20 0
bs.m.s - 7 0
bs.n - 9 0
bs.q - 14 0
bs.s - 6 0
btm - 50 0
btm.d - 3 0
btm.m - 4 0
btm.m.d - 1 0
bug - 39 0
bug.m - 4 0
bxr - 48 0
bxr.m - 6 0
ca - 2807 0
ca.b - 102 0
ca.d - 151 0
ca.m - 3136 0
ca.m.b - 77 0
ca.m.d - 180 0
ca.m.n - 15 0
ca.m.q - 12 0
ca.m.s - 2 0
ca.n - 71 0
ca.q - 94 0
ca.s - 22 0
cbk-zam - 27 0
cbk-zam.m - 15 0
cdo - 119 0
cdo.m - 18 0
ce - 433 0
ce.m - 38 0
ceb - 518 0
ceb.m - 129 0
ch - 17 0
ch.m - 11 0
cho - 591 0
cho.m - 6 0
chr - 47 0
chr.d - 6 0
chr.m - 271 0
chr.m.d - 3 0
chy - 20 0
chy.m - 7 0
ckb - 306 0
ckb.d - 47 0
ckb.m - 396 0
ckb.m.d - 1 0
cn.m - 1 0
co - 55 0
co.b - 19 0
co.d - 93 0
co.m - 19 0
co.m.d - 113 0
co.m.m - 2 0
co.q - 1 0
commons.m - 56202 0
commons.m.m - 38028 0
cr - 24 0
cr.m - 4 0
crh - 48 0
crh.m - 14 0
cs - 10239 0
cs.b - 56 0
cs.d - 320 0
cs.m - 33369 0
cs.m.b - 91 0
cs.m.d - 415 0
cs.m.n - 22 0
cs.m.q - 131 0
cs.m.s - 74 0
cs.m.v - 90 0
cs.m.voy - 2 0
cs.n - 63 0
cs.q - 108 0
cs.s - 30 0
cs.v - 96 0
cs.voy - 4 0
csb - 45 0
csb.d - 84 0
csb.m - 3 0
csb.m.d - 2 0
cu - 52 0
cu.m - 6 0
cv - 125 0
cv.m - 26 0
cy - 405 0
cy.b - 2 0
cy.d - 88 0
cy.m - 81 0
cy.m.d - 21 0
cy.m.q - 3 0
cy.m.s - 13 0
cy.q - 3 0
cy.s - 31 0
da - 2455 0
da.b - 53 0
da.d - 71 0
da.m - 6758 0
da.m.b - 80 0
da.m.d - 83 0
da.m.q - 9 0
da.m.s - 14 0
da.q - 7 0
da.s - 82 0
dag - 45 0
dag.m - 13 0
de - 119413 0
de.b - 302 0
de.d - 1319 0
de.m - 327612 0
de.m.b - 550 0
de.m.d - 2104 0
de.m.n - 36 0
de.m.q - 208 0
de.m.s - 123 0
de.m.v - 147 0
de.m.voy - 291 0
de.n - 207 0
de.q - 165 0
de.s - 271 0
de.v - 152 0
de.voy - 209 0
dga - 5 0
dga.m - 2 0
din - 10 0
din.m - 7 0
diq - 128 0
diq.d - 54 0
diq.m - 22 0
diq.m.d - 57 0
dk.m - 16 0
dk.m.m - 8 0
dsb - 25 0
dsb.m - 9 0
dtp - 28 0
dtp.m - 27 0
dty - 22 0
dty.m - 36 0
dv - 22 0
dv.d - 2 0
dv.m - 14 0
dv.m.d - 1 0
dz - 18 0
dz.m - 18 0
dz.m.d - 1 0
ee - 50 0
ee.m - 9 0
ee.m.m - 2 0
el - 4773 0
el.b - 59 0
el.d - 1068 0
el.m - 21445 0
el.m.b - 6 0
el.m.d - 3658 0
el.m.n - 10 0
el.m.q - 21 0
el.m.s - 409 0
el.m.v - 47 0
el.m.voy - 51 0
el.n - 55 0
el.q - 8 0
el.s - 81 0
el.v - 61 0
el.voy - 36 0
eml - 69 0
eml.m - 37 0
en - 2126904 0
en.b - 7225 0
en.d - 44969 0
en.m - 5875282 0
en.m.b - 1686 0
en.m.d - 38771 0
en.m.n - 327 0
en.m.q - 1157 0
en.m.s - 2218 0
en.m.v - 452 0
en.m.voy - 1599 0
en.n - 805 0
en.q - 1381 0
en.s - 2964 0
en.v - 1215 0
en.voy - 1929 0
eo - 1090 0
eo.b - 50 0
eo.d - 497 0
eo.m - 234 0
eo.m.b - 2 0
eo.m.d - 144 0
eo.m.n - 9 0
eo.m.q - 12 0
eo.m.s - 11 0
eo.m.voy - 5 0
eo.n - 76 0
eo.q - 11 0
eo.s - 26 0
eo.voy - 8 0
es - 53299 0
es.b - 106 0
es.d - 547 0
es.m - 413140 0
es.m.b - 119 0
es.m.d - 3069 0
es.m.n - 30 0
es.m.q - 51 0
es.m.s - 132 0
es.m.v - 113 0
es.m.voy - 32 0
es.n - 117 0
es.q - 47 0
es.s - 115 0
es.v - 120 0
es.voy - 32 0
et - 1825 0
et.b - 9 0
et.d - 157 0
et.m - 3601 0
et.m.b - 1 0
et.m.d - 160 0
et.m.q - 42 0
et.m.s - 4 0
et.q - 22 0
et.s - 8 0
eu - 658 0
eu.b - 4 0
eu.d - 84 0
eu.m - 254 0
eu.m.b - 3 0
eu.m.d - 98 0
eu.m.s - 4 0
eu.q - 4 0
eu.s - 3 0
ext - 26 0
ext.m - 5 0
fa - 39424 0
fa.b - 107 0
fa.d - 340 0
fa.m - 293840 0
fa.m.b - 189 0
fa.m.d - 1389 0
fa.m.n - 8 0
fa.m.q - 344 0
fa.m.s - 599 0
fa.m.voy - 46 0
fa.n - 66 0
fa.q - 174 0
fa.s - 178 0
fa.voy - 34 0
fat - 8 0
fat.m - 4 0
ff - 23 0
ff.m - 8 0
fi - 16274 0
fi.b - 91 0
fi.d - 431 0
fi.m - 34712 0
fi.m.b - 117 0
fi.m.d - 586 0
fi.m.m - 7 0
fi.m.n - 10 0
fi.m.q - 30 0
fi.m.s - 47 0
fi.m.v - 41 0
fi.m.voy - 12 0
fi.n - 59 0
fi.q - 25 0
fi.s - 18 0
fi.v - 79 0
fi.voy - 13 0
fiu-vro - 35 0
fiu-vro.m - 15 0
fj - 24 0
fj.d - 19 0
fj.m - 5 0
fj.m.d - 4 0
fo - 101 0
fo.m - 12 0
fo.m.s - 3 0
fo.s - 3 0
fon - 5 0
fon.m - 4 0
foundation.m - 1773 0
foundation.m.m - 6535 0
fr - 107215 0
fr.b - 219 0
fr.d - 2543 0
fr.m - 237908 0
fr.m.b - 229 0
fr.m.d - 4673 0
fr.m.n - 57 0
fr.m.q - 67 0
fr.m.s - 639 0
fr.m.v - 246 0
fr.m.voy - 130 0
fr.n - 128 0
fr.q - 65 0
fr.s - 1096 0
fr.v - 164 0
fr.voy - 127 0
frp - 28 0
frp.m - 22 0
frr - 141 0
frr.m - 19 0
fur - 23 0
fur.m - 53 0
fy - 1264 0
fy.b - 4 0
fy.d - 86 0
fy.m - 94 0
fy.m.b - 1 0
fy.m.d - 140 0
ga - 315 0
ga.d - 72 0
ga.m - 51 0
ga.m.d - 125 0
gag - 22 0
gag.m - 14 0
gan - 48 0
gan.m - 33 0
gcr - 23 0
gcr.m - 6 0
gd - 84 0
gd.d - 66 0
gd.m - 34 0
gd.m.d - 90 0
ge.m.m - 2 0
gl - 526 0
gl.b - 6 0
gl.d - 186 0
gl.m - 219 0
gl.m.b - 2 0
gl.m.d - 160 0
gl.m.q - 2 0
gl.m.s - 4 0
gl.q - 5 0
gl.s - 7 0
glk - 67 0
glk.m - 11 0
gn - 79 0
gn.b - 1 0
gn.d - 55 0
gn.m - 24 0
gn.m.b - 1 0
gn.m.d - 47 0
gom - 27 0
gom.m - 24 0
gor - 84 0
gor.d - 66 0
gor.m - 130 0
gor.m.d - 2 0
gor.m.q - 15 0
gor.q - 7 0
got - 19 0
got.m - 7 0
gpe - 261 0
gpe.m - 961 0
gu - 389 0
gu.b - 2 0
gu.d - 56 0
gu.m - 2194 0
gu.m.b - 8 0
gu.m.d - 11 0
gu.m.q - 2 0
gu.m.s - 293 0
gu.q - 1 0
gu.s - 33 0
guc - 12 0
guc.m - 5 0
gur - 2 0
gur.m - 6 0
guw - 14 0
guw.d - 2 0
guw.m - 1 0
guw.m.d - 3 0
guw.m.q - 1 0
guw.n - 5 0
guw.q - 2 0
gv - 146 0
gv.d - 3 0
gv.m - 16 0
gv.m.d - 1 0
ha - 679 0
ha.d - 10 0
ha.m - 632 0
ha.m.d - 4 0
hak - 124 0
hak.m - 9 0
haw - 27 0
haw.m - 25 0
he - 21135 0
he.b - 159 0
he.d - 350 0
he.m - 49952 0
he.m.b - 166 0
he.m.d - 392 0
he.m.n - 7 0
he.m.q - 280 0
he.m.s - 2658 0
he.m.voy - 27 0
he.n - 44 0
he.q - 200 0
he.s - 2247 0
he.voy - 43 0
hi - 5231 0
hi.b - 117 0
hi.d - 186 0
hi.m - 43280 0
hi.m.b - 546 0
hi.m.d - 915 0
hi.m.q - 30 0
hi.m.s - 60 0
hi.m.v - 41 0
hi.m.voy - 34 0
hi.q - 13 0
hi.s - 98 0
hi.v - 87 0
hi.voy - 9 0
hif - 203 0
hif.d - 1 0
hif.m - 73 0
hif.m.d - 1 0
ho - 1 0
ho.m - 15 0
hr - 1774 0
hr.b - 26 0
hr.d - 102 0
hr.m - 7709 0
hr.m.b - 2 0
hr.m.d - 149 0
hr.m.q - 12 0
hr.m.s - 29 0
hr.q - 16 0
hr.s - 9 0
hsb - 97 0
hsb.d - 32 0
hsb.m - 11 0
hsb.m.d - 54 0
ht - 72 0
ht.m - 24 0
hu - 8570 0
hu.b - 272 0
hu.d - 390 0
hu.m - 29543 0
hu.m.b - 168 0
hu.m.d - 420 0
hu.m.n - 3 0
hu.m.q - 8 0
hu.m.s - 22 0
hu.n - 4 0
hu.q - 17 0
hu.s - 10 0
hy - 1001 0
hy.b - 19 0
hy.d - 216 0
hy.m - 2807 0
hy.m.b - 4 0
hy.m.d - 524 0
hy.m.q - 11 0
hy.m.s - 227 0
hy.q - 24 0
hy.s - 67 0
hyw - 46 0
hyw.m - 23 0
hz - 12 0
ia - 171 0
ia.b - 5 0
ia.d - 49 0
ia.m - 30 0
ia.m.b - 1 0
ia.m.d - 4 0
iba - 50 0
iba.m - 14 0
id - 28566 0
id.b - 235 0
id.d - 506 0
id.m - 132126 0
id.m.b - 367 0
id.m.d - 2359 0
id.m.q - 90 0
id.m.s - 120 0
id.m.voy - 11 0
id.q - 52 0
id.s - 135 0
id.voy - 36 0
ie - 50 0
ie.b - 1 0
ie.d - 6 0
ie.m - 5 0
ie.m.d - 3 0
ig - 121 0
ig.d - 38 0
ig.m - 848 0
ig.m.q - 10 0
ig.q - 5 0
igl - 4 0
igl.m - 14 0
ii - 4 0
ii.m - 1 0
ik - 20 0
ik.d - 1 0
ik.m - 10 0
ilo - 75 0
ilo.m - 19 0
incubator.m - 1273 0
incubator.m.m - 287 0
inh - 27 0
inh.m - 6 0
io - 123 0
io.d - 194 0
io.m - 28 0
io.m.d - 207 0
is - 470 0
is.b - 64 0
is.d - 115 0
is.m - 122 0
is.m.b - 4 0
is.m.d - 92 0
is.m.s - 1 0
is.q - 9 0
is.s - 15 0
it - 35145 0
it.b - 110 0
it.d - 468 0
it.m - 189876 0
it.m.b - 122 0
it.m.d - 436 0
it.m.n - 24 0
it.m.q - 473 0
it.m.s - 1028 0
it.m.v - 128 0
it.m.voy - 146 0
it.n - 75 0
it.q - 147 0
it.s - 311 0
it.v - 123 0
it.voy - 100 0
iu - 22 0
iu.d - 22 0
iu.m - 7 0
iu.m.d - 4 0
ja - 391889 0
ja.b - 890 0
ja.d - 1281 0
ja.m - 1211655 0
ja.m.b - 1072 0
ja.m.d - 1808 0
ja.m.n - 83 0
ja.m.q - 65 0
ja.m.s - 237 0
ja.m.v - 42 0
ja.m.voy - 13 0
ja.n - 70 0
ja.q - 29 0
ja.s - 179 0
ja.v - 45 0
ja.voy - 31 0
jam - 25 0
jam.m - 13 0
jbo - 38 0
jbo.d - 4 0
jbo.m - 11 0
jv - 341 0
jv.d - 62 0
jv.m - 139 0
jv.m.d - 99 0
jv.m.s - 12 0
jv.s - 12 0
ka - 997 0
ka.b - 4 0
ka.d - 90 0
ka.m - 4158 0
ka.m.b - 4 0
ka.m.d - 107 0
ka.m.q - 8 0
ka.q - 4 0
ka.s - 9 0
kaa - 30 0
kaa.d - 2 0
kaa.m - 34 0
kaa.m.d - 2 0
kab - 82 0
kab.m - 19 0
kbd - 24 0
kbd.d - 74 0
kbd.m - 2 0
kbd.m.d - 121 0
kbp - 27 0
kbp.m - 38 0
kcg - 22 0
kcg.d - 5 0
kcg.m - 429 0
kg - 20 0
kg.m - 6 0
kge - 24 0
kge.m - 13 0
ki - 20 0
ki.m - 61 0
kj - 1 0
kj.m - 1 0
kk - 778 0
kk.b - 13 0
kk.d - 110 0
kk.m - 2781 0
kk.m.b - 39 0
kk.m.d - 156 0
kk.m.q - 15 0
kk.q - 3 0
kl - 21 0
kl.d - 2 0
kl.m - 4 0
kl.m.d - 2 0
km - 252 0
km.b - 4 0
km.d - 91 0
km.m - 1055 0
km.m.b - 4 0
km.m.d - 250 0
kn - 832 0
kn.b - 1 0
kn.d - 213 0
kn.m - 4628 0
kn.m.b - 1 0
kn.m.d - 1483 0
kn.m.q - 4 0
kn.m.s - 186 0
kn.q - 1 0
kn.s - 47 0
ko - 26096 0
ko.b - 86 0
ko.d - 802 0
ko.m - 100324 0
ko.m.b - 114 0
ko.m.d - 1320 0
ko.m.n - 8 0
ko.m.q - 21 0
ko.m.s - 154 0
ko.m.v - 84 0
ko.n - 11 0
ko.q - 25 0
ko.s - 110 0
ko.v - 68 0
koi - 17 0
koi.m - 10 0
kr - 4 0
kr.m - 23 0
kr.m.q - 2 0
kr.q - 2 0
krc - 28 0
krc.m - 13 0
ks - 22 0
ks.b - 17 0
ks.d - 12 0
ks.m - 14 0
ks.m.b - 1 0
ks.m.d - 4 0
ks.q - 2 0
ksh - 30 0
ksh.m - 39 0
ku - 181 0
ku.b - 3 0
ku.d - 287 0
ku.m - 82 0
ku.m.b - 3 0
ku.m.d - 259 0
ku.m.q - 1 0
ku.q - 6 0
kus - 4 0
kus.m - 2 0
kv - 52 0
kv.m - 7 0
kw - 39 0
kw.d - 1 0
kw.m - 10 0
kw.m.q - 3 0
kw.q - 1 0
ky - 288 0
ky.b - 4 0
ky.d - 80 0
ky.m - 891 0
ky.m.b - 3 0
ky.m.d - 106 0
ky.m.q - 10 0
ky.q - 1 0
la - 614 0
la.b - 18 0
la.d - 83 0
la.m - 176 0
la.m.b - 2 0
la.m.d - 20 0
la.m.q - 1 0
la.m.s - 62 0
la.q - 7 0
la.s - 99 0
lad - 34 0
lad.m - 2 0
lb - 434 0
lb.d - 102 0
lb.m - 50 0
lb.m.b - 2 0
lb.m.d - 158 0
lb.q - 6 0
lbe - 7 0
lbe.m - 4 0
lez - 23 0
lez.m - 8 0
lfn - 42 0
lfn.m - 5 0
lg - 76 0
lg.m - 25 0
li - 830 0
li.b - 4 0
li.d - 105 0
li.m - 13 0
li.m.b - 1 0
li.m.d - 146 0
li.m.n - 2 0
li.m.q - 1 0
li.n - 51 0
li.q - 6 0
li.s - 5 0
lij - 52 0
lij.m - 7 0
lij.m.s - 1 0
lij.s - 6 0
lld - 100 0
lld.m - 6 0
lmo - 113 0
lmo.d - 84 0
lmo.m - 29 0
lmo.m.d - 123 0
ln - 35 0
ln.b - 1 0
ln.d - 32 0
ln.m - 31 0
ln.m.b - 1 0
ln.m.d - 1 0
lo - 109 0
lo.d - 117 0
lo.m - 67 0
lo.m.d - 147 0
lrc - 2 0
lrc.m - 3 0
lt - 5085 0
lt.b - 92 0
lt.d - 96 0
lt.m - 3025 0
lt.m.b - 8 0
lt.m.d - 114 0
lt.m.q - 13 0
lt.m.s - 9 0
lt.q - 9 0
lt.s - 5 0
ltg - 26 0
ltg.m - 2 0
lv - 1614 0
lv.b - 18 0
lv.d - 79 0
lv.m - 1431 0
lv.m.b - 10 0
lv.m.d - 108 0
m.s - 363 0
m.w - 1917 0
m.wd - 7112 0
mad - 17 0
mad.m - 15 0
mad.m.d - 1 0
mai - 76 0
mai.m - 82 0
map-bms - 23 0
map-bms.m - 129 0
mdf - 26 0
mdf.m - 9 0
meta.m - 5221 0
meta.m.m - 1164 0
mg - 208 0
mg.b - 9 0
mg.d - 335 0
mg.m - 55 0
mg.m.d - 149 0
mh - 1 0
mh.d - 1 0
mh.m - 7 0
mhr - 32 0
mhr.m - 28 0
mi - 194 0
mi.d - 15 0
mi.m - 19 0
mi.m.b - 2 0
mi.m.d - 6 0
min - 183 0
min.d - 3 0
min.m - 46 0
min.m.d - 2 0
mk - 655 0
mk.b - 2 0
mk.d - 70 0
mk.m - 687 0
mk.m.b - 1 0
mk.m.d - 131 0
mk.m.m - 1 0
mk.m.s - 11 0
mk.s - 11 0
ml - 1624 0
ml.b - 48 0
ml.d - 126 0
ml.m - 6147 0
ml.m.b - 2 0
ml.m.d - 346 0
ml.m.q - 54 0
ml.m.s - 180 0
ml.q - 19 0
ml.s - 45 0
mn - 411 0
mn.b - 14 0
mn.d - 101 0
mn.m - 1210 0
mn.m.d - 188 0
mni - 333 0
mni.d - 4 0
mni.m - 154 0
mni.m.d - 3 0
mnw - 49 0
mnw.d - 23 0
mnw.m - 14 0
mnw.m.d - 43 0
mos - 4 0
mos.m - 3 0
mr - 1596 0
mr.d - 71 0
mr.m - 10939 0
mr.m.b - 11 0
mr.m.d - 49 0
mr.m.q - 4 0
mr.m.s - 616 0
mr.q - 1 0
mr.s - 65 0
mrj - 43 0
mrj.m - 2 0
ms - 5120 0
ms.b - 16 0
ms.d - 177 0
ms.m - 16512 0
ms.m.b - 23 0
ms.m.d - 376 0
ms.m.s - 6 0
ms.s - 39 0
mt - 46 0
mt.d - 25 0
mt.m - 18 0
mus - 9 0
mus.m - 5 0
mwl - 52 0
mwl.m - 2 0
mx.m - 6 0
mx.m.m - 4 0
my - 515 0
my.b - 9 0
my.d - 48 0
my.m - 2801 0
my.m.d - 88 0
my.m.s - 12 0
my.s - 2 0
myv - 39 0
myv.m - 9 0
mzn - 128 0
mzn.m - 148 0
na - 7 0
na.b - 4 0
na.d - 20 0
na.m - 1 0
na.m.d - 1 0
na.q - 2 0
nah - 30 0
nah.b - 3 0
nah.d - 73 0
nah.m - 8 0
nah.m.b - 12 0
nah.m.d - 101 0
nap - 22 0
nap.m - 11 0
nap.m.s - 8 0
nap.s - 5 0
nds - 113 0
nds-nl - 72 0
nds-nl.m - 34 0
nds.b - 1 0
nds.d - 101 0
nds.m - 23 0
nds.m.d - 101 0
ne - 601 0
ne.b - 41 0
ne.d - 72 0
ne.m - 1072 0
ne.m.b - 30 0
ne.m.d - 125 0
new - 42 0
new.m - 20 0
ng - 3 0
ng.m - 1 0
nia - 15 0
nia.d - 83 0
nia.m - 5 0
nia.m.d - 162 0
nl - 13377 0
nl.b - 210 0
nl.d - 443 0
nl.m - 37200 0
nl.m.b - 126 0
nl.m.d - 489 0
nl.m.m - 1 0
nl.m.n - 5 0
nl.m.q - 8 0
nl.m.s - 9 0
nl.m.voy - 16 0
nl.n - 55 0
nl.q - 14 0
nl.s - 55 0
nl.voy - 20 0
nn - 3738 0
nn.d - 91 0
nn.m - 148 0
nn.m.d - 136 0
nn.m.q - 2 0
nn.q - 3 0
no - 5855 0
no.b - 89 0
no.d - 152 0
no.m - 7387 0
no.m.b - 1 0
no.m.d - 143 0
no.m.m - 1 0
no.m.n - 10 0
no.m.q - 10 0
no.m.s - 19 0
no.n - 9 0
no.q - 9 0
no.s - 8 0
nostalgia - 66 0
nov - 99 0
nov.m - 11 0
nqo - 6 0
nqo.m - 1 0
nr - 11 0
nr.m - 5 0
nrm - 30 0
nrm.m - 16 0
nso - 22 0
nso.m - 11 0
nv - 71 0
nv.m - 12 0
ny - 40 0
ny.m - 10 0
nyc.m - 18 0
nyc.m.m - 3 0
nz.m - 1 0
oc - 249 0
oc.b - 19 0
oc.d - 89 0
oc.m - 30 0
oc.m.d - 92 0
olo - 13 0
olo.m - 10 0
om - 90 0
om.d - 15 0
om.m - 130 0
om.m.d - 16 0
or - 175 0
or.d - 68 0
or.m - 218 0
or.m.d - 118 0
or.m.s - 35 0
or.s - 4 0
os - 78 0
os.m - 18 0
outreach.m - 217 0
outreach.m.m - 117 0
pa - 1462 0
pa.b - 12 0
pa.d - 51 0
pa.m - 966 0
pa.m.b - 1 0
pa.m.d - 2 0
pa.m.s - 26 0
pa.s - 35 0
pag - 76 0
pag.m - 11 0
pam - 594 0
pam.m - 62 0
pap - 37 0
pap.m - 13 0
pcd - 60 0
pcd.m - 28 0
pcm - 8 0
pcm.m - 49 0
pdc - 26 0
pdc.m - 11 0
pfl - 14 0
pfl.m - 11 0
pi - 18 0
pih - 17 0
pih.m - 4 0
pl - 28560 0
pl.b - 150 0
pl.d - 717 0
pl.m - 81523 0
pl.m.b - 141 0
pl.m.d - 1010 0
pl.m.m - 9 0
pl.m.n - 34 0
pl.m.q - 212 0
pl.m.s - 210 0
pl.m.voy - 59 0
pl.n - 298 0
pl.q - 65 0
pl.s - 176 0
pl.voy - 44 0
pms - 42 0
pms.m - 14 0
pms.s - 5 0
pnb - 315 0
pnb.d - 63 0
pnb.m - 134 0
pnb.m.d - 3 0
pnt - 5 0
pnt.m - 5 0
ps - 200 0
ps.b - 17 0
ps.d - 94 0
ps.m - 145 0
ps.m.b - 7 0
ps.m.d - 134 0
ps.m.voy - 5 0
ps.voy - 9 0
pt - 16954 0
pt.b - 113 0
pt.d - 544 0
pt.m - 65769 0
pt.m.b - 160 0
pt.m.d - 298 0
pt.m.m - 1 0
pt.m.n - 42 0
pt.m.q - 29 0
pt.m.s - 66 0
pt.m.v - 96 0
pt.m.voy - 16 0
pt.n - 157 0
pt.q - 41 0
pt.s - 53 0
pt.v - 112 0
pt.voy - 69 0
pwn - 9 0
pwn.m - 2 0
qu - 93 0
qu.d - 3 0
qu.m - 16 0
qu.m.d - 3 0
qu.q - 1 0
rm - 36 0
rm.m - 16 0
rm.m.d - 1 0
rmy - 28 0
rmy.m - 6 0
rn - 12 0
rn.d - 2 0
rn.m - 21 0
ro - 4193 0
ro.b - 57 0
ro.d - 266 0
ro.m - 19927 0
ro.m.b - 13 0
ro.m.d - 322 0
ro.m.n - 9 0
ro.m.q - 7 0
ro.m.s - 156 0
ro.m.voy - 27 0
ro.n - 54 0
ro.q - 7 0
ro.s - 29 0
ro.voy - 11 0
roa-rup - 20 0
roa-rup.d - 29 0
roa-rup.m - 14 0
roa-tara - 38 0
roa-tara.m - 7 0
rs.m - 5 0
rs.m.m - 2 0
rsk - 6 0
rsk.m - 2 0
ru - 170619 0
ru.b - 231 0
ru.d - 3775 0
ru.m - 711575 0
ru.m.b - 195 0
ru.m.d - 28030 0
ru.m.m - 14 0
ru.m.n - 1434 0
ru.m.q - 1165 0
ru.m.s - 1301 0
ru.m.v - 114 0
ru.m.voy - 182 0
ru.n - 2260 0
ru.q - 407 0
ru.s - 858 0
ru.v - 96 0
ru.voy - 109 0
rue - 52 0
rue.m - 24 0
rw - 41 0
rw.d - 6 0
rw.m - 154 0
rw.m.d - 5 0
sa - 141 0
sa.b - 3 0
sa.d - 99 0
sa.m - 79 0
sa.m.b - 17 0
sa.m.d - 148 0
sa.m.q - 24 0
sa.m.s - 153 0
sa.q - 9 0
sa.s - 208 0
sah - 204 0
sah.m - 83 0
sah.m.s - 6 0
sah.q - 5 0
sah.s - 5 0
sat - 53 0
sat.m - 16 0
sc - 60 0
sc.d - 1 0
sc.m - 12 0
sc.m.d - 4 0
scn - 63 0
scn.d - 84 0
scn.m - 19 0
scn.m.d - 138 0
sco - 137 0
sco.m - 101 0
sd - 268 0
sd.d - 67 0
sd.m - 55 0
sd.m.d - 55 0
sd.n - 10 0
se - 53 0
se.b - 1 0
se.m - 24 0
se.m.b - 1 0
se.m.m - 2 0
sg - 12 0
sg.d - 85 0
sg.m - 1 0
sg.m.d - 117 0
sh - 870 0
sh.d - 117 0
sh.m - 1892 0
sh.m.d - 205 0
shi - 22 0
shi.m - 1 0
shn - 19 0
shn.b - 6 0
shn.d - 89 0
shn.m - 21 0
shn.m.b - 3 0
shn.m.d - 51 0
shn.m.n - 4 0
shn.n - 1 0
shn.voy - 1 0
shy.d - 65 0
si - 984 0
si.b - 52 0
si.d - 59 0
si.m - 2395 0
si.m.b - 52 0
si.m.d - 55 0
simple - 6756 0
simple.b - 22 0
simple.d - 161 0
simple.m - 22395 0
simple.m.b - 7 0
simple.m.d - 77 0
simple.m.q - 11 0
simple.q - 18 0
sk - 2880 0
sk.b - 4 0
sk.d - 78 0
sk.m - 6633 0
sk.m.b - 20 0
sk.m.d - 89 0
sk.m.q - 126 0
sk.m.s - 9 0
sk.q - 78 0
sk.s - 5 0
skr - 12 0
skr.d - 65 0
skr.m - 20 0
skr.m.d - 100 0
sl - 1286 0
sl.b - 10 0
sl.d - 92 0
sl.m - 3790 0
sl.m.b - 9 0
sl.m.d - 152 0
sl.m.q - 12 0
sl.m.s - 22 0
sl.m.v - 126 0
sl.q - 134 0
sl.s - 24 0
sl.v - 82 0
sm - 34 0
sm.d - 5 0
sm.m - 26 0
sm.m.d - 2 0
smn - 40 0
smn.m - 32 0
sn - 570 0
sn.d - 2 0
sn.m - 43 0
so - 722 0
so.d - 10 0
so.m - 703 0
so.m.d - 4 0
species.m - 2258 0
species.m.m - 355 0
sq - 561 0
sq.b - 56 0
sq.d - 80 0
sq.m - 1012 0
sq.m.b - 7 0
sq.m.d - 117 0
sq.m.n - 2 0
sq.n - 4 0
sq.q - 1 0
sr - 2781 0
sr.b - 89 0
sr.d - 107 0
sr.m - 12474 0
sr.m.b - 5 0
sr.m.d - 192 0
sr.m.n - 29 0
sr.m.q - 23 0
sr.m.s - 47 0
sr.n - 53 0
sr.q - 21 0
sr.s - 20 0
srn - 19 0
srn.m - 4 0
ss - 25 0
ss.d - 20 0
ss.m - 32 0
st - 14 0
st.d - 2 0
st.m - 24 0
st.m.d - 1 0
stq - 19 0
stq.m - 4 0
strategy.m - 47 0
strategy.m.m - 17 0
su - 105 0
su.b - 1 0
su.d - 4 0
su.m - 69 0
su.m.d - 2 0
su.m.q - 2 0
su.m.s - 3 0
su.s - 9 0
sv - 7522 0
sv.b - 77 0
sv.d - 344 0
sv.m - 29053 0
sv.m.b - 78 0
sv.m.d - 356 0
sv.m.n - 1 0
sv.m.q - 9 0
sv.m.s - 47 0
sv.m.v - 8 0
sv.m.voy - 16 0
sv.n - 6 0
sv.q - 9 0
sv.s - 33 0
sv.v - 36 0
sv.voy - 8 0
sw - 412 0
sw.b - 2 0
sw.d - 110 0
sw.m - 1723 0
sw.m.b - 1 0
sw.m.d - 168 0
szl - 87 0
szl.m - 5 0
szy - 22 0
szy.m - 4 0
ta - 2141 0
ta.b - 62 0
ta.d - 331 0
ta.m - 16566 0
ta.m.b - 29 0
ta.m.d - 1361 0
ta.m.n - 11 0
ta.m.q - 21 0
ta.m.s - 656 0
ta.n - 13 0
ta.q - 3 0
ta.s - 342 0
tay - 19 0
tay.m - 6 0
tcy - 22 0
tcy.d - 3 0
tcy.m - 87 0
tcy.m.d - 1 0
tcy.s - 56 0
tdd - 3 0
tdd.m - 3 0
te - 1282 0
te.b - 59 0
te.d - 165 0
te.m - 5894 0
te.m.b - 39 0
te.m.d - 483 0
te.m.q - 9 0
te.m.s - 330 0
te.q - 6 0
te.s - 51 0
ten - 836 0
ten.m - 2025 0
test - 19 0
test.m - 10 0
test2 - 50 0
test2.m - 3095 0
tet - 30 0
tet.m - 51 0
tg - 224 0
tg.b - 6 0
tg.d - 108 0
tg.m - 573 0
tg.m.b - 10 0
tg.m.d - 146 0
th - 11218 0
th.b - 113 0
th.d - 264 0
th.m - 48975 0
th.m.b - 103 0
th.m.d - 998 0
th.m.n - 5 0
th.m.q - 8 0
th.m.s - 145 0
th.n - 11 0
th.q - 29 0
th.s - 53 0
thankyou - 1428 0
thankyou.m - 3 0
ti - 19 0
ti.d - 1 0
ti.m - 23 0
tig - 26 0
tig.m - 13 0
tk - 80 0
tk.b - 1 0
tk.d - 2 0
tk.m - 213 0
tk.m.b - 10 0
tk.m.d - 2 0
tk.q - 6 0
tl - 514 0
tl.b - 29 0
tl.d - 92 0
tl.m - 1341 0
tl.m.b - 8 0
tl.m.d - 133 0
tl.m.q - 3 0
tl.q - 2 0
tly - 38 0
tly.m - 7 0
tn - 52 0
tn.d - 3 0
tn.m - 7 0
to - 14 0
to.m - 18 0
tpi - 20 0
tpi.d - 3 0
tpi.m - 14 0
tpi.m.d - 4 0
tr - 18487 0
tr.b - 92 0
tr.d - 357 0
tr.m - 109552 0
tr.m.b - 190 0
tr.m.d - 740 0
tr.m.m - 2 0
tr.m.n - 9 0
tr.m.q - 311 0
tr.m.s - 429 0
tr.m.voy - 5 0
tr.n - 4 0
tr.q - 84 0
tr.s - 65 0
tr.voy - 8 0
trv - 11 0
trv.m - 39 0
ts - 61 0
ts.d - 12 0
ts.m - 14 0
ts.m.d - 2 0
tt - 368 0
tt.b - 3 0
tt.d - 98 0
tt.m - 99 0
tt.m.b - 4 0
tt.m.d - 123 0
tum - 55 0
tum.m - 7 0
tw - 109 0
tw.d - 3 0
tw.m - 7 0
ty - 18 0
ty.m - 3 0
tyv - 24 0
tyv.m - 15 0
ua.m - 17 0
ua.m.m - 5 0
udm - 295 0
udm.m - 43 0
ug - 50 0
ug.b - 3 0
ug.d - 3 0
ug.m - 24 0
ug.m.b - 4 0
ug.m.d - 3 0
uk - 12250 0
uk.b - 35 0
uk.d - 142 0
uk.m - 45877 0
uk.m.b - 3 0
uk.m.d - 196 0
uk.m.n - 11 0
uk.m.q - 71 0
uk.m.s - 645 0
uk.m.voy - 109 0
uk.n - 5 0
uk.q - 41 0
uk.s - 173 0
uk.voy - 34 0
ur - 1204 0
ur.b - 15 0
ur.d - 82 0
ur.m - 4062 0
ur.m.b - 11 0
ur.m.d - 96 0
ur.m.q - 1 0
ur.q - 3 0
usability.m - 5 0
uz - 1032 0
uz.b - 9 0
uz.d - 211 0
uz.m - 7738 0
uz.m.b - 3 0
uz.m.d - 433 0
uz.m.q - 18 0
uz.q - 7 0
ve - 12 0
ve.m - 9 0
ve.m.m - 1 0
vec - 173 0
vec.d - 74 0
vec.m - 12 0
vec.m.d - 8 0
vec.m.s - 1 0
vec.s - 8 0
vep - 59 0
vep.m - 5 0
vi - 29120 0
vi.b - 415 0
vi.d - 2689 0
vi.m - 73341 0
vi.m.b - 167 0
vi.m.d - 2218 0
vi.m.q - 16 0
vi.m.s - 297 0
vi.m.voy - 17 0
vi.q - 16 0
vi.s - 165 0
vi.voy - 14 0
vls - 41 0
vls.m - 12 0
vo - 80 0
vo.b - 3 0
vo.d - 107 0
vo.m - 12 0
vo.m.b - 2 0
vo.m.q - 4 0
vo.q - 1 0
wa - 50 0
wa.b - 5 0
wa.d - 78 0
wa.m - 11 0
wa.m.d - 107 0
wa.m.s - 2 0
wa.s - 19 0
war - 337 0
war.m - 60 0
wb.m - 1 0
wg-en - 2 0
wikimania.m - 1021 0
wikimania.m.m - 10 0
wikitech.m - 1299 0
wo - 49 0
wo.d - 60 0
wo.m - 4 0
wo.m.d - 1 0
wo.m.q - 1 0
wo.q - 5 0
wuu - 676 0
wuu.m - 682 0
www.s - 2463 0
www.w - 5143 0
www.wd - 34573 0
xal - 21 0
xal.m - 8 0
xh - 730 0
xh.b - 6 0
xh.d - 1 0
xh.m - 4 0
xh.m.b - 2 0
xh.m.d - 1 0
xmf - 106 0
xmf.m - 39 0
yi - 134 0
yi.d - 27 0
yi.m - 34 0
yi.m.d - 41 0
yi.m.s - 1 0
yi.s - 13 0
yo - 125 0
yo.b - 48 0
yo.d - 1 0
yo.m - 14 0
yo.m.b - 2 0
yo.m.d - 1 0
yue.d - 51 0
yue.m.d - 102 0
za - 20 0
za.b - 3 0
za.d - 5 0
za.m - 7 0
za.m.b - 2 0
za.q - 1 0
zea - 23 0
zea.m - 3 0
zgh - 16 0
zgh.m - 7 0
zh - 267655 0
zh-classical - 146 0
zh-classical.m - 106 0
zh-min-nan - 386 0
zh-min-nan.b - 1 0
zh-min-nan.d - 103 0
zh-min-nan.m - 33 0
zh-min-nan.m.b - 3 0
zh-min-nan.m.d - 117 0
zh-min-nan.m.q - 1 0
zh-min-nan.m.s - 1 0
zh-min-nan.q - 9 0
zh-min-nan.s - 4 0
zh-yue - 1419 0
zh-yue.m - 2582 0
zh.b - 339 0
zh.d - 1890 0
zh.m - 433252 0
zh.m.b - 255 0
zh.m.d - 1991 0
zh.m.n - 169 0
zh.m.q - 198 0
zh.m.s - 1688 0
zh.m.v - 662 0
zh.m.voy - 119 0
zh.n - 618 0
zh.q - 202 0
zh.s - 1873 0
zh.v - 386 0
zh.voy - 158 0
zu - 50 0
zu.b - 14 0
zu.d - 3 0
zu.m - 33 0
zu.m.b - 13 0
zu.m.d - 1 0
